# AgemUtils project reference.
reference.project.name=asya.jar
# Traverse these directories inside reference project...
traverse.directories=WebRoot/WEB-INF/genel
# ... and try to convert files with these extensions
traverse.files.by.extensions=jsp,html
# Create XML files in this directory
xml.files.directory=/home/emre/git/arya/arya-metadata-persistence-xml/src/main/resources/asya
# Generates random element values if set to true
generate.random.values=true