<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addSozlesmeWindow">
		<label visible="false" id="sozlesmeIdlbl" value="Sozlesme Id" />
		<textbox visible="false" type="text" id="sozlesmeId"  value="ophf0n0oa6"  placeholder=""  />
		<label visible="false" id="isyeriIdlbl" value="İsyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="vjnrnds3m4"  placeholder=""  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="q5jsxlne7i"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="jsh82i4xbm"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="rnxoubzpog"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="eirrm4xb5w"  placeholder=""  />
	</window>
	<script>
	var tabberOptions = {manualStartup:true};Other.KULLANICI_BILGI_TEK_SATIR = true;var setIsyeri = function(d) {	Agem.setValue({ isyeriId : d.isyeriId, 'isyeri.sgkKisaNo' : d.sgkKisaNo, 'isyeri.unvan':d.unvan});};var prepareIsyeriUrl = function() {	return  'genel/isyeri/autocomplete.do?merkezIdIsNullParam=1&' + ($('#isyeri\\.orgutlu').val() ? "orgutluParam=1" : "");};var setBasvuru = function(d) {	Agem.setValue({ basvuruId : d.basvuruId, basvuruTarihi : d.basvuruTarihi});};var prepareBasvuruUrl = function() {	return  'genel/basvuru/autocomplete.do?isyeriIdParam=' + $('#isyeriId').val() + '&isverenSendikaIdParam=' + $('#isverenSendikaId').val()			+'&basvuruTarihiBasParam='+($('#bitisTarihi').val() ? AgemDate.addDay($('#bitisTarihi').val(), -120) : AgemDate.bugun())			+'&basvuruTarihiBitParam='+($('#bitisTarihi').val() ? AgemDate.addDay($('#bitisTarihi').val(), +120) : AgemDate.bugun());};var setOncekiBasvuru = function(d) {	Agem.setValue({ oncekiBasvuruId : d.basvuruId, oncekiBasvuruTarihi : d.basvuruTarihi});};var prepareOncekiBasvuruUrl = function() {	return  'genel/basvuru/autocomplete.do?isyeriIdParam=' + $('#isyeriId').val() + '&isverenSendikaIdParam=' + $('#isverenSendikaId').val()			+'&basvuruTarihiBasParam='+($('#baslangicTarihi').val() ? AgemDate.addDay($('#baslangicTarihi').val(), -120) : AgemDate.bugun())			+'&basvuruTarihiBitParam='+($('#baslangicTarihi').val() ? AgemDate.addDay($('#baslangicTarihi').val(), +120): AgemDate.bugun());};$(document).ready(	function () {		tabberAutomatic(tabberOptions);//		$('#isyeri\\.orgutlu').val('1');		if ($("#sozlesmeId").val()) {			Agem.addMaskEvents("isyeri.sgkKisaNo");			AgemWM.addQueryString(Agem.json2Param( {sozlesmeIdParam: $("#sozlesmeId").val(), sozlesmeId: $("#sozlesmeId").val()}));			if ($('#isyeriId').val()) {				AgemWM.showHideLink('genelSozlesmeIsyeriList',false);				hideTab(2);			} else {				AgemWM.showHideLink('genelSozlesmeIsyeriList',true);				hideTab(1);				showTab(2, true);			}			var json = <bean:write name="genelSozlesmeForm" filter='false'/>			var taraf = (json.taraf.toString().length < 35)? json.taraf : json.taraf.toString().substring(0,json.taraf.toString().lastIndexOf(' ',33));			AgemWM.addSideInfo(			{				id:"sozlesmeInfo",				info: [					{						value: taraf, clazz: "pointer",						onclick: function () {							AgemWM.link('#genelSozlesmeSelect', {url: 'genel/sozlesme/select.do'});						}					},						{label: "Başlangıç", value: json.baslangicTarihi, clazz: "not-bold"},						{label: "Bitiş", value: json.bitisTarihi, clazz: "not-bold"}					],					type: 1				}			);		}		else{			AgemWM.removeSideInfo({type: 1, id: "sozlesmeInfo"});			$('#agem_label_input_div_basvuruTarihi').hide();		}	});function sayfaYenile() {	window.location = 'genel/sozlesme/select.do?sozlesmeId=' + $('#sozlesmeId').val();}function sayfaKaydet() {	if ($('#isyeriId').val() && $('#isverenSendikaId').val()) {		alert('İşyeri ve İşveren Sendikasını aynı anda seçemezsiniz. Lütfen birini seçiniz.');		return;	}	if (!$('#isyeriId').val() && !$('#isverenSendikaId').val()) {		alert('İşyeri ya da İşveren Sendikasından birini seçmelisiniz.');		return;	}	AgemWM.submit('sozlesmeId', 'genelSozlesmeForm');};function dosyaEkle() {	if (Agem.byId('sozlesmeId') && Agem.byId('sozlesmeId').value) {		AgemWM.window(				{					modal : true,					label: "Sözleşme Bilgileri - Ekli Dosyalar",					url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=sozlesmeId&nesneIdParam="+Agem.byId('sozlesmeId').value,					id : "nesneDosyaWindow",					width: 800,					height: 600				});	}};function basvuruKaydi() {	var id = $('#basvuruId').val();	if (id) {		AgemWM.window({ link:"genel/basvuru/select.do?basvuruId="+id + "&basvuruIdParam="+id, label: "Başvurular",width: 800, height: 600});	}  else {		Agem.error('Lütfen sonraki başvuru bilgisini giriniz...');	}}function oncekiBasvuruKaydi() {	var id = $('#oncekiBasvuruId').val();	if (id) {		AgemWM.window({ link:"genel/basvuru/select.do?basvuruId="+id + "&basvuruIdParam="+id, label: "Başvurular",width: 800, height: 600});	} else {		Agem.error('Lütfen önceki başvuru bilgisini giriniz...');	}}	</script>
</arya>
