<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listSozlesmeWindow">
		<listbox id="list">
			<listhead>
				<listheader label="Şube" id="sube" />
				<listheader label="SGK No/Kod" id="kod" />
				<listheader label="Taraf" id="taraf" />
				<listheader label="Başlama" id="baslangicTarihi" />
				<listheader label="120. Gün" id="yuzYirmiGun" />
				<listheader label="Bitiş" id="bitisTarihi" />
				<listheader label="Süre" id="kalanGun" />
				<listheader label="Başvuru" id="basvuruTarihi" />
			</listhead>
		</listbox>
	</window>
	<script>
$(document).ready( 	function () {	});AgemTable.rowDblClick = function(id) {	if (AgemWM.exists('#genelSozlesmeSelect')) {		AgemWM.addQueryString(Agem.json2Param({sozlesmeIdParam: id, sozlesmeId: id}));		AgemWM.link('#genelSozlesmeSelect', {url: 'genel/sozlesme/select.do'});		Agem.message('Bilgiler okunuyor...');	} else {		<agem:access URL="genel/sozlesme/select">		AgemWM.window({ link:"genel/sozlesme/select.do?sozlesmeId="+id + "&sozlesmeIdParam="+id, label: "Sözleşmeler",width: 800, height: 600});		</agem:access>	}};	</script>
</arya>
