<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listSozlesmeWindow">
		<textbox visible="false" type="text" id="sozlesmeIdParam"  value="vljxk6j93w"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="fx7zfhlith"  placeholder=""  />
		<textbox visible="false" type="text" id="subeParam"  value="hvl62gwgu3"  placeholder=""  />
	</window>
	<script>
var _HELP_ID = 'genel/sozlesme/search';var tabberOptions = {'onClick':function(argsObj) {    if (argsObj.index == 0) {    	$('#sadeceIsyeriParam').val('1');//    	$('#isyeriParam\\.orgutluParam').val("1");    	$('#sadeceIsverenSendikaParam').val('');    	$('#isverenSendikaIdParam').val('');    } else {    	$('#sadeceIsyeriParam').val('');    	$('#isyeriIdParam').val('');    	$('input[id^=isyeriParam]').val('');    	$('select[id^=isyeriParam]').val('');    	$('#sadeceIsverenSendikaParam').val('1');    	$('#isyeriKategoriIdParam').val('1');    	    }		return true;}};AgemForm.submitMessage('Arama yapılıyor...');var setIsyeri = function(d) {	Agem.setValue({ isyeriIdParam : d.isyeriId, 'isyeriParam.subeParam' : d.sube, 'isyeriParam.sgkKisaNoParam' : d.sgkKisaNo, 'isyeriParam.unvanParam':d.unvan});};var prepareIsyeriUrl = function() {	var orgutluParam = ($('#isyeriParam\\.orgutluParam').val() ? "&orgutluParam=1" : "");	var subeParam = ($('#isyeriParam\\.subeParam').val() ? "&subeParam=" + $('#isyeriParam\\.subeParam').val(): "");	return  'genel/isyeri/autocomplete.do?merkezIdIsNullParam=1' + orgutluParam + subeParam; };$(document).ready(	function () {//		$('#isyeriParam\\.orgutluParam').val("1");		$('#aktifSozlesmeParam').attr("checked",true);		Agem.addMaskEvents("isyeriParam.sgkKisaNoParam");		$('#sadeceIsyeriParam').val('1');	});var listele = function() {	if ($('#isyeriIdParam').val() && $('#isverenSendikaIdParam').val()) {		alert('İşyeri ve İşveren Sendikasını aynı anda seçemezsiniz. Lütfen birini seçiniz.');		return;	}		if (! ($('#isyeriIdParam').val() || $('#isverenSendikaIdParam').val())) {		$('#subeParam').val($('#isyeriParam\\.subeParam').val());	} else {		$('#subeParam').val(null);	}	if (($('#donemAyParam').val() && !$('#donemYilParam').val()) || (!$('#donemAyParam').val() && $('#donemYilParam').val())) {		alert('Zam dönemi parametresi için lütfen ay ve yıl bilgilerinin ikisini birden giriniz...');		return;	}		AgemWM.submit(null, 'genelSozlesmeParameterForm');	};	</script>
</arya>
