<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addRakipsendikakontakWindow">
		<label visible="false" id="rakipSendikaKontakIdlbl" value="Rakip Sendika Kontak Id" />
		<textbox visible="false" type="text" id="rakipSendikaKontakId"  value="iu6esg5133"  placeholder=""  />
		<label visible="false" id="rakipSendikaIdlbl" value="Rakip Sendika Id" />
		<textbox visible="false" type="text" id="rakipSendikaId"  value="xk41t6w352"  placeholder=""  />
		<label id="unvanlbl" value="Ünvan" />
		<textbox type="text" id="unvan"  value="fzf3esztdx"  width="100"  placeholder=""  />
		<label id="adlbl" value="Ad" />
		<textbox type="text" id="ad"  value="alg1y2zmf3"  width="100"  placeholder=""  />
		<label id="soyadlbl" value="Soyad" />
		<textbox type="text" id="soyad"  value="pzrryld7yu"  width="100"  placeholder=""  />
		<label id="tellbl" value="Tel" />
		<textbox type="text" id="tel"  value="5u26r2i8u30zrq3aa04l"  width="100"  maxlength="20"  placeholder=""  />
		<label id="ceplbl" value="Cep" />
		<textbox type="text" id="cep"  value="zprwjg3yex3b72ufr32y"  width="100"  maxlength="20"  placeholder=""  />
		<label id="fakslbl" value="Faks" />
		<textbox type="text" id="faks"  value="zw092hgf0nfis6n8kbgz"  width="100"  maxlength="20"  placeholder=""  />
		<label id="epostalbl" value="E-posta" />
		<textbox type="text" id="eposta"  value="63ck1xdwe1"  width="472"  placeholder=""  />
		<label id="adres1lbl" value="Adres (1)" />
		<textbox type="text" id="adres1"  value="ulpmi0wk22"  width="472"  placeholder=""  />
		<label id="adres2lbl" value="Adres (2)" />
		<textbox type="text" id="adres2"  value="av4c27tgrx"  width="472"  placeholder=""  />
		<label visible="false" id="ilceKodulbl" value="İlçe" />
		<textbox visible="false" type="text" id="ilceKodu"  value="fxselr5j50kpn3fkc0bsqx"  maxlength="22"  placeholder=""  />
		<label visible="false" id="ilKodulbl" value="İl" />
		<textbox visible="false" type="text" id="ilKodu"  value="9ozk2fmowopmp9pa88wwqz"  maxlength="22"  placeholder=""  />
		<label id="ilce.valuelbl" value="İl/İlçe" />
		<textbox type="text" id="ilce.value"  value="53sfvve8vy"  width="288"  placeholder=""  onChange="autocomplete("genel/ilce/autocomplete.do", "dbParam", 5, "setIlIlce")" />
		<label id="postaKodulbl" value="Posta Kodu" />
		<textbox type="text" id="postaKodu"  value="160pm"  width="100"  maxlength="5"  placeholder=""  />
		<label id="aciklamalbl" value="Açıklama" />
		<textbox type="text" id="aciklama"  value="7d03m6efml"  width="552"  placeholder=""  rows="5"  cols="40"  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="u658zbnr09"  width="200"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="dz89ui6amk"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Günleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="vsvj47a704"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="q47mksubgq"  width="200"  placeholder=""  />
	</window>
</arya>
