<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="addRakipsendikakontakWindow">
		<label visible="false" id="rakipSendikaKontakIdlbl" value="Rakip Sendika Kontak Id" />
		<textbox visible="false" type="text" id="rakipSendikaKontakId"  value="o45x8esw01"  placeholder=""  />
		<label visible="false" id="rakipSendikaIdlbl" value="Rakip Sendika Id" />
		<textbox visible="false" type="text" id="rakipSendikaId"  value="dymhistnv6"  placeholder=""  />
		<label id="unvanlbl" value="Ünvan" />
		<textbox type="text" id="unvan"  value="0rom3s2x99"  width="100"  placeholder=""  />
		<label id="adlbl" value="Ad" />
		<textbox type="text" id="ad"  value="2dpbm5t8xu"  width="100"  placeholder=""  />
		<label id="soyadlbl" value="Soyad" />
		<textbox type="text" id="soyad"  value="gyyynmzf5l"  width="100"  placeholder=""  />
		<label id="tellbl" value="Tel" />
		<textbox type="text" id="tel"  value="gj9tk7tddvpi50x9c13e"  width="100"  maxlength="20"  placeholder=""  />
		<label id="ceplbl" value="Cep" />
		<textbox type="text" id="cep"  value="sfhwv738wfql7e917axh"  width="100"  maxlength="20"  placeholder=""  />
		<label id="fakslbl" value="Faks" />
		<textbox type="text" id="faks"  value="iwtiwlngwjzxkw978ppg"  width="100"  maxlength="20"  placeholder=""  />
		<label id="epostalbl" value="E-posta" />
		<textbox type="text" id="eposta"  value="jjonaeakay"  width="472"  placeholder=""  />
		<label id="adres1lbl" value="Adres (1)" />
		<textbox type="text" id="adres1"  value="0w5beqhahq"  width="472"  placeholder=""  />
		<label id="adres2lbl" value="Adres (2)" />
		<textbox type="text" id="adres2"  value="cds1rxy4a2"  width="472"  placeholder=""  />
		<label visible="false" id="ilceKodulbl" value="İlçe" />
		<textbox visible="false" type="text" id="ilceKodu"  value="il293rrbdpy4gm28ga6pa5"  maxlength="22"  placeholder=""  />
		<label visible="false" id="ilKodulbl" value="İl" />
		<textbox visible="false" type="text" id="ilKodu"  value="nv01stz9wsagvfjteh11lc"  maxlength="22"  placeholder=""  />
		<label id="ilce.valuelbl" value="İl/İlçe" />
		<textbox type="text" id="ilce.value"  value="frnfrd0nzs"  width="288"  placeholder=""  onChange="autocomplete("genel/ilce/autocomplete.do", "dbParam", 5, "setIlIlce")" />
		<label id="postaKodulbl" value="Posta Kodu" />
		<textbox type="text" id="postaKodu"  value="e3wxr"  width="100"  maxlength="5"  placeholder=""  />
		<label id="aciklamalbl" value="Açıklama" />
		<textbox type="text" id="aciklama"  value="61fnq1t76k"  width="552"  placeholder=""  rows="5"  cols="40"  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="dat4j42rwp"  width="200"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="diw7cym8vr"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Günleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="zjyu6awqfm"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="xbvv2jcfdm"  width="200"  placeholder=""  />
	</window>
</zk>
