<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listWebmesajWindow">
		<selectbox id="okunduParam"  width="100"  >
			<template>
				<label value="jk8arz4j50" />
			</template>
		</selectbox>
		<textbox type="text" id="aramaParam"  value="77eado2fja"  width="200"  placeholder=""  />
		<button id="yenileBtn" label="Listele"  onClick="yenile()"  width="80"  top="2" />
		<button id="raporAlBtn" label="Rapor Al"  onClick="raporAl()"  width="80"  top="2" />
		<button id="silBtn" label="Sil"  onClick="mesajSil()"  width="80"  top="2" />
	</window>
</arya>
