<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listYetkianaliziWindow">
		<label visible="false" id="isyeriIdParamlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="fmwbwetx3x"  placeholder=""  />
		<label visible="false" id="turParamlbl" value="Liste Türü" />
		<textbox visible="false" type="text" id="turParam"  value="2ntyjdbw56"  width="200"  placeholder=""  />
		<label id="tarihParamlbl" value="Tarih" />
		<datebox id="tarihParam"  value="2009-8-29"  width="100"  placeholder=""  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="200"  >
			<template>
				<label value="ae3d17jq3t" />
			</template>
		</selectbox>
		<label id="reqIsyeriAutocompleteParamlbl" value="İşyeri" />
		<textbox type="text" id="reqIsyeriAutocompleteParam"  value="880xp4y4vk"  width="350"  placeholder=""  onChange="autocomplete("genel/isyeri/autocomplete.do?merkezYadaIsyeriIdParam=", "unvanParam", 5, "setIsyeri")" />
		<label visible="false" id="reqIsyeriIdParamlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="reqIsyeriIdParam"  value="9gpljpcr2j"  placeholder=""  />
	</window>
</zk>
