<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsvistencikarmalistesiWindow">
		<label visible="false" id="isyeriIdlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="u63ox7bbey"  placeholder=""  />
		<label visible="false" id="dosyaIdlbl" value="Dosya" />
		<textbox visible="false" type="text" id="dosyaId"  value="4m4rxdv62q"  placeholder=""  />
		<label id="istenCikarmaListeDosyaIdlbl" value="Çalışan Listeleri" />
		<selectbox id="istenCikarmaListeDosyaId"  width="300"  >
			<template>
				<label value="frskhlkv1c" />
			</template>
		</selectbox>
		<button id="istenCikarmaDosyaYukleBtn" label="Yükle"  onClick="istenCikarmaDosyaYukle()"  width="70"  />
	</window>
</arya>
