<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsvistencikarmalistesiWindow">
		<label visible="false" id="isyeriIdlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="x1vqbjnhrk"  placeholder=""  />
		<label visible="false" id="dosyaIdlbl" value="Dosya" />
		<textbox visible="false" type="text" id="dosyaId"  value="2t84wznpnf"  placeholder=""  />
		<label id="istenCikarmaListeDosyaIdlbl" value="Çalışan Listeleri" />
		<combobox id="istenCikarmaListeDosyaId"  width="300"  >
			<comboitem label="bl0ws9fk2b" value="49j1" />
		</combobox>
		<button id="istenCikarmaDosyaYukleBtn" label="Yükle"  onClick="istenCikarmaDosyaYukle()"  width="70"  />
	</window>
	<script>
var istenCikarmaDosyaYukle = function() {	if (Agem.byId("istenCikarmaListeDosyaId").value) {		Agem.byId("dosyaId").value = Agem.byId("istenCikarmaListeDosyaId").value;		AgemWM.submit();	}	else {		Agem.error("İşten çıkış listesi seçin.");	}};function dosyaEkle() {	if (Agem.byId('isyeriId') && Agem.byId('isyeriId').value) {		AgemWM.window(				{					modal : true,					label: " İşten Çıkarma Listeleri", 					url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=istenCikarmaListesiId&nesneIdParam="+Agem.byId('isyeriId').value,					id : "nesneDosyaWindow",					width: 800, 					height: 600,					opener: window				});	}		};AgemWM.onClose = function (id) {	if (id == 'nesneDosyaWindow') {		AgemWM.link('#genelCsvIstenCikarmaListesiSelect', {url: 'genel/csvIstenCikarmaListesi/select.do?isyeriId='+Agem.byId("isyeriId").value, refresh:true});	}};AgemTable.rowDblClick = function(id) {		<agem:access URL="genel/isci/select">	if (parseInt(id)) {		AgemWM.window({ link:"genel/isci/select.do?kisiId="+id, label: "İşçi İşlemleri",width: 800, height: 600});	} else {		var tckNoAdSoyad = id.toString().substring(1).split("&");		AgemWM.window(				{					label: 'İşçi İşlemleri',					link:"genel/isci/list.do?kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[0] + "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[1]+ "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[2],					tab:"#genelIsciList",					paramSelector:"#genelIsciList",					width: 800,					height: 600								});	}	</agem:access>};$(document).ready( function () {	AgemTable.loadOnRowSelect('eslesen');		AgemTable.loadOnRowSelect('isyeri');	$("[id='refresh-link']").hide();		divAyarla();});// liste satirlarinin class tanimi icinde icinde // cikisNedeni,izinde,mevsimlikDaimi,isverenCikisNedeni,isverenIzinde,isverenMevsimlikDaimi// bilgileri saklivar _DUZENLE_LIST = [];var eslesenDuzenle = function (item) {		var attr= $(item).attr('class').split('calisanAttr')[1].split(',');	var m = $("td:nth-child(2)", item).html();	var cikTar = $("td:nth-child(7)", item).html();	var cId= $(item).attr('class').split('CalisanId')[1];		Agem.ajax("genel/csvIstenCikarmaListesi/edit.do", 		{			cikisTarihi : (cikTar == '' || cikTar == '&nbsp;') ? null : cikTar,			cikisNedeni : attr[0],			izinde : attr[1],			mevsimlikDaimi : attr[2],			json: 1,			calisanId: cId,			islem: 1		}, 		function (d) {			if (!d["@hata"]) {				$("td:nth-child(3)", item).html(cikTar);				$("td:nth-child(4)", item).html($("td:nth-child(8)", item).html());				$("td:nth-child(5)", item).html($("td:nth-child(9)", item).html());				$("td:nth-child(6)", item).html($("td:nth-child(10)", item).html());			}			topluDuzenle('eslesen');		},		null,		null,		m	);};var isyeriDuzenle= function(item) {	var attr= $(item).attr('class').split('calisanAttr')[1].split(',');	var m = $("td:nth-child(2)",item).html();	var girTar = $("td:nth-child(3)", item).html();	var cikTar = $("td:nth-child(4)", item).html();	Agem.ajax("genel/csvIstenCikarmaListesi/edit.do", 		{			json: 1,			tckNo: $("td:nth-child(1)", item).html(),			adSoyad: m,			islem: 3,			isyeriId: '<bean:write name="genelCsvIstenCikarmaListesiForm" property="isyeriId"/>',			girisTarihi: (girTar == '' || girTar == '&nbsp;') ? Agem.byId("isyeriGirisTarihi").value : girTar,			cikisTarihi:  (cikTar == '' || cikTar == '&nbsp;') ? null : cikTar,			cikisNedeni : attr[0],			izinde : attr[1],			mevsimlikDaimi : attr[2]		}, 		function (d) {			if (!d["@hata"]) {				$(item).remove();				Agem.countDown('isyeriSizeSpan');			}			topluDuzenle('isyeri');		},		null,		null,		m	);};var duzenle = function (id) {		_DUZENLE_LIST = [];	$('#'+id + ' tbody tr' ).each( function () {		_DUZENLE_LIST.push( this );	});		topluDuzenle(id);};var topluDuzenle = function (id){	var _tid = _DUZENLE_LIST.pop();	if (_tid) {		if (id == "isyeri") {			isyeriDuzenle(_tid);		} else if (id == "eslesen") {			eslesenDuzenle(_tid);		}	} else {		Agem.message('<span class=\"agem-error\">İstenilen düzenlemeler yapılmıştır. Güncel listeler için lütfen dosya yükleme ekranından Yükle tuşuna tekrar basınız...</span>');	}};var kaydetKontrol = function (kontrol) {	var btn = [{id:'tamam', label:'Tamam', func : function() { duzenle(kontrol); return true; }},	           {id:'iptal', label:'İptal', func : function() { return true; }}];	var text ='';	if(kontrol == 'isyeri'){		if (!Agem.byId("isyeriGirisTarihi").value) {			Agem.error("Lütfen giriş tarihini girin.");			return;		}		text = "Listedeki kişiler sendika kayıtlarına eklenecektir. Devam etmek istediğinize emin misiniz?";	}	else if(kontrol == 'eslesen'){		text = "Listedeki kişiler için değişiklikler sendika kayıtlarına yansıtılacaktır. Devam etmek istediğinize emin misiniz?";	}	else{		alert("Yetkisiz giriş.");		return;	}	AgemWM.alertBox({title:'Uyarı', height:180, width:300, message:text, buttons: btn});};$(window).resize( function () {	divAyarla();});var divAyarla = function () {	var h = $(window).height();	var w = $(window).width();	$("#yuklenenlerDiv").width(w < 660 ? 602 : w-60);	$(".tabbertab").height(h < 550 ? 490 : h-60);	$(".tabbertab").width(w < 660 ? 600 : w-60);	$("#displaytag_scroll_div").width(w < 660 ? 600 : w-61);	};							AgemDate.attachEvents("isyeriGirisTarihi", true);								</script>
</arya>
