<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="aryaportal.org arya.xsd http://www.zkoss.org/2005/zul/zul.xsd">
	<window>
		<button id="2" label="1" position="1/3" newLine="true"
			onClick="post('genel.kimlik.list', 'ALL',{'json': '1','pageSize':'10'}, 'Kimlik Listesi')" />
	</window>
	<script>


		f = function(){ print('fff');
		}

		p = function(){post('genel.kimlik.list',
		'ALL',
		{'seriParam':'A',
		'json': '1'},
		function pit(a){print('DATA:' +
		a.data);
		});}


		d=function() {
		post('login', 'ALL', {'username':'admin',
		'password':
		'a93m5466' },function
		pit(a){print('DATA:' + a.data); });
		};


	</script>
</arya>