<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="aryaportal.org arya.xsd http://www.zkoss.org/2005/zul/zul.xsd">

	<menubar id="menubar">
		<menu label="İşçi Bilgileri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.isci.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.isci.list', 'ALL',{'json': '1'})" />
				<menuitem label="Yeni Kayıt" />
			</menupopup>
		</menu>
	</menubar>

	<window>

		

		<label id="lbl1" value="Company Name" />

		<button id="1" label="1" position="1/3" newLine="true"
			onClick="post('genel.kimlik.list', 'ALL',{'json': '1','pageSize':'10'})" />

	</window>

	<script>


		f = function(){ print('fff');
		}

		p = function(){post('genel.kimlik.list',
		'ALL',
		{'seriParam':'A',
		'json': '1'},
		function pit(a){print('DATA:' +
		a.data);
		});}


		d=function() {
		post('login', 'ALL', {'username':'admin',
		'password':
		'a93m5466' },function
		pit(a){print('DATA:' + a.data); });
		};


	</script>
</arya>