<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addDigersendikadancekilmeWindow">
		<label visible="false" id="istifaDigerIdlbl" value="İstifa Diğer Id" />
		<textbox visible="false" type="text" id="istifaDigerId"  value="xno0bpm9yz"  placeholder=""  />
		<listbox id="list">
			<listhead>
				<listheader label="null" id="tckNo" />
				<listheader label="null" id="adSoyad" />
				<listheader label="null" id="cekilmeTarihi" />
				<listheader label="null" id="gecerlilikTarihi" />
			</listhead>
		</listbox>
	</window>
	<script>
	Other.KULLANICI_BILGI_TEK_SATIR = true;	$(document).ready(function() {		$("tr.empty").remove();		AgemDouble.attachEvents("tckNo", 0);		Agem.byId("cekilmeTarihi").onblur = function() {			cikisCalismaYenile();			Agem.byId("gecerlilikTarihi").value = AgemDate.addDay(AgemDate.addMonth( Agem.byId("cekilmeTarihi").value, 1), -1);		};		CIKIS_SORGULANA_SON_TCKNO = Agem.byId("tckNo").value; 		Agem.byId("tckNo").onblur = tckNoIleKisiGetir;				if ($('.exportlinks').length > 0) {			$(					'<a/>',					{						id : 'arama-link',						href : "javascript:AgemForm.open('genelDigerSendikadanCekilmeParameterForm', null, '---Par', true)",						title : 'Arama'					})					.html(							"<span title='Arama' class='export-icon search-off' onmouseover=\"Other.changeClass(this, 'search-off', 'search-on')\" onmouseout=\"Other.changeClass(this, 'search-on', 'search-off')\"></span>")					.prependTo('.exportlinks');			$('.search-off')					.parent()					.attr(							"href",							"javascript:AgemForm.open('genelDigerSendikadanCekilmeParameterForm', null, '---Par', true)");		}				Agem.addMaskEvents("isyeri.sgkKisaNo");		tckNoIleKisiGetir(true);		//Agem.setValue({"calismaKaydiOlustur": 0 });		});			var setIsyeri = function() {			};	var tckNoIleKisiGetir = function(force) {		var tckNo = Agem.byId("tckNo").value;		if ((tckNo != CIKIS_SORGULANA_SON_TCKNO && tckNo) || (tckNo && force == true)) {			Agem.ajax(				"genel/isci/autocomplete.do",				{					"kisiParam.tckNoParam" : tckNo				},				function(r) {					if (r && r.results && r.results.length > 0) {						setKisi(r.results[0]);						cikisCalismaYenile(force);					} else {						SON_KISI = null;						cikisCalismaYenile();						CIKIS_SORGULANA_SON_TCKNO = null;						Agem.byId("uyelikBilgiDiv").innerHTML = "<span class='agem-error bold'>İşçi bulunamadı.</span>";						if (!AgemValidation.tckNoValidate(tckNo)) {							Agem.byId("tckNoBilgiDiv").innerHTML = "<span class='agem-error bold'>Geçersiz T.C. Kimlik No</span>";						} else {							Agem.byId("tckNoBilgiDiv").innerHTML = "";						}					}				});		} else if (!tckNo) {			Agem.setValue({				"adSoyad" : ""			});			SON_KISI = null;			cikisCalismaYenile();			CIKIS_SORGULANA_SON_TCKNO = null;			Agem.byId("uyelikBilgiDiv").innerHTML = "";			Agem.byId("tckNoBilgiDiv").innerHTML = "";		}	};	var SON_KISI = null;	var setKisi = function(d) {		if (d.clear) {			SON_KISI = null;			Agem.byId("tckNoBilgiDiv").innerHTML = "<span class='agem-error bold'></span>";			Agem.byId("uyelikBilgiDiv").innerHTML = "<span class='agem-error bold'></span>";			return;		}		SON_KISI = d;		Agem.setValue({			"cinsiyet" : d.cinsiyet,			"adSoyad" : d.kisi.adSoyad,			"tckNo" : d.kisi.tckNo		});		if (d.uye && d.uye.girisGecerlilikTarihi && !d.uye.cikisGecerlilikTarihi) {			Agem.byId("uyelikBilgiDiv").innerHTML = "<span class='bold'>Üyelik Tarihi: </span>" + d.uye.girisGecerlilikTarihi;		}		else if (!d.uye || !d.uye.girisGecerlilikTarihi && !d.uye.cikisGecerlilikTarihi && d.uye.girisBavuruTarihi) {			Agem.byId("uyelikBilgiDiv").innerHTML = "<span class='bold'>Üyelik Başvuru Tarihi: </span>" + d.uye.girisBasvuruTarihi;		}		else {			Agem.byId("uyelikBilgiDiv").innerHTML = "<span class='agem-error bold'>Üyelik bilgisi bulunamadı.</span>";		}		SON_KISI = d;		cikisCalismaYenile();		if (d.kisi && !AgemValidation.tckNoValidate(d.kisi.tckNo)) {			Agem.byId("tckNoBilgiDiv").innerHTML = "<span class='agem-error bold'>Geçersiz T.C. Kimlik No</span>";		}		else{			Agem.byId("tckNoBilgiDiv").innerHTML = "<span class='agem-error bold'></span>";		}			};		var isyeriBilgileriAktif = function () {		Agem.byId("isyeri.sgkKisaNo").readOnly = false;		$(Agem.byId("isyeri.sgkKisaNo")).removeClass("readonly");		Agem.byId("isyeri.sgkKisaNo").disabled = false;		$(Agem.byId("isyeri.sgkKisaNo")).removeClass("readonly");				Agem.byId("isyeri.unvan").readOnly = false;		$(Agem.byId("isyeri.unvan")).removeClass("readonly");		Agem.byId("isyeri.unvan").disabled = false;		$(Agem.byId("isyeri.unvan")).removeClass("readonly");				Agem.byId("cikisIseGirisTarihi").readOnly = false;		$(Agem.byId("cikisIseGirisTarihi")).removeClass("readonly");		Agem.byId("cikisIseGirisTarihi").disabled = false;		$(Agem.byId("cikisIseGirisTarihi")).removeClass("readonly");	};	var isyeriBilgileriPasif = function () {		Agem.byId("isyeri.sgkKisaNo").readOnly = true;		$(Agem.byId("isyeri.sgkKisaNo")).addClass("readonly");		Agem.byId("isyeri.sgkKisaNo").disabled = true;		$(Agem.byId("isyeri.sgkKisaNo")).addClass("readonly");				Agem.byId("isyeri.unvan").readOnly = true;		$(Agem.byId("isyeri.unvan")).addClass("readonly");		Agem.byId("isyeri.unvan").disabled = true;		$(Agem.byId("isyeri.unvan")).addClass("readonly");				Agem.byId("cikisIseGirisTarihi").readOnly = true;		$(Agem.byId("cikisIseGirisTarihi")).addClass("readonly");		Agem.byId("cikisIseGirisTarihi").disabled = true;		$(Agem.byId("cikisIseGirisTarihi")).addClass("readonly");	};	var CIKIS_SORGULANA_SON_TARIH = null;	var CIKIS_SORGULANA_SON_TCKNO = null;	var cikisCalismaYenile = function(force) {		if (Agem.byId("tckNo").value && Agem.byId("cekilmeTarihi").value) {			var tarih = Agem.byId("cekilmeTarihi").value;			var tckNo = Agem.byId("tckNo").value;			if (tarih == CIKIS_SORGULANA_SON_TARIH					&& tckNo == CIKIS_SORGULANA_SON_TCKNO && !force)				return;			CIKIS_SORGULANA_SON_TARIH = tarih;			CIKIS_SORGULANA_SON_TCKNO = tckNo;			Agem.ajax("genel/calisan/autocomplete.do", {				pageSize : 1,				"kisiParam.tckNoEsitParam" : tckNo,				"tarihParam" : tarih			}, function(d) {				if (d.results && d.results.length > 0) {					var data = d.results[0];					Agem.setValue({						"isyeriId" : data.isyeriId,						"isyeri.isyeriId" : data.isyeriId,						"isyeri.sgkKisaNo" : data.isyeri.sgkKisaNo,						"isyeri.unvan" : data.isyeri.unvan,						"cikisIseGirisTarihi": data.girisTarihi,  						"calismaKaydiOlustur": 0 					});					isyeriBilgileriPasif();				} else {					Agem.setValue({						"isyeriId" : "",						"isyeri.isyeriId" : "",						"isyeri.sgkKisaNo" : "",						"isyeri.unvan" : "",						"cikisIseGirisTarihi": "",						"calismaKaydiOlustur": 1 					});					isyeriBilgileriAktif();				}			});		} else {			Agem.setValue({				"isyeriId" : "",				"isyeri.isyeriId" : "",				"isyeri.sgkKisaNo" : "",				"isyeri.unvan" : "",				"cikisIseGirisTarihi": "",				"calismaKaydiOlustur": 1			});			isyeriBilgileriAktif();		}		return true;	};	var prepareKisiUrl = function() {		return "genel/isci/autocomplete.do";	};	var prepareAdSoyadParameterName = function() {		return "kisiParam.adSoyadParam";	};	var prepareTCKimlikNoParameterName = function() {		return "kisiParam.tckNoParam";	};	var setCikisIsyeri = function(d) {		Agem.setValue(d, "isyeri");	};	var isciyeGit = function() {		if (SON_KISI && SON_KISI.kisiId)			AgemWM.window({				link : "genel/isci/select.do?kisiId=" + SON_KISI.kisiId,				width : 800,				height : 600,				label : "İşçi İşlemleri"			});	};	var girisCalismaGit = function() {		if (SON_KISI.kisiId){					AgemWM.window({				tab : "#genelIsciCalisanList",				url : "genel/isci/main.do",								q : "kisiId=" + SON_KISI.kisiId,				width : 800,				height : 600,				label : "İşçi İşlemleri"			});		}	};	var kaydet = function() {		AgemWM.submit('istifaDigerId', 'genelDigerSendikadanCekilmeForm');	};			AgemTable.rowClick = function(id) {		var r = AgemTable.DATA["d-" + id];		Agem.setValue(r);		Other.writeKullaniciBilgi();		tckNoIleKisiGetir(true);	};	function yeniKayit() {		Agem.setValue({			tckNo : '',			adSoyad : '',			eklemeTarihi : '',			ekleyen : '',			sonGunlemeTarihi : '',			sonGunleyen : '',			cekilmeTarihi : '',			istifaDigerId : '' 		});		Other.writeKullaniciBilgi();	}	var ek6Yukle = function() {		Other.nesneDosyaYukle('uyeEk6',$('#istifaDigerId').val(),$('#adSoyad').val() + ' - Üye Ek6');	};	function sil() {		if (Agem.byId("istifaDigerId").value) {			var x = {				'forward': 'list',				'istifaDigerId':Agem.byId("istifaDigerId").value			};						Agem.open( "genel/digerSendikadanCekilme/delete.do?"+Agem.json2Param(x));		}	};			</script>
</arya>
