<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editAidattahsilatguncelleWindow">
		<label id="donemlbl" value="Dönem Ay/Yil" />
		<combobox id="donem"  width="200"  >
			<comboitem label="pr22lvtf2b" value="rpur" />
		</combobox>
		<label id="dosyaIdlbl" value="Aidat Dosya" />
		<combobox id="dosyaId"  width="442"  >
			<comboitem label="r9zvk5on49" value="fkxo" />
		</combobox>
	</window>
	<script>
$(document).ready(		function () {			$("#donem").change( function () {				AgemWM.onClose();			});		});function dosyaEkle() {	if (Agem.byId('donem') && Agem.byId('donem').value) {		AgemWM.window(				{					modal : true,					label: "Aidat Tahsilatları - Ekli Dosyalar", 					url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=aidatTahsilat&nesneIdParam="+Agem.byId('donem').value,					id : "nesneDosyaWindow",					width: 800, 					height: 600,					opener: window				});	}}AgemWM.onClose = function (id) {	Agem.open("genel/aidatTahsilatGuncelle/empty.do?donem="+Agem.byId("donem").value);}function tahsilatGuncelle() {	AgemWM.submit();}	</script>
</arya>
