<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editAidattahsilatguncelleWindow">
		<label id="donemlbl" value="Dönem Ay/Yil" />
		<selectbox id="donem"  width="200"  >
			<template>
				<label value="p4hkjuqjez" />
			</template>
		</selectbox>
		<label id="dosyaIdlbl" value="Aidat Dosya" />
		<selectbox id="dosyaId"  width="442"  >
			<template>
				<label value="dxijer0m3f" />
			</template>
		</selectbox>
	</window>
</arya>
