# Master metadata file.
master.metadata.file=master
# Metadata file extension
metadata.file.extension=arya
# Default page size for list actions
paged.list.page.size=20
# Package name prefix used to find target classes according to action name (Java Jar Adaptor)
package.name.prefix=tr.com.agem.sndk
# Rest base URL. (Java Rest Adaptor)
# Asya Demo URL: http://91.191.171.127/asya/rest/genel, http://192.168.1.170:8080/asya/rest/genel
rest.base.url=http://91.191.171.127/asya/rest
# Gateway base URL used by callURL() helpers
gateway.base.url=http://localhost:8080/arya/rest/asya
# Action handler class name
agem.crud.action=tr.com.agem.common.action.AgemCrudAction