<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listCalisantemizlemeWindow">
		<listbox id="list">
			<listhead>
				<listheader label="<input type='checkbox' id='tum_check'>" id="calisanId" />
				<listheader label="T.C. Kimlik No" id="isci.kisi.tckNo" />
				<listheader label="Ad Soyad" id="isci.kisi.adSoyad" />
				<listheader label="Giriş Tarihi" id="girisTarihi" />
				<listheader label="Çıkış Tarihi" id="cikisTarihi" />
				<listheader label="Üyelik Tarihi" id="uyelikTarihi" />
				<listheader label="Aidat Tutar" id="aidat" />
			</listhead>
		</listbox>
	</window>
	<script>
$(document).ready( function () {	$("#tum_check").click( function () {		var x = this;		$("[name='calisanId']").each(function () {			$(this).attr("checked", $(x).attr("checked"));		});	});	if ($('.exportlinks').length > 0) {		$('<a/>', {     			id: 'kaydet-link',     			href: "javascript:islem()",     			title: 'İşaretli işçileri sil'     		}).html("<span title='İşaretli işçileri sil.' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');				$('.save-off').parent().attr("href", "javascript:islem()");	}});<% String exportId = request.getParameter("DISPLAYTAG_EXPORT_ID");if (exportId == null) {%>AgemTable.rowDblClick = function(id) {	if (id) {		var d= AgemTable.get(id);		AgemWM.window(			{				label: 'İşçi İşlemleri', 				link:"genel/isci/select.do?kisiId=" + d.kisiId + "&kisiIdParam=" +d.kisiId,				width: 800,				height: 600							});	}};function islem() {	if ($("[name='calisanId']:checked").length == 0 ) {		Agem.error("Lütfen işçi seçin.");		return;	}	if (confirm ($("[name='calisanId']:checked").length + " adet işçinin çalışma ve üyelik bilgileri silinecektir.\nLütfen bu işlemi yaparken dikkat edin.")) {		Agem.perde(true, null, 'İşçiler siliniyor. Lütfen bekleyin...');		toplam = $("[name='calisanId']:checked").length;		isciSil();		Agem.perde(false);	}}var toplam = 0;var silinen = 0;function isciSil() {	var x = $("[name='calisanId']:checked:first");	if (x.length) {		$.ajax({"url":"genel/calisanTemizleme/delete.do",				data:{ calisanId: x.val(), json:1 },				async : false,				timeout: 30000, 				dataType:"json", 				success:function(data){					if (!data['@hata']) {						x.parent().parent().remove();						silinen++;						Agem.message("İşçiler Siliniyor... " + silinen + "/" + toplam);						isciSil();					} else { 						Agem.error(data['@message'],'x');					}				},				error:function(xhr,err,e){ alert( "Hata: " + err );}			}		);	} else {		Agem.message("İşçiler silindi.");	}}<%}%>	</script>
</arya>
