<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectCsvcalisanlistesiWindow">
		<label visible="false" id="isyeriIdlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="3g0dqrv7y4"  placeholder=""  />
		<label visible="false" id="dosyaIdlbl" value="Dosya" />
		<textbox visible="false" type="text" id="dosyaId"  value="zj7vvnillk"  placeholder=""  />
		<label id="calisanListeDosyaIdlbl" value="Çalışan Listeleri" />
		<selectbox id="calisanListeDosyaId"  width="180"  >
			<template>
				<label value="bxcfh10zef" />
			</template>
		</selectbox>
		<label id="donemAylbl" value="Dönem" />
		<selectbox id="donemAy"  width="80"  >
			<template>
				<label value="hi6gma5mak" />
			</template>
		</selectbox>
		<label id="donemYillbl" value="Dönem Yıl" />
		<selectbox id="donemYil"  width="70"  >
			<template>
				<label value="6ya828r3qa" />
			</template>
		</selectbox>
		<button id="calisanDosyaYukleBtn" label="Yükle"  onClick="calisanDosyaYukle()"  width="70"  />
		<label id="isletmeTekListelbl" value="İşletme İçin Tek Liste" />
		<checkbox type="text" id="isletmeTekListe"  checked="false"  width="70"  />
	</window>
</zk>
