<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectCsvcalisanlistesiWindow">
		<label visible="false" id="isyeriIdlbl" value="İşyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="eyvvussq32"  placeholder=""  />
		<label visible="false" id="dosyaIdlbl" value="Dosya" />
		<textbox visible="false" type="text" id="dosyaId"  value="douqcow4hb"  placeholder=""  />
		<label id="calisanListeDosyaIdlbl" value="Çalışan Listeleri" />
		<selectbox id="calisanListeDosyaId"  width="180"  >
			<template>
				<label value="wukobtbgag" />
			</template>
		</selectbox>
		<label id="donemAylbl" value="Dönem" />
		<selectbox id="donemAy"  width="80"  >
			<template>
				<label value="k4bwzpdzky" />
			</template>
		</selectbox>
		<label id="donemYillbl" value="Dönem Yıl" />
		<selectbox id="donemYil"  width="70"  >
			<template>
				<label value="aukxyajr6m" />
			</template>
		</selectbox>
		<button id="calisanDosyaYukleBtn" label="Yükle"  onClick="calisanDosyaYukle()"  width="70"  />
		<checkbox type="text" id="isletmeTekListe"  checked="true"  label="İşletme İçin Tek Liste"  onCheck=""  width="70"  />
	</window>
</zk>
