<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsvcsgbuyebildirimWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<combobox id="dosyaId"  width="320"  >
			<comboitem label="dnwrxnrgwf" value="qnsv" />
		</combobox>
		<button id="yukleBtn" label="Yükle"  onClick="dosyaYukle()"  width="90"  />
		<textbox visible="false" type="text" id="tarihDuzelt"  value="rotcs5x2dj"  width="320"  placeholder=""  />
		<textbox visible="false" type="text" id="ykkNoGuncelle"  value="gg0a9aetyj"  placeholder=""  />
	</window>
	<script>
var _YARDIM_SOZCUK = 'genel/csvCsgbUyeBildirim/edit';var yuklemeTuruParam = '<bean:write name="p_yuklemeTuru"/>';$(document).ready(function () {	if (yuklemeTuruParam == 1 || $("#ykkNoGuncelle").val() == 1) { //ykk no güncelle		$("#isyeriBtn").hide();		$("#dosyaEkleBtn").hide();		$("#yenileBtn").hide();		$("#yukleBtn").width(150);		$("#ykkNoGuncelle").val(1);		$("#yukleBtn").html("YKK No'ları Güncelle");		$("#zip").html("<p style=' color: red; font-weight: normal;'>Üyelerin Yönetim Karar Numaralarını, seçilen dosyadaki değerleriyle güncellemek istiyorsanız, </br> 'YKK No'ları Güncelle' butonuna basınız.</p></br>Yükleme sıkıntısı çekiyorsanız csv dosyasını zipleyip yüklemeyi deneyiniz.");	}		Agem.addElement('input','yukleniyorMuParam', {type:'hidden', name:'yukleniyorMuParam', value:'<bean:write name="p_yukleniyorMu"/>'}, null, document.forms[0]);	yuklemeYonet();	<agem:access not="true" URL="genel/csvCsgbUyeBildirim/edit">		$("button").attr("disabled", "disabled");	</agem:access>		$(".log").animate({ scrollTop: 2000	}, 30 );});var dosyaYukle = function() {	if (Agem.byId("dosyaId").value) {		$("#yukleniyorMuParam").val("true");		AgemWM.submit();	}	else {		Agem.error("Dosya seçin.");	}};// var tarihleriDuzelt = function(){// 	if (Agem.byId("dosyaId").value) {// 		$("#yukleniyorMuParam").val("true");// 		$("#tarihDuzelt").val("E");// 		AgemWM.submit();// 	} else {// 		Agem.error("Dosya seçin.");// 	}// };function openIsyeri() {	AgemWM.window({ link:"genel/csgbIsyeri/list.do?onaylananUyelerParam=1", paramSelector:"#genelCsgbIsyeriList", label: "ÇSGB Entegrasyon",width: 800, height: 600});};function dosyaEkle() {	AgemWM.window(		{			modal : true,			label: "Ç.S.G.B Onaylanan Üye Dosyaları", 			url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=csgbUyeBildirim&nesneIdParam=1&size=20",			id : "nesneDosyaWindow",			width: 800, 			height: 600,			opener: window		});	};AgemWM.onClose = function (id) {	if (id == 'nesneDosyaWindow') {		AgemWM.link('#genelCsvCsgbUyeBildirimSelect', {url: 'genel/csvCsgbUyeBildirim/select.do', refresh:true});	}};var yukleniyorMu = '<bean:write name="p_yukleniyorMu"/>';function yuklemeYonet(){	if(yukleniyorMu == 'true'){		$("#zip").hide();		$("#log").html('Yükleniyor...');		Agem.perde(true, null, 'Yükleniyor. Lütfen bekleyin...');		logYenile();		} else {		Agem.perde(false);		Agem.message("");		$("#log").html('');		$("#zip").show();	}}function logYenile(){	$.ajax({		url: "genel/csvCsgbUyeBildirim/select.do",		data: {},		timeout: 300000,		type: "post",		dataType: "html", 		success: function(h){			var l = $("#log", h);			if(l != 'undefined'){				var s = $(l).html();				var attr = $(s).attr('finallog');				if(s && s.length > 0){					var c = $(s).css('color');					if(c != 'red'){						if (typeof attr !== 'undefined' && attr !== false) {							$("#log").html('Yükleme başarıyla tamamlandı.');							yukleniyorMu = false;							Agem.message(s);							Agem.perde(false);						} else {							Agem.message(s);							setTimeout(function(){								logYenile();							}, 1000);												}							} else {						if (typeof attr !== 'undefined' && attr !== false) {							$("#log").html(s);						}						yukleniyorMu = false;						Agem.message(s);						Agem.perde(false);					}				}			}		},		error: function(xhr,err,e){ Agem.error("Hata oluştu."); }	});}var sftpDosyaYukle = function(){	if (confirm('SFTP sunucusundaki dosyayı yüklemek istediğinizden emin misiniz?')) {		Agem.open('genel/csvCsgbUyeBildirim/select.do?tur='+"onaylanan&sftp="+"E");		logYenile();		}};	</script>
</arya>
