<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsvcsgbuyebildirimWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<selectbox id="dosyaId"  width="320"  >
			<template>
				<label value="qw4co9n9an" />
			</template>
		</selectbox>
		<button id="yukleBtn" label="Yükle"  onClick="dosyaYukle()"  width="90"  />
		<textbox visible="false" type="text" id="tarihDuzelt"  value="seyltzvm5x"  width="320"  placeholder=""  />
		<textbox visible="false" type="text" id="ykkNoGuncelle"  value="8xlcz453q0"  placeholder=""  />
	</window>
</arya>
