<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectCsvcsgbuyebildirimWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<selectbox id="dosyaId"  width="320"  >
			<template>
				<label value="lxo3xss4oe" />
			</template>
		</selectbox>
		<button id="yukleBtn" label="Yükle"  onClick="dosyaYukle()"  width="90"  />
		<textbox visible="false" type="text" id="tarihDuzelt"  value="9so433ommc"  width="320"  placeholder=""  />
		<textbox visible="false" type="text" id="ykkNoGuncelle"  value="ltsu1x16tk"  placeholder=""  />
	</window>
</zk>
