<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsverensendikakontakWindow">
		<label visible="false" id="isverenSendikaKontakIdlbl" value="Isveren Sendika Kontak Id" />
		<textbox visible="false" type="text" id="isverenSendikaKontakId"  value="usd4xp9ubw"  placeholder=""  />
		<label visible="false" id="isverenSendikaIdlbl" value="Isveren Sendika Id" />
		<textbox visible="false" type="text" id="isverenSendikaId"  value="ugeteptcnf"  placeholder=""  />
		<label id="unvanlbl" value="Ünvan" />
		<textbox type="text" id="unvan"  value="c3fc0neo4i"  width="100"  placeholder=""  />
		<label id="adlbl" value="Ad" />
		<textbox type="text" id="ad"  value="r4gp6hodcj"  width="100"  placeholder=""  />
		<label id="soyadlbl" value="Soyad" />
		<textbox type="text" id="soyad"  value="9a66wdvusr"  width="100"  placeholder=""  />
		<label id="tellbl" value="Telefon" />
		<textbox type="text" id="tel"  value="r37anroyzt4ud8kr78ve"  width="100"  maxlength="20"  placeholder=""  />
		<label id="ceplbl" value="Cep Tel." />
		<textbox type="text" id="cep"  value="iy5x21kehp2k2u8kceyl"  width="100"  maxlength="20"  placeholder=""  />
		<label id="fakslbl" value="Faks" />
		<textbox type="text" id="faks"  value="gt42gshrc4byn6w8v751"  width="100"  maxlength="20"  placeholder=""  />
		<label id="epostalbl" value="E-posta" />
		<textbox type="text" id="eposta"  value="2ow270rdtg"  width="472"  placeholder=""  />
		<label id="adres1lbl" value="Adres (1)" />
		<textbox type="text" id="adres1"  value="4abd74gd5o"  width="472"  placeholder=""  />
		<label id="adres2lbl" value="Adres (2)" />
		<textbox type="text" id="adres2"  value="qdvr6zno2r"  width="472"  placeholder=""  />
		<label visible="false" id="ilceKodulbl" value="İlçe" />
		<textbox visible="false" type="text" id="ilceKodu"  value="3034ma6lp37ar7e1iqmqjh"  maxlength="22"  placeholder=""  />
		<label visible="false" id="ilKodulbl" value="İl" />
		<textbox visible="false" type="text" id="ilKodu"  value="7j0lcec1m1f5cb40j0egu4"  maxlength="22"  placeholder=""  />
		<label id="ilce.valuelbl" value="İl/İlçe" />
		<textbox type="text" id="ilce.value"  value="3akikzqsip"  width="288"  placeholder=""  onChange="autocomplete("genel/ilce/autocomplete.do", "dbParam", 5, "setIlIlce")" />
		<label id="postaKodulbl" value="Posta Kodu" />
		<textbox type="text" id="postaKodu"  value="detq4"  width="101"  maxlength="5"  placeholder=""  />
		<label id="aciklamalbl" value="Açıklama" />
		<textbox type="text" id="aciklama"  value="zw3vl88g96"  width="553"  placeholder=""  rows="5"  cols="40"  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="c7zc3pssfh"  width="200"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="uqncufdbyz"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Günleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="w7xzipu3nk"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="lcd8tq9hxq"  width="200"  placeholder=""  />
		<listbox id="list">
			<listhead>
				<listheader label="Ünvan" id="unvan" />
				<listheader label="Ad" id="ad" />
				<listheader label="Soyad" id="soyad" />
				<listheader label="Telefon" id="tel" />
				<listheader label="Cep Tel." id="cep" />
			</listhead>
		</listbox>
	</window>
	<script>
Other.KULLANICI_BILGI_TEK_SATIR = true;var yeniForm = function(){	var id = $('#isverenSendikaIdParam').val();	AgemForm.temizle();	$('#isverenSendikaId').val(id);	$('#isverenSendikaIdParam').val(id);}var _KONTAK_LISTE = []; $(document).ready(	function () {		var isverenSendikaKontakId = $('#isverenSendikaKontakId').val();		Agem.addElement('input','isverenSendikaIdParam', {type:'hidden', name:'isverenSendikaIdParam', value:'<bean:write name="p_isverenSendikaIdParam"/>', noClear:"1"}, null, document.forms['genelIsverenSendikaKontakForm']);		Agem.addElement('input','forward', {type:'hidden', name:'forward', value:'list', noClear:"1"}, null, document.forms['genelIsverenSendikaKontakForm']);		Agem.addElement('input','pageSize', {type:'hidden', name:'pageSize', value:'-1', noClear:"1"}, null, document.forms['genelIsverenSendikaKontakForm']);				$("#isverenSendikaId").val('<bean:write name="p_isverenSendikaIdParam"/>');		<%if (request.getAttribute(AgemConstant.AGEM_MESSAGE) != null) {%>		Agem.message('<%=request.getAttribute(AgemConstant.AGEM_MESSAGE)%>');		<%}%>				$('#yeniKontakDiv').hide();				var isverenSendikaKontakId = $('#isverenSendikaKontakId').val();		if (!isverenSendikaKontakId ) {			var f = AgemTable.first();			if (f) {				AgemTable.rowClick(f.id);			} 		} else {			kayitGetir(isverenSendikaKontakId );		}	});AgemTable.rowClick = function(id) {	if (!id) {		id = AgemTable.SELECTED_ID;		if (id == null) {			Agem.error("Lütfen kayıt seçiniz.");			return;		}	}	kayitGetir(AgemTable.DATA["d-"+id].id);};function kayitGetir(isverenSendikaKontakId) {		Agem.ajax("genel/isverenSendikaKontak/select.do", {json:1,isverenSendikaKontakId:isverenSendikaKontakId}, function (x) {		AgemForm.temizle();		Agem.setValue(x);		Other.writeKullaniciBilgi();	});}function kayitSil(id) {	idVal = $("#" + id).val();	if (!idVal) {		Agem.error("Lütfen kayıt seçiniz.");		return;	}	var x = [			'forward=list',			'isverenSendikaKontakId='+idVal,			'isverenSendikaIdParam='+$('#isverenSendikaIdParam').val()		];	if (confirm('Kaydı silmek istediğinizden emin misiniz?')) 		window.location = 'genel/isverenSendikaKontak/delete.do?'+x.join('&');}var setIlIlce = function (d) {	Agem.setValue( {		"ilceKodu": d.ilceKodu,		"ilKodu": d.ilKodu	});};	</script>
</arya>
