<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="addIsverensendikakontakWindow">
		<label visible="false" id="isverenSendikaKontakIdlbl" value="Isveren Sendika Kontak Id" />
		<textbox visible="false" type="text" id="isverenSendikaKontakId"  value="8n6j9dcp8e"  placeholder=""  />
		<label visible="false" id="isverenSendikaIdlbl" value="Isveren Sendika Id" />
		<textbox visible="false" type="text" id="isverenSendikaId"  value="fusx0l066q"  placeholder=""  />
		<label id="unvanlbl" value="Ünvan" />
		<textbox type="text" id="unvan"  value="kuld4beaxt"  width="100"  placeholder=""  />
		<label id="adlbl" value="Ad" />
		<textbox type="text" id="ad"  value="9hfjhubx4n"  width="100"  placeholder=""  />
		<label id="soyadlbl" value="Soyad" />
		<textbox type="text" id="soyad"  value="q4bjah0sjz"  width="100"  placeholder=""  />
		<label id="tellbl" value="Telefon" />
		<textbox type="text" id="tel"  value="rmbzep4m6kzqk73750fx"  width="100"  maxlength="20"  placeholder=""  />
		<label id="ceplbl" value="Cep Tel." />
		<textbox type="text" id="cep"  value="7o1usxolgjt6z6yasr44"  width="100"  maxlength="20"  placeholder=""  />
		<label id="fakslbl" value="Faks" />
		<textbox type="text" id="faks"  value="q9bemk4m613sl87h0pbe"  width="100"  maxlength="20"  placeholder=""  />
		<label id="epostalbl" value="E-posta" />
		<textbox type="text" id="eposta"  value="1nuru0bnkj"  width="472"  placeholder=""  />
		<label id="adres1lbl" value="Adres (1)" />
		<textbox type="text" id="adres1"  value="kly7p2qcil"  width="472"  placeholder=""  />
		<label id="adres2lbl" value="Adres (2)" />
		<textbox type="text" id="adres2"  value="og1gzsdg5a"  width="472"  placeholder=""  />
		<label visible="false" id="ilceKodulbl" value="İlçe" />
		<textbox visible="false" type="text" id="ilceKodu"  value="9xq39d4ytvxzr8efh4xpcb"  maxlength="22"  placeholder=""  />
		<label visible="false" id="ilKodulbl" value="İl" />
		<textbox visible="false" type="text" id="ilKodu"  value="7y7sdeqwwic4f7v4dpsg41"  maxlength="22"  placeholder=""  />
		<label id="ilce.valuelbl" value="İl/İlçe" />
		<textbox type="text" id="ilce.value"  value="11m5c1i5vp"  width="288"  placeholder=""  onChange="autocomplete("genel/ilce/autocomplete.do", "dbParam", 5, "setIlIlce")" />
		<label id="postaKodulbl" value="Posta Kodu" />
		<textbox type="text" id="postaKodu"  value="rvkci"  width="101"  maxlength="5"  placeholder=""  />
		<label id="aciklamalbl" value="Açıklama" />
		<textbox type="text" id="aciklama"  value="wscpnb8dvs"  width="553"  placeholder=""  rows="5"  cols="40"  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="lsx4n480hl"  width="200"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="4oqy3migzl"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Günleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="7umwd4jamn"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="gnoz5hgl1a"  width="200"  placeholder=""  />
	</window>
</zk>
