<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsyeriWindow">
		<grid id="isyeri_edit_grid">
			<rows>
				<row>
					<label id="subelbl" value="Şube" />
					<combobox id="sube" database="sube"  width="120"  >
					</combobox>
				</row>
				<row>
					<label id="isyeriSGKNolbl" value="İşyeri SGK No" />
					<textbox type="text" id="sgkKisa" database="sgkKisaNo" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="SGKIlKodulbl" value="SGK İl Kodu" />
					<textbox type="text" id="sgkIl" database="sgkIlKod" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="unvanlbl" value="İşyeri Ünvanı" />
					<textbox type="text" id="unvan" database="unvan" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="isyeriKategoriIdlbl" value="Kategori" />
					<combobox id="isyeriKategori" database="isyeriKategoriId"  width="120"  >
					</combobox>
				</row>
				<row>
					<label id="calisanSayisilbl" value="İşçi Sayısı" />
					<intbox id="calSay" database="calisanSayisi"  width="107"  maxlength="5"  placeholder=""  />
				</row>
				<row>
					<label id="vergiDairesilbl" value="Vergi Dairesi" />
					<textbox type="text" id="vergiDaire" database="vergiDairesi"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="maasGunulbl" value="Maaş Günü" />
					<textbox type="text" id="gun" database="maasGunu"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="kisaAdlbl" value="Kısa Ad" />
					<textbox type="text" id="kisaAd" database="kisaAd" width="110"  maxlength="255"  placeholder=""  top="56" />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Sözleşmelerini Göster" position="1/3" newLine="true" onClick="render_sozlesmeler()" />
			<button label="Kaydet" onClick="kaydet_isyeri()" style="margin-left: 5px"/>
			<button label="Sil" onClick="sil_isyeri()" style="margin-left: 5px"/>
		</div>	
		<listbox id="genel.isyeriSozlesme.list">
			<listhead>
				<listheader label="Şube" />
				<listheader label="SGK No/Kod" />
				<listheader label="Taraf" />
				<listheader label="Başlangıç" />
				<listheader label="Bitiş" />
				<listheader label="Süre" />
				<listheader label="Başvuru" />
			</listhead>
			<template>
				<listitem>
					<listcell id="isySube" database="sube" />
					<listcell id="kod" database="kod" />
					<listcell id="taraf" database="taraf" />
					<listcell id="basTarih" database="baslangicTarihi" />
					<listcell id="bitTarih" database="bitisTarihi" />
					<listcell id="kalan" database="kalanGun" />
					<listcell id="basvTarihi" database="basvuruTarihi" />
				</listitem>
			</template>
		</listbox>			
	</window>
	<script>
	
		render_sozlesmeler = function() {
			renderSelectedItem('list', 'id', 'genel.isyeriSozlesme.list', [], [], 'Sözleşme Listesi');
		}
	
		kaydet_isyeri = function() {
			send('genel.isyeri.edit', 'ALL', 'isyeri_edit_grid', 'isyeriId');
		}
		sil_isyeri = function() {
			send('genel.isyeri.delete', 'ALL', 'isyeri_edit_grid', 'isyeriId');
		}
		
		
	</script>
</arya>
