<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsyeriWindow">
	<label value="Yeni İşyeri Kaydı" style="font-size: 120%; color: black; font-weight: bold"/>
		<grid id="isyeri_edit_grid">
			<rows>
				<row>
					<label id="subelbl" value="Şube" />
					<combobox id="sube"  width="120"  >
						<comboitem label="Ankara"/>
						<comboitem label="İstanbul"/>
					</combobox>
				</row>
				<row>
					<label id="isyeriSGKNolbl" value="İşyeri SGK No" />
					<textbox type="text" id="sgkKisaNo" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="SGKIlKodulbl" value="SGK İl Kodu" />
					<textbox type="text" id="sgkIlKod" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="unvanlbl" value="İşyeri Ünvanı" />
					<textbox type="text" id="unvan" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="isyeriKategoriIdlbl" value="Kategori" />
					<combobox id="isyeriKategoriId"  width="120"  >
					</combobox>
				</row>
				<row>
					<label id="calisanSayisilbl" value="İşçi Sayısı" />
					<intbox id="calisanSayisi"  width="107"  maxlength="5"  placeholder=""  />
				</row>
				<row>
					<label id="vergiDairesilbl" value="Vergi Dairesi" />
					<textbox type="text" id="vergiDairesi"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="maasGunulbl" value="Maaş Günü" />
					<textbox type="text" id="maasGunu"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="kisaAdlbl" value="Kısa Ad" />
					<textbox type="text" id="kisaAd" width="110"  maxlength="255"  placeholder=""  top="56" />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_isyeri()"/>
		</div>				
	</window>
	<script>
		kaydet_isyeri = function() {
			send('genel.isyeri.add', 'ALL', 'isyeri_edit_grid', 'isyeriId');
		}
	</script>
</arya>
