<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyeriWindow">
		<vlayout>
			<listbox id="genel.isyeri.list" onSelect="select_isyeri()" mold="paging" pagesize="5">
				<listhead masterCol="2">
					<listheader sort="auto" label="Şube" />
					<listheader sort="auto" label="İşyeri SGK No" />
					<listheader sort="auto" label="İşyeri Ünvanı" />
					<listheader sort="auto" label="İlçe / İl" />
					<listheader sort="auto" label="Kategori" />
					<listheader sort="auto" label="İşçi Sayısı" />
					<listheader sort="auto" label="Vergi Dairesi" />
					<listheader sort="auto" label="Kısa Ad" />
					
				</listhead>
				<template>
					<listitem>
						<listcell id="sube" database="birim.tanim"/>
						<listcell id="sgk" database="sgkKisaNo"/>
						<listcell id="unvan" database="unvan"/>
						<listcell id="ilceAdi" database="iletisim.ilce.ilceAdi"/>
						<listcell id="isyKat" database="isyeriKategori"/>
						<listcell id="calisanSay" database="calisanSayisi"/>
						<listcell id="vergiDaire" database="vergiDairesi"/>
						<listcell id="kisa" database="kisaAd"/>
					</listitem>
				</template>
			</listbox>
			<label id="sozlesmelerLabellbl" value="Sözleşmeler" style="font-weight: bold; font-size: 110%" />
			<listbox id="genel.isyeriSozlesme.list">
				<listhead>
					<listheader sort="auto" label="Şube" />
					<listheader sort="auto" label="SGK No/Kod" />
					<listheader sort="auto" label="Taraf" />
					<listheader sort="auto" label="Başlangıç" />
					<listheader sort="auto" label="Bitiş" />
					<listheader sort="auto" label="Süre" />
					<listheader sort="auto" label="Başvuru" />
				</listhead>
				<template>
					<listitem>
						<listcell id="isySube" database="sube" />
						<listcell id="kod" database="kod" />
						<listcell id="taraf" database="taraf" />
						<listcell id="basTarih" database="baslangicTarihi" />
						<listcell id="bitTarih" database="bitisTarihi" />
						<listcell id="kalan" database="kalanGun" />
						<listcell id="basvTarihi" database="basvuruTarihi" />
					</listitem>
				</template>
			</listbox>
		</vlayout>

	</window>
	<script>
	
		select_isyeri = function(){
			renderSelectedItem('isyeri.list', 'id', 'genel.isyeri.select', [], [], 'İşyeri Bilgileri');
			renderAtSamePage('isyeri.list', 'id', 'genel.isyeriSozlesme.list', 'İşyeri Listesi');
		}
	
		render_sozlesmeler = function() {
			renderAtSamePage('isyeri.list', 'id', 'genel.isyeriSozlesme.list', 'İşyeri Listesi');
		}
		
	</script>
</arya>
