<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyeriWindow">
		<vlayout>
			<listbox id="genel.isyeri.list" onSelect="select_isyeri()" mold="paging" pagesize="5">
				<listhead>
					<listheader label="Şube" />
					<listheader label="İşyeri SGK No" />
					<listheader label="İşyeri Ünvanı" />
					<listheader label="İlçe / İl" />
					<listheader label="Kategori" />
					<listheader label="İşçi Sayısı" />
					<listheader label="Vergi Dairesi" />
					<listheader label="Kısa Ad" />
				</listhead>
				<template>
					<listitem>
						<listcell id="birim.tanim"/>
						<listcell id="sgkKisaNo"/>
						<listcell id="unvan"/>
						<listcell id="iletisim.ilce.ilceAdi"/>
						<listcell id="isyeriKategori"/>
						<listcell id="calisanSayisi"/>
						<listcell id="vergiDairesi"/>
						<listcell id="kisaAd"/>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>
		select_isyeri = function(){
			renderSelectedItem('list', 'id', 'genel.isyeri.select', [], [], 'İşyeri Bilgileri');
		}
	</script>
</arya>
