<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyeriWindow">
		<vlayout>
			<listbox id="list">
				<listhead>
					<listheader label="Şube" />
					<listheader label="İşyeri SGK No" />
					<listheader label="İşyeri Ünvanı" />
					<listheader label="İlçe / İl" />
					<listheader label="Kategori" />
					<listheader label="İşçi" />
					<listheader label="Örg" />
					<listheader label="Tarih" />
					<listheader label="İşyeri SGK No(26 Hane)" />
					<listheader label="Vergi Dairesi" />
					<listheader label="Kısa Ad" />
				</listhead>
				<template>
					<listitem>
						<listcell id="birim.tanim"/>
						<listcell id="sgkKisaNo"/>
						<listcell id="unvan"/>
						<listcell id="iletisim.ilce.value"/>
						<listcell id="isyeriKategori"/>
						<listcell id="calisanSayisi"/>
						<listcell id="orgutluAciklama"/>
						<listcell id="orgutlenmeTarihi"/>
						<listcell id="sgkNo"/>
						<listcell id="vergiDairesi"/>
						<listcell id="kisaAd"/>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>
	</script>
</arya>
