<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyeriWindow">
		<grid sizedByContent="true" zclass="none" id="isyeri_search_grid">
			<rows>
				<row>
					<label id="subelbl" value="Şube" />
					<combobox id="subeC" database="sube"  width="120" >
					</combobox>
				</row>
				<row>
					<label id="isyeriSGKNolbl" value="İşyeri SGK No" />
					<intbox id="sgkKisaNo" database="kisaNo" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="unvanlbl" value="İşyeri Ünvanı" />
					<textbox type="text" id="unvan" database="unvan" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="calisanSayisilbl" value="İşçi Sayısı" />
					<intbox id="calSay" database="calisanSayisi"  width="107"  maxlength="5"  placeholder=""  />
				</row>
				<row>
					<label id="vergiDairesilbl" value="Vergi Dairesi" />
					<textbox type="text" id="daire" database="vergiDairesi"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="kisaAdlbl" value="Kısa Ad" />
					<textbox type="text" id="kisa" database="kisaAd" width="110"  maxlength="255"  placeholder=""  top="56" />
				</row>
			</rows>
		</grid>
		<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="search_isyeri()" />
	</window>
	<script>
	
		search_isyeri = function(){
			send('genel.isyeri.list', 'ALL','isyeri_search_grid', '', 'İşyeri Listesi');
			
		}
		
	</script>
	<fill from="genel.orgBirim.list" to="subeC" param="&quot;orgBirimTurIdParam&quot;:&quot;sube&quot;" value="label" />
</arya>
