<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyeriWindow">
		<grid sizedByContent="true" zclass="none" id="isyeri_search_grid">
			<rows>
				<row>
					<label id="subelbl" value="Şube" />
					<combobox id="sube.list"  width="120" onOpen="list_isyeri_sube()" >
						<template>
							<comboitem id="birim.label"/>
						</template>
					</combobox>
				</row>
				<row>
					<label id="isyeriSGKNolbl" value="İşyeri SGK No" />
					<intbox id="sgkKisaNo" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="unvanlbl" value="İşyeri Ünvanı" />
					<textbox type="text" id="unvan" width="245"  maxlength="255"  placeholder=""  top="56" />
				</row>
				<row>
					<label id="isyeriKategoriIdlbl" value="Kategori" />
					<combobox id="kategori.list"  width="120" onOpen="list_kategori()"  >
						<template>
							<comboitem id="isyeriKategori"/>
						</template>
					</combobox>
				</row>
				<row>
					<label id="calisanSayisilbl" value="İşçi Sayısı" />
					<intbox id="calisanSayisi"  width="107"  maxlength="5"  placeholder=""  />
				</row>
				<row>
					<label id="vergiDairesilbl" value="Vergi Dairesi" />
					<textbox type="text" id="vergiDairesi"  width="180"  maxlength="50"  placeholder=""  />	
				</row>
				<row>
					<label id="kisaAdlbl" value="Kısa Ad" />
					<textbox type="text" id="kisaAd" width="110"  maxlength="255"  placeholder=""  top="56" />
				</row>
			</rows>
		</grid>
		<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="search_isyeri()" />
	</window>
	<script>
	
		search_isyeri = function(){
			send('genel.isyeri.list', 'ALL','isyeri_search_grid', '', 'İşyeri Listesi');
			
		}
		
		list_isyeri_sube = function(){
			fillCombobox('sube.list','genel.isyeri.list', 'İşyeri Arama');
		}
		
		list_kategori = function(){
			fillCombobox('kategori.list','genel.isyeri.list', 'İşyeri Arama');
		}
		
	</script>
</arya>
