<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listOrgbirimWindow">
		<listbox id="list">
			<listhead>
				<listheader label="Tanım" id="tanim" />
				<listheader label="Tür" id="orgBirimTurTanim" />
				<listheader label="&nbsp;" id="null" />
			</listhead>
		</listbox>
	</window>
	<script>
AgemTable.rowDblClick = function(id) {	AgemWM.addQueryString(Agem.json2Param( {orgBirimId: id, orgBirimIdParam:id}));	AgemWM.link('#genelOrgBirimSelect', {url: 'genel/orgBirim/select.do', refresh:true});	Agem.message('Bilgiler okunuyor...');}	</script>
</arya>
