<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIscimukerrertcknoWindow">
		<listbox id="list">
			<listhead>
				<listheader label="Üye Baş. Tar." id="uyeBaslangicTarihi" />
			</listhead>
		</listbox>
	</window>
	<script>
AgemTable.rowDblClick = function(id) {	if (id) {		var d= AgemTable.get(id);		if (d.kisiId) {			AgemWM.window(					{						label: 'İşçi İşlemleri', 						link:"genel/isci/select.do?kisiId=" + d.kisiId + "&kisiIdParam=" +d.kisiId,						width: 800,						height: 600									});		}	}};$(document).ready( function () {	<agem:access URL="genel/isciMukerrerTckNo/edit">	if ($('.exportlinks').length > 0) {		$('<a/>', {     			id: 'kaydet-link',     			href: "javascript:duzenle()",     			title: 'Çift Tck No Kayıtlarını Düzenle'     		}).html("<span title='Çift Tck No Kayıtlarını Düzenle' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');				$('.save-off').parent().attr("href", "javascript:duzenle()");	}	</agem:access>});<agem:access URL="genel/isciMukerrerTckNo/edit">function duzenle() {	var text = "Aynı TC Kimlik No ile kayıt altına alınan işçilerin kaydı birleştirilecektir.Devam edilsin mi?";	if(!confirm(text)){		return false;	}	if ($("#liste tr.empty").length > 0) {		alert("Listede işlenecek kayıt yok...");		return;	}	window.location='genel/isciMukerrerTckNo/edit.do?forward=list';}</agem:access>	</script>
</arya>
