<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listAidatsatireslesenWindow">
		<checkbox type="text" id="istenCikislarParam"  checked="true"  label="İşten Çıkış Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="ucretsizIzinParam"  checked="true"  label="R/UI/A Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="tutarFarkiParam"  checked="false"  label="Tutar Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="bildirimFarkiParam"  checked="true"  label="Bildirim Farkı"  onCheck=""  width="10"  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="140"  >
			<template>
				<label value="dd20di1718" />
			</template>
		</selectbox>
		<textbox visible="false" type="text" id="aidatIdsString"  value="rn6x360l5u"  placeholder=""  />
		<textbox visible="false" type="text" id="aidatIdParam"  value="c57x3ee5q3"  placeholder=""  />
		<textbox visible="false" type="text" id="isletmeParam"  value="o55pr0nh7b"  placeholder=""  />
		<textbox visible="false" type="text" id="donemAyParam"  value="kr67aihd7f"  placeholder=""  />
		<textbox visible="false" type="text" id="donemYilParam"  value="to4wf9f2o0"  placeholder=""  />
		<textbox visible="false" type="text" id="merkezIdParam"  value="vjgusudv28"  placeholder=""  />
	</window>
</zk>
