<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatsatireslesenWindow">
		<checkbox type="text" id="istenCikislarParam"  checked="false"  label="İşten Çıkış Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="ucretsizIzinParam"  checked="false"  label="R/UI/A Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="tutarFarkiParam"  checked="false"  label="Tutar Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="bildirimFarkiParam"  checked="false"  label="Bildirim Farkı"  onCheck=""  width="10"  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="140"  >
			<template>
				<label value="gcuqtowihy" />
			</template>
		</selectbox>
		<textbox visible="false" type="text" id="aidatIdsString"  value="7j3t157b9m"  placeholder=""  />
		<textbox visible="false" type="text" id="aidatIdParam"  value="6lyw1lmqoj"  placeholder=""  />
		<textbox visible="false" type="text" id="isletmeParam"  value="sgu3e3gsin"  placeholder=""  />
		<textbox visible="false" type="text" id="donemAyParam"  value="wkrfwblb38"  placeholder=""  />
		<textbox visible="false" type="text" id="donemYilParam"  value="ficsm3lmf3"  placeholder=""  />
		<textbox visible="false" type="text" id="merkezIdParam"  value="zhk554zgvv"  placeholder=""  />
	</window>
</arya>
