<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsyerisozlesmeWindow">
		<listbox id="genel.isyeriSozlesme.list">
			<listhead>
				<listheader label="Şube" />
				<listheader label="SGK No/Kod" />
				<listheader label="Taraf" />
				<listheader label="Başlangıç" />
				<listheader label="Bitiş" />
				<listheader label="Süre" />
				<listheader label="Başvuru" />
			</listhead>
			<template>
				<listitem>
					<listcell id="sube" />
					<listcell id="kod" />
					<listcell id="taraf" />
					<listcell id="baslangicTarihi" />
					<listcell id="bitisTarihi" />
					<listcell id="kalanGun" />
					<listcell id="basvuruTarihi" />
				</listitem>
			</template>
		</listbox>
	</window>
	<script>
	</script>
</arya>
