<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addAidatWindow">
		<textbox visible="false" type="text" id="aidatId"  value="br520a3uro"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriId"  value="h8ae06oh4u"  placeholder=""  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="vjttmv1hf5"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="9dkwazrneq"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="4n8unbdk4r"  width="200"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="1no3ex14s0"  placeholder=""  />
	</window>
	<script>
Other.KULLANICI_BILGI_TEK_SATIR = true;$(document).ready(		function () {			Agem.addPreviousNextButtons();			$('#aidatFarkAnalizBtn').hide();			if ($("#aidatId").val()) {				$('#isyeri\\.unvan').attr("readonly",true);				$('#isyeri\\.sgkKisaNo').attr("readonly",true);				$('#isyeri\\.unvan').addClass("readonly");				$('#isyeri\\.sgkKisaNo').addClass("readonly");				Agem.byId("isyeriUyeSayi").onblur = isyeriSayiTopla;				Agem.byId("isyeriDayanismaSayi").onblur = isyeriSayiTopla;				Agem.byId("isyeriUyeTutar").onblur    = isyeriTutarTopla;				Agem.byId("isyeriDayanismaTutar").onblur    = isyeriTutarTopla;								AgemWM.addQueryString(Agem.json2Param( {aidatIdParam: $("#aidatId").val(), aidatId: $("#aidatId").val()}));				var json = <bean:write name="genelAidatForm" filter='false'/> 																var unvan = (json.isyeri.unvan.toString().length < 35)? json.isyeri.unvan : json.isyeri.unvan.toString().substring(0,json.isyeri.unvan.toString().lastIndexOf(' ',33));				AgemWM.addSideInfo(				{					id:"aidatInfo",					info: [						{							value: unvan, clazz: "pointer",							onclick: function () {								AgemWM.link('#genelAidatSelect', {url: 'genel/aidat/select.do'});							}						},							{label: "SGK No", value: json.isyeri.sgkKisaNo, clazz:"not-bold"},							{label: "Dönem", value: (json.donemYil +'-' + json.donemAy), clazz:"not-bold"},						],						type: 1					}				);								if ($('#isyeriListesiYuklenmisMi').val() == '1') {					$('#aidatFarkAnalizBtn').show();				}					}			else{				AgemWM.removeSideInfo({type: 1, id: "aidatInfo"});				$('#donemAy').val(AgemDate.defaultMonth());				$('#donemYil').val(AgemDate.defaultYear());						}			<agem:access not="true" URL="genel/aidat/edit">				$("#isyeriListesiBtn,#isverenListeSilBtn").attr("disabled", "disabled");			</agem:access>						if ($('#zamDonemi').val()) {				$('#zamDonemiDiv').html("<span class='agem-mandatory'>Zam Dönemi &nbsp;&nbsp;&nbsp;</span> <a href='javascript:zamAnalizRaporu()'>"+$('#zamDonemi').val()+"</a>");			} else {				$('#zamDonemiDiv').html("");			}		});var isyeriSayiTopla = function() {	$('#isyeriSayi').val( parseInt( $('#isyeriUyeSayi').val() ? $('#isyeriUyeSayi').val() : 0) + parseInt( $('#isyeriDayanismaSayi').val() ? $('#isyeriDayanismaSayi').val() : 0));}var isyeriTutarTopla = function() {	$('#isyeriTutar').val( AgemDouble.formatla(( $('#isyeriUyeTutar').val() ? AgemDouble.getDeger($('#isyeriUyeTutar').val()) : 0) + ( $('#isyeriDayanismaTutar').val() ? AgemDouble.getDeger($('#isyeriDayanismaTutar').val()) : 0)));}var setIsyeri = function(d) {	Agem.setValue({ isyeriId : d.isyeriId, 'isyeri.sgkKisaNo' : d.sgkKisaNo, 'isyeri.unvan':d.unvan});};var prepareIsyeriUrl = function() {	return  'genel/isyeri/autocomplete.do' + ($('#isyeri\\.orgutlu').val() ? "?orgutluParam=1" : ""); };function sendikaGuncelle() {	if (!confirm('Sendika bilgilerini tekrar oluşturmak istediğinizden emin misiniz ? (Varolan bilgiler silinecektir)')) {		return;	}	Agem.perde(true, null, 'Lütfen bekleyin...');	$.ajax({"url":"genel/aidat/select.do",		data:{ aidatId: $("#aidatId").val(), sendikaGuncelle:"true",json:1 },		async : false,		timeout: 30000, 		dataType:"json", 		success:function(data){			if (!data['@hata']) {				$('#sendikaUyeSayi').val(data.sendikaUyeSayi);				$('#sendikaUyeTutar').val(data.sendikaUyeTutar);				$('#sendikaDayanismaSayi').val(data.sendikaDayanismaSayi);				$('#sendikaDayanismaTutar').val(data.sendikaDayanismaTutar);				$('#sendikaSayi').val(data.sendikaSayi);				$('#sendikaTutar').val(data.sendikaTutar);			} else {				Agem.error(data['@message'],'x');			}			Agem.perde(false);		},		error:function(xhr,err,e){ 	Agem.perde(false); alert( "Hata: " + err );}});};function isyeriListesiSil() {	if (!confirm('İşyeri listesinden yüklenen bilgileri silmek istediğinizden emin misiniz ?')) {		return;	}		Agem.perde(true, null, 'Lütfen bekleyin...');	setTimeout(function(){		$.ajax({"url":"genel/aidat/edit.do",			data:{ aidatId: $("#aidatId").val(), isyeriSil:"true",json:1 },			async : true,			timeout: 300000, 			dataType:"json", 			success:function(data){				if (!data['@hata']) {					$('#isyeriUyeSayi').val('');					$('#isyeriUyeTutar').val('');					$('#isyeriDayanismaSayi').val('');					$('#isyeriDayanismaTutar').val('');					$('#isyeriSayi').val('');					$('#isyeriTutar').val('');									$('#isyeriUyeSayi').attr("readonly", false);					$('#isyeriUyeTutar').attr("readonly", false);					$('#isyeriDayanismaSayi').attr("readonly", false);					$('#isyeriDayanismaTutar').attr("readonly", false);					$('#isyeriUyeSayi').removeClass("readonly");					$('#isyeriUyeTutar').removeClass("readonly");					$('#isyeriDayanismaSayi').removeClass("readonly");					$('#isyeriDayanismaTutar').removeClass("readonly");					$('#aidatFarkAnalizBtn').hide();				} else {					Agem.error(data['@message'],'x');				}				Agem.perde(false);			},			error:function(xhr,err,e){ 				alert( "Hata: " + err ); 				Agem.perde(false);			}});	}, 1000);};function isyeriListesiYukle() {	if ($('#isyeriSayi').val()){		if ($("hidden#dosyaId").length > 1) {			if (!confirm('Yüklenen dosyadaki bilgileri sisteme atmak istediğinizden emin misiniz ? (Varolan bilgiler silinecektir)')) {				return;			}		}		else {			if (!confirm('Seçilen dosyadaki bilgileri sisteme atmak istediğinizden emin misiniz ? (Seçilen dosya içindeki işyerlerine ait bilgiler silinecektir.)')) {				return;			}		}	}		Agem.perde(true, null, 'Aidatlar oluşturuluyor. Lütfen bekleyin...');	setTimeout(function(){		$.ajax({"url":"genel/aidat/edit.do",			data:{ aidatId: $("#aidatId").val(), isyeriYukle:"true",json:1, dosyaId: $("#dosyaId").val() },			async : true,			timeout: 300000, 			dataType:"json", 			success:function(data){				if (!data['@hata']) {					bilgiGuncelle();									$('#isyeriUyeSayi').attr("readonly", true);					$('#isyeriUyeTutar').attr("readonly", true);					$('#isyeriDayanismaSayi').attr("readonly", true);					$('#isyeriDayanismaTutar').attr("readonly", true);					$('#isyeriUyeSayi').addClass("readonly");					$('#isyeriUyeTutar').addClass("readonly");					$('#isyeriDayanismaSayi').addClass("readonly");					$('#isyeriDayanismaTutar').addClass("readonly");					$('#aidatFarkAnalizBtn').show();				} 				Agem.error(data['@message']);				Agem.perde(false);			},			error:function(xhr,err,e){ 				alert( "Hata: " + err ); 				Agem.perde(false); 			}});	}, 1000);};function bilgiGuncelle() {	$.ajax({"url":"genel/aidat/select.do",		data:{ aidatId: $("#aidatId").val(),json:1, isyeriYukle:"true" },		async : false,		timeout: 30000, 		dataType:"json", 		success:function(data){			$('#sendikaUyeSayi').val(data.sendikaUyeSayi);			$('#sendikaUyeTutar').val(data.sendikaUyeTutar);			$('#sendikaDayanismaSayi').val(data.sendikaDayanismaSayi);			$('#sendikaDayanismaTutar').val(data.sendikaDayanismaTutar);			$('#sendikaSayi').val(data.sendikaSayi);			$('#sendikaTutar').val(data.sendikaTutar);			$('#isyeriUyeSayi').val(data.isyeriUyeSayi);			$('#isyeriUyeTutar').val(data.isyeriUyeTutar);			$('#isyeriDayanismaSayi').val(data.isyeriDayanismaSayi);			$('#isyeriDayanismaTutar').val(data.isyeriDayanismaTutar);			$('#isyeriSayi').val(data.isyeriSayi);			$('#isyeriTutar').val(data.isyeriTutar);		},		error:function(xhr,err,e){ alert( "Hata: " + err );}});};function dosyaEkle() {	if (Agem.byId('aidatId') && Agem.byId('aidatId').value) {		AgemWM.window(				{					modal : true,					label: "Aidat Bilgileri - Ekli Dosyalar", 					url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=aidatId&size=20&nesneIdParam="+Agem.byId('aidatId').value,					id : "nesneDosyaWindow",					width: 800, 					height: 600								});	}};var zamAnalizRaporu = function() {	var donemAy = $('#donemAy').val();	var donemYil = $('#donemYil').val();	var isyeriId = $('#isyeriId').val();	var zamDonemi = $('#zamDonemi').val();	var url = "rapor/zamFark/report.do?donemYil="+donemYil+"&donemAy="+donemAy+"&isyeriId="+isyeriId+"&zamDonemi="+zamDonemi;	Other.submitRaporForm(null,url);};function sayfaYenile() {	window.location = 'genel/aidat/select.do?aidatId=' + $('#aidatId').val();}<agem:access URL="genel/aidatFarkAnaliz/select">var aidatFarkAnalizi = function () {	AgemWM.window({ link:"genel/aidatFarkAnaliz/select.do?aidatId="+$('#aidatId').val() + "&aidatIdParam="+$('#aidatId').val(), label: "Aidat Fark Analizi", width: 800, height: 600});	}</agem:access>	</script>
</arya>
