<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatWindow">
		<listbox id="genel.aidat.list">
			<listhead>
				<listheader label="Şube"  />
				<listheader label="İşyeri Sgk No"  />
				<listheader label="İşyeri"  />
				<listheader label="Dönem Yıl"  />
				<listheader label="Dönem Ay"  />
				<listheader label="Adres"  />
				<listheader label="Tel."  />
			</listhead>
			<template>
				<listitem>
					<listcell id="sube" />
					<listcell id="isyeri.sgkKisaNoExcel" />
					<listcell id="isyeri.unvan" />
					<listcell id="donemYil" />
					<listcell id="donemAy" />
					<listcell id="adres" />
					<listcell id="tel" />
				</listitem>
			</template>
		</listbox>
	</window>
	<script>
	</script>
</arya>
