<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listUyelistesiWindow">
		<label id="turParamlbl" value="Liste Türü" />
		<combobox id="turParam"  width="206"  >
			<comboitem label="4jq003n1ag" value="9r8n" />
		</combobox>
		<label id="tarihParamlbl" value="Tarih" />
		<datebox id="tarihParam"  value="2010-9-30"  width="206"  placeholder=""  />
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="206"  >
			<comboitem label="6ynjh0cclv" value="pwyj" />
		</combobox>
		<label id="ilKoduParamlbl" value="İl" />
		<combobox id="ilKoduParam"  width="100"  >
			<comboitem label="8q94f8kkav" value="jj2l" />
		</combobox>
		<combobox id="ilceKoduParam"  width="100"  >
			<comboitem label="79elh94ygr" value="1nwi" />
		</combobox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<combobox id="isyeriKategoriIdParam"  width="206"  >
			<comboitem label="e56w8oa0f0" value="jzra" />
		</combobox>
		<label id="orgutDurumParamlbl" value="Örgüt Durumu" />
		<combobox id="orgutDurumParam"  width="206"  >
			<comboitem label="3t8ez6wgdg" value="z4tz" />
		</combobox>
		<checkbox type="text" id="bakanlikIssizParam"  checked="false"  label="Bakanlık Kayıtlarında İşsiz Olan Üyeler"  onCheck=""  width="40"  />
		<label id="uyeDetayParamlbl" value="Üye Detay" />
		<combobox id="uyeDetayParam"  width="206"  >
			<comboitem label="fc5bqlf7ih" value="p3jr" />
		</combobox>
		<checkbox type="text" id="isciSayilariniGosterParam"  checked="true"  label="İşçi Sayılarını Göster"  onCheck=""  width="40"  />
		<checkbox type="text" id="uyesiOlmayaniGostermeParam"  checked="false"  label="Üyesi Olmayan İşyerlerini Gösterme"  onCheck=""  width="40"  />
	</window>
	<script>
AgemForm.submitMessage('Arama yapılıyor...');$(document).ready(function () {	turParamChanged();	$("#turParam").change(turParamChanged);});function turParamChanged() {	var v = $("#turParam").val();	$("[tur]").each( function () { 		$(this).parent().hide();		if (!$(this).hasClass("date-inp") && $(this).attr("type") != "checkbox") {			$(this).val("");		}	});	$('[tur*="'+v+'"]').each( function () {		$(this).parent().show();	});}function ilKoduDegisti() {	var ilKodu = $('#ilKoduParam').val();		$('#ilceKoduParam').children().remove();	if (ilKodu) {		Agem.ajax("genel/ilce/list.do", {ilKoduParam:ilKodu, pageSize:10000, sort:'ILCE.ILCE_ADI',dir:'asc', json:1}, function (x) {			$("#ilceKoduParam").append("<option value=''></option>");			for (var i=0; i < x.results.length; i++) {				$("#ilceKoduParam").append("<option value='"+x.results[i].ilceKodu+"'>"+x.results[i].ilceAdi+"</option>");			}		});		}}	</script>
</arya>
