<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listUyelistesiWindow">
		<label id="turParamlbl" value="Liste Türü" />
		<selectbox id="turParam"  width="206"  >
			<template>
				<label value="cia0a6ycbn" />
			</template>
		</selectbox>
		<label id="tarihParamlbl" value="Tarih" />
		<datebox id="tarihParam"  value="1993-1-7"  width="206"  placeholder=""  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="206"  >
			<template>
				<label value="zwd56xk1dp" />
			</template>
		</selectbox>
		<label id="ilKoduParamlbl" value="İl" />
		<selectbox id="ilKoduParam"  width="100"  >
			<template>
				<label value="2wti1cjh28" />
			</template>
		</selectbox>
		<selectbox id="ilceKoduParam"  width="100"  >
			<template>
				<label value="1i67wstlk7" />
			</template>
		</selectbox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<selectbox id="isyeriKategoriIdParam"  width="206"  >
			<template>
				<label value="8qkyq4kp2g" />
			</template>
		</selectbox>
		<label id="orgutDurumParamlbl" value="Örgüt Durumu" />
		<selectbox id="orgutDurumParam"  width="206"  >
			<template>
				<label value="pktceyz82k" />
			</template>
		</selectbox>
		<checkbox type="text" id="bakanlikIssizParam"  checked="false"  label="Bakanlık Kayıtlarında İşsiz Olan Üyeler"  onCheck=""  width="40"  />
		<label id="uyeDetayParamlbl" value="Üye Detay" />
		<selectbox id="uyeDetayParam"  width="206"  >
			<template>
				<label value="lnb41lfz13" />
			</template>
		</selectbox>
		<checkbox type="text" id="isciSayilariniGosterParam"  checked="true"  label="İşçi Sayılarını Göster"  onCheck=""  width="40"  />
		<checkbox type="text" id="uyesiOlmayaniGostermeParam"  checked="true"  label="Üyesi Olmayan İşyerlerini Gösterme"  onCheck=""  width="40"  />
	</window>
</arya>
