<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listUyelistesiWindow">
		<label id="turParamlbl" value="Liste Türü" />
		<selectbox id="turParam"  width="206"  >
			<template>
				<label value="k63503mtop" />
			</template>
		</selectbox>
		<label id="tarihParamlbl" value="Tarih" />
		<datebox id="tarihParam"  value="2002-0-14"  width="206"  placeholder=""  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="206"  >
			<template>
				<label value="71lgiih8je" />
			</template>
		</selectbox>
		<label id="ilKoduParamlbl" value="İl" />
		<selectbox id="ilKoduParam"  width="100"  >
			<template>
				<label value="uocy970x2l" />
			</template>
		</selectbox>
		<selectbox id="ilceKoduParam"  width="100"  >
			<template>
				<label value="0jh1pnok1f" />
			</template>
		</selectbox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<selectbox id="isyeriKategoriIdParam"  width="206"  >
			<template>
				<label value="163q35uf0h" />
			</template>
		</selectbox>
		<label id="orgutDurumParamlbl" value="Örgüt Durumu" />
		<selectbox id="orgutDurumParam"  width="206"  >
			<template>
				<label value="qz8c7xevee" />
			</template>
		</selectbox>
		<checkbox type="text" id="bakanlikIssizParam"  checked="false"  label="Bakanlık Kayıtlarında İşsiz Olan Üyeler"  onCheck=""  width="40"  />
		<label id="uyeDetayParamlbl" value="Üye Detay" />
		<selectbox id="uyeDetayParam"  width="206"  >
			<template>
				<label value="xe25ny4r28" />
			</template>
		</selectbox>
		<checkbox type="text" id="isciSayilariniGosterParam"  checked="true"  label="İşçi Sayılarını Göster"  onCheck=""  width="40"  />
		<checkbox type="text" id="uyesiOlmayaniGostermeParam"  checked="true"  label="Üyesi Olmayan İşyerlerini Gösterme"  onCheck=""  width="40"  />
	</window>
</zk>
