<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listEdevletperformansWindow">
		<label id="turParamlbl" value="Liste Türü" />
		<selectbox id="turParam"  width="150"  >
			<template>
				<label value="1ngu96p3df" />
			</template>
		</selectbox>
		<label id="basTarihParamlbl" value="Tarih Başlangıç" />
		<datebox id="basTarihParam"  value="1995-4-10"  width="150"  placeholder=""  />
		<label id="bitTarihParamlbl" value="Tarih Bitiş" />
		<datebox id="bitTarihParam"  value="2005-0-11"  width="150"  placeholder=""  />
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="150"  >
			<template>
				<label value="l0q2a7e3k3" />
			</template>
		</selectbox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<selectbox id="isyeriKategoriIdParam"  width="150"  >
			<template>
				<label value="kmfyegccjo" />
			</template>
		</selectbox>
		<label id="orgutDurumParamlbl" value="Örgüt Durumu" />
		<selectbox id="orgutDurumParam"  width="150"  >
			<template>
				<label value="iwyovjpo4d" />
			</template>
		</selectbox>
		<label id="onayTarihineGoreParamlbl" value="Onay Tarihine Göre" />
		<checkbox type="text" id="onayTarihineGoreParam"  checked="false"  width="50"  />
		<label id="islemParamlbl" value="İşlem Olmayanları Gösterme" />
		<checkbox type="text" id="islemParam"  checked="false"  width="50"  />
	</window>
</zk>
