<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listWebWindow">
		<label id="sayfaTurParamlbl" value="Tür" />
		<selectbox id="sayfaTurParam"  width="200"  >
			<template>
				<label value="hscink9o9b" />
			</template>
		</selectbox>
		<label id="baslikParamlbl" value="Başlık" />
		<textbox type="text" id="baslikParam"  value="e3idhesb8o81u66jbdnp7ymmkk7sk4fn9w"  width="200"  maxlength="34"  placeholder=""  onChange="autocomplete("genel/sayfa/autocomplete.do", "baslikParam", 5, "setBaslik")" />
		<label id="dilRequestParamlbl" value="Dil" />
		<selectbox id="dilRequestParam"  >
			<template>
				<label value="l047y8ievi" />
			</template>
		</selectbox>
		<label id="subeParamlbl" value="Web Yayın Şube" />
		<selectbox id="subeParam"  >
			<template>
				<label value="rhxdp0yn04" />
			</template>
		</selectbox>
		<checkbox type="text" id="onayBekleyenParam"  checked="false"  label="Onay Bekleyen "  onCheck=""  width="120"  />
		<checkbox type="text" id="yayinlananParam"  checked="true"  label="Yayında Olanlar"  onCheck=""  width="120"  />
	</window>
</arya>
