<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editKullanicisifreWindow">
		<textbox visible="false" type="text" id="kullaniciId"  value="2e3jjzn6ip"  placeholder=""  />
		<label id="kullaniciAdilbl" value="Kullanıcı Adı" />
		<textbox type="text" id="kullaniciAdi"  value="6q792ioczn"  width="200"  placeholder=""  readonly="true"  />
		<label id="parolalbl" value="Parola" />
		<textbox type="password" id="parola"  value="lzk3e3u4ma"  width="200"  placeholder=""  />
		<label id="parolaTekrarlbl" value="Parola (Tekrar)" />
		<textbox type="password" id="parolaTekrar"  value="pl3iz7rum7"  width="200"  placeholder=""  />
	</window>
</arya>
