<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editKullanicisifreWindow">
		<textbox visible="false" type="text" id="kullaniciId"  value="6uyl4q6uyh"  placeholder=""  />
		<label id="kullaniciAdilbl" value="Kullanıcı Adı" />
		<textbox type="text" id="kullaniciAdi"  value="uw7lzdgcrp"  width="200"  placeholder=""  readonly="true"  />
		<label id="parolalbl" value="Parola" />
		<textbox type="password" id="parola"  value="8p0i0pbcmh"  width="200"  placeholder=""  />
		<label id="parolaTekrarlbl" value="Parola (Tekrar)" />
		<textbox type="password" id="parolaTekrar"  value="ymbwojkdpo"  width="200"  placeholder=""  />
	</window>
</arya>
