<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listDuyuruWindow">
		<listbox id="list">
			<listhead>
				<listheader label="Duyuru Tarihi" id="tarih" />
				<listheader label="Başlık" id="baslik" />
			</listhead>
		</listbox>
	</window>
	<script>

	a = function() {print('a');};
	//AgemWM.link('#genelDuyuruSelect', {url: 'genel/duyuru/select.do?duyuruId='+id, refresh:true});		Agem.message('Bilgiler okunuyor...');	}};	</script>
</arya>
