<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="aryaportal.org arya.xsd">
	<window>

		<label id="label1" value="Project Name:" class="definition" />
		<textbox id="textbox1" width="1000px" value="Arya" class="definition" />

		<label id="lbl1" value="Test label" />
		<textbox id="tb1" value="Ali ali ali" />
		<label id="lbl2" value="Test label" />
		<textbox id="tb2" value="2" />
		<label id="lbl3" value="Hede Hödö" />
		<checkbox id="ch1" label="Deneme" onCheck="AryaOnCheck" />
		<label id="lbl4" value="Test label" />
		<datebox id="db1" />
		<label id="lbl5" value="Test label" />

		<listbox id="lb1" onChange="a(getElementById('btn1'))">
			<listitem id="l1" label="item1" value="1" />
			<listitem id="l2" label="item2" value="2" />
			<listitem id="l3" label="item3" value="3" />
		</listbox>


		<label id="lbl6" value="Test label" />

		<button id="btn1" label="Arya" onClick="a(getElementById('btn1'))" />
		<button id="btn2" label="Yeni Ekran" onClick="b()" />

		<combobox id="cb1" value="hulo" class="a"
			onChange="a(getElementById('btn1'))">
			<comboitem id="1" label="item1" class="a" value="1" />
			<comboitem id="2" label="item2" class="a" value="2" />
			<comboitem id="3" label="item3" class="a" value="3" />
		</combobox>
		<grid height="350px">
			<columns>
				<column label="Icon" width="50px" />
				<column label="Subject" />
				<column label="Received" width="150px" />
				<column label="Size" width="80px" />
				<column label="Ctrl" width="100px" />
			</columns>
			<rows>
				<row>
					<label value="A" />
					<label value="B" />
					<label value="C" />
					<label value="D" />
					<button id="gridbtnr1" label="Delete" onClick="a(getElementById('gridbtnr1'))" />
				</row>
				<row>
					<label value="E" />
					<label value="F" />
					<label value="G" />
					<label value="H" />
					<button id="gridbtnr2" label="Delete" onClick="a(getElementById('gridbtnr2'))" />
				</row>
			</rows>
		</grid>
	</window>
	<script>
		a = function(o) {
		print(o.getComponentId());
		//if(getElementById('btn1').getText()=='Arya')
		// getElementById('btn1').setText('AGEM');
		//else
		// getElementById('btn1').setText('Arya');

		//print(getElementById('deneme6').getComponentId());
		//print(getElementsByName('button')[0].getComponentId());
		//print(getElementsByClass('klass')[0].getComponentId());
		};
		b =
		function() {
		post('aidat.list','ALL', { 'json': '-1', 'pageSize': '-1' });
		};

	</script>
</arya>