<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window>
		<label id="lbl1" value="Test label" />
		<textbox id="tb1" value="Ali ali ali" />
		<label id="lbl2" value="Test label" />
		<textbox id="tb2" value="2" />
		<label id="lbl3" value="Hede Hödö" />
		<checkbox id="ch1" label="Deneme" onCheck="AryaOnCheck" />
		<label id="lbl4" value="Test label" />
		<datebox id="db1" />
		<label id="lbl5" value="Test label" />
		<listbox id="lb1">
			<listitem label="item1" value="1" />
			<listitem label="item2" value="2" />
			<listitem label="item3" value="3" />
		</listbox>
		<label id="lbl6" value="Test label" />
		<combobox id="cb1">
			<comboitem label="item1" value="1" />
			<comboitem label="item2" value="2" />
			<comboitem label="item3" value="3" />
		</combobox>
		<button id="btn1" label="Arya" onClick="a" />
		<button id="btn2" label="Yeni Ekran" onClick="b" />
	</window>
	<script>
		a = function() {
			print('a');
			//if(getElementById('btn1').getText()=='Arya')
			//	getElementById('btn1').setText('AGEM');
			//else
			//	getElementById('btn1').setText('Arya');
				
			//print(getElementById('deneme6').getComponentId());
			//print(getElementsByName('button')[0].getComponentId());
			//print(getElementsByClass('klass')[0].getComponentId());
		};
		b = function() {
			print('b');
		};
	</script>
</arya>