<?page title="ARYA" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="main" border="none" apply="demo.layout.business_portal.Kisi">
		<label id="deneme" value="Bu bir Ali Özkan Özerendir...asd. " />
		<textbox id="deneme1" value="Ali ali ali" />
		<textbox id="deneme2" value="2" />
		<label id="deneme3" value="Hede Hödö" />
		<checkbox id="deneme4" label="Deneme" onCheck="AryaOnCheck" />
		<datebox id="deneme5" />
		<listbox>
			<listitem label="item1" value="1" />
			<listitem label="item2" value="2" />
			<listitem label="item3" value="3" />
		</listbox>
		<combobox>
			<comboitem label="item1" value="1" />
			<comboitem label="item2" value="2" />
			<comboitem label="item3" value="3" />
		</combobox>
		<button id="deneme6" label="Arya" onClick="a" />
		<button id="deneme7" class="klass" label="Yeni Ekran" onClick="b" />
	</window>
	<script>
		a = function() {

			print(getElementById('deneme6').getComponentId());
			print(getElementsByName('button')[0].getComponentId());
			print(getElementsByClass('klass')[0].getComponentId());

		};
		b = function() {
			print('b');
		};
	</script>
</arya>