<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addKisikullaniciWindow">
		<label visible="false" id="kisi.kisiIdlbl" value="Kisi Id" />
		<textbox visible="false" type="text" id="kisi.kisiId"  value="rjuvlgn1i8"  placeholder=""  />
		<textbox visible="false" type="text" id="kullanici.kullaniciId"  value="sobaazj1mk"  placeholder=""  />
		<label id="kullanici.kullaniciAdilbl" value="Kullanıcı Adı" />
		<textbox type="text" id="kullanici.kullaniciAdi"  value="9k40imby6m"  width="200"  placeholder=""  />
		<label id="kullanici.parolalbl" value="Parola" />
		<textbox type="password" id="kullanici.parola"  value="frfzm0i5va"  width="200"  placeholder=""  />
		<label id="kullanici.parolaTekrarlbl" value="Parola (Tekrar)" />
		<textbox type="password" id="kullanici.parolaTekrar"  value="b39a9mxuzs"  width="200"  placeholder=""  />
		<checkbox type="text" id="kullanici.pasif"  checked="true"  label="Kulanıcı Pasif"  onCheck=""  width="30"  />
	</window>
	<script>
var sValidate = AgemForm.validate;AgemForm.validate = function() {	if (sValidate()) {		if (Agem.byId("kullanici.parola").value != Agem.byId("kullanici.parolaTekrar").value) {			Agem.error("Parola ve tekrarı uyumsuz.");			return false;		}		return true;	}	return false;}	</script>
</arya>
