<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="editWebmesajcevapWindow">
		<textbox visible="false" type="text" id="webMesajId"  value="e33ohi8k4u"  width="250"  placeholder=""  />
		<label id="gonderenlbl" value="Gönderen" />
		<textbox type="text" id="gonderen"  value="2la0sg3mcq"  width="250"  placeholder=""  readonly="true"  top="15" left="15" />
		<label id="gonderenEpostalbl" value="Gönderen E-Posta" />
		<textbox type="text" id="gonderenEposta"  value="dns74hoyg3"  width="250"  placeholder=""  readonly="true"  left="15" />
		<label visible="false" id="epostalbl" value="Cevaplayan E-Posta" />
		<textbox visible="false" type="text" id="eposta"  value="t0jh8vwrxj"  width="250"  placeholder=""  readonly="true"  left="15" />
		<label id="konulbl" value="Konu" />
		<textbox type="text" id="konu"  value="gnjgjft3ru"  width="250"  placeholder=""  readonly="true"  left="15" />
		<label id="iceriklbl" value="İçerik" />
		<textbox type="text" id="icerik"  value="0zm48c2plj"  width="350"  placeholder=""  readonly="true"  left="15" rows="5"  cols="40"  />
		<label id="cevaplbl" value="Cevap" />
		<textbox type="text" id="cevap"  value="ifgevsybcp"  width="350"  placeholder=""  left="15" rows="5"  cols="40"  />
	</window>
</zk>
