<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="addBasvuruWindow">
		<textbox visible="false" type="text" id="basvuruId"  value="96mgwnc712"  placeholder=""  />
		<label visible="false" id="isyeriIdlbl" value="İsyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="g9gq466ab1"  placeholder=""  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="un7w6b2xm7"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="yuqoi9zylm"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="npu16xtnax"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="81fwy90hbi"  placeholder=""  />
		<textbox visible="false" type="text" id="sozlesmeId"  value="m6ujmw7wrq"  placeholder=""  />
		<textbox visible="false" type="text" id="oncekiSozlesmeId"  value="c6q72cu56e"  placeholder=""  />
	</window>
</zk>
