<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="addBasvuruWindow">
		<textbox visible="false" type="text" id="basvuruId"  value="tma8qzpkss"  placeholder=""  />
		<label visible="false" id="isyeriIdlbl" value="İsyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="q15n28t304"  placeholder=""  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="z3a4c8fbs7"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="br553q0pgn"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="b4fatndwgs"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="lm86nzt961"  placeholder=""  />
		<textbox visible="false" type="text" id="sozlesmeId"  value="k7mlcyqoou"  placeholder=""  />
		<textbox visible="false" type="text" id="oncekiSozlesmeId"  value="sko33zdns7"  placeholder=""  />
	</window>
</zk>
