<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addBasvuruWindow">
		<textbox visible="false" type="text" id="basvuruId"  value="ezlumurtg1"  placeholder=""  />
		<label visible="false" id="isyeriIdlbl" value="İsyeri" />
		<textbox visible="false" type="text" id="isyeriId"  value="n3qaetond1"  placeholder=""  />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi"  value="ut964hd6vs"  placeholder=""  />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"  value="ft9xgcwju0"  placeholder=""  />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"  value="genu6swwi1"  placeholder=""  />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen"  value="l6p2d2w07x"  placeholder=""  />
		<textbox visible="false" type="text" id="sozlesmeId"  value="ot3ordmgpi"  placeholder=""  />
		<textbox visible="false" type="text" id="oncekiSozlesmeId"  value="wukgoyel3b"  placeholder=""  />
	</window>
	<script>
	var tabberOptions = {manualStartup:true};Other.KULLANICI_BILGI_TEK_SATIR = true;var setIsyeri = function(d) {	Agem.setValue({ isyeriId : d.isyeriId, 'isyeri.sgkKisaNo' : d.sgkKisaNo, 'isyeri.unvan':d.unvan});};var prepareIsyeriUrl = function() {	return  'genel/isyeri/autocomplete.do?merkezIdIsNullParam=1&' + ($('#isyeri\\.orgutlu').val() ? "orgutluParam=1" : ""); };var setSozlesme = function(d) {	Agem.setValue({ sozlesmeId : d.sozlesmeId, sozlesmeAciklama : d.aciklama});};var prepareSozlesmeUrl = function() {	return  'genel/sozlesme/autocomplete.do?isyeriIdParam=' + $('#isyeriId').val() + '&isverenSendikaIdParam=' + $('#isverenSendikaId').val() 			+ '&baslangicTarihiBasParam='+($('#basvuruTarihi').val() ? AgemDate.addDay($('#basvuruTarihi').val(), -120): AgemDate.bugun())			+ '&baslangicTarihiBitParam='+($('#basvuruTarihi').val() ? AgemDate.addDay($('#basvuruTarihi').val(), +120): AgemDate.bugun()); };var setOncekiSozlesme = function(d) {	Agem.setValue({ oncekiSozlesmeId : d.sozlesmeId, oncekiSozlesmeAciklama : d.aciklama});};var prepareOncekiSozlesmeUrl = function() {	return  'genel/sozlesme/autocomplete.do?isyeriIdParam=' + $('#isyeriId').val() + '&isverenSendikaIdParam=' + $('#isverenSendikaId').val() 			+ '&bitisTarihiBasParam='+($('#basvuruTarihi').val() ? AgemDate.addDay($('#basvuruTarihi').val(), -120) : AgemDate.bugun())			+ '&bitisTarihiBitParam='+($('#basvuruTarihi').val() ? AgemDate.addDay($('#basvuruTarihi').val(), +120) : AgemDate.bugun());  };$(document).ready(	function () {		tabberAutomatic(tabberOptions);		//		$('#isyeri\\.orgutlu').val('1');		if ($("#basvuruId").val()) {			Agem.addMaskEvents("isyeri.sgkKisaNo");			AgemWM.addQueryString(Agem.json2Param( {basvuruIdParam: $("#basvuruId").val(), basvuruId: $("#basvuruId").val()}));			if ($('#isyeriId').val()) {				AgemWM.showHideLink('genelBasvuruIsyeriList',false);				hideTab(2);			} else {				AgemWM.showHideLink('genelBasvuruIsyeriList',true);				showTab(2, true);				hideTab(1);			}			var json = <bean:write name="genelBasvuruForm" filter='false'/>			if (json.karar != 1) {				$('#agem_label_input_div_sozlesmeAciklama').hide();				$('#sonDurumAciklamaDiv').html(json.sonTarihAciklama);				if (json.gecikme == '1') {					$('#sonDurumAciklamaDiv').css('color','red');				}				$('#sozlesmeBtn').hide();			} 			var taraf = (json.taraf.toString().length < 35)? json.taraf : json.taraf.toString().substring(0,json.taraf.toString().lastIndexOf(' ',33));			AgemWM.addSideInfo(			{				id:"basvuruInfo",				info: [					{						value: taraf, clazz: "pointer",						onclick: function () {							AgemWM.link('#genelBasvuruSelect', {url: 'genel/basvuru/select.do'});						}					},						{label: "Tarih", value: json.basvuruTarihi, clazz: "not-bold"}					],					type: 1				}			);			if(<%=request.getParameter("basvuruSurecId")%>)				AgemWM.link('#genelBasvuruSurecList', {url: 'genel/basvuruSurec/list.do?basvuruSurecId='+<%=request.getParameter("basvuruSurecId")%>});		}		else{			AgemWM.removeSideInfo({type: 1, id: "basvuruInfo"});			$('#agem_label_input_div_sozlesmeAciklama').hide();		}	});function dosyaEkle() {	if (Agem.byId('basvuruId') && Agem.byId('basvuruId').value) {		AgemWM.window(				{					modal : true,					label: " Başvuru Bilgileri - Ekli Dosyalar", 					url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=basvuruId&nesneIdParam="+Agem.byId('basvuruId').value,					id : "nesneDosyaWindow",					width: 800, 					height: 600								});	}		};function sayfaYenile() {	window.location = 'genel/basvuru/select.do?basvuruId=' + $('#basvuruId').val();}function sayfaKaydet() {	if ($('#isyeriId').val() && $('#isverenSendikaId').val()) {		alert('İşyeri ve İşveren Sendikasını aynı anda seçemezsiniz. Lütfen birini seçiniz.');		return;	}		if (!$('#isyeriId').val() && !$('#isverenSendikaId').val()) {		alert('İşyeri ya da İşveren Sendikasından birini seçmelisiniz.');		return;	}		AgemWM.submit('basvuruId', 'genelBasvuruForm');	}function sozlesmeKaydi() {	var id = $('#sozlesmeId').val();	if (id) {		AgemWM.window({ link:"genel/sozlesme/select.do?sozlesmeId="+id + "&sozlesmeIdParam="+id, label: "Sözleşmeler",width: 800, height: 600});	}  else {		Agem.error('Lütfen sonraki sözleşme bilgisini giriniz...');	}}function oncekiSozlesmeKaydi() {	var id = $('#oncekiSozlesmeId').val();	if (id) {		AgemWM.window({ link:"genel/sozlesme/select.do?sozlesmeId="+id + "&sozlesmeIdParam="+id, label: "Sözleşmeler",width: 800, height: 600});	} else {		Agem.error('Lütfen önceki sözleşme bilgisini giriniz...');	}}	</script>
</arya>
