<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listBasvuruWindow">
		<label visible="false" id="basvuruIdParamlbl" value="Basvuru Id" />
		<textbox visible="false" type="text" id="basvuruIdParam"  value="9eg1purx73"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="rub02ageb9"  placeholder=""  />
		<textbox visible="false" type="text" id="subeParam"  value="u6064eik8z"  placeholder=""  />
	</window>
</arya>
