<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectIsyeriuyeWindow">
		<textbox visible="false" type="text" id="isyeriId"  value="hz8cox3h2h"  width="100"  placeholder=""  />
		<label id="degerlendirmeTarihilbl" value="Tarih" />
		<datebox id="degerlendirmeTarihi"  value="1993-3-7"  width="100"  placeholder=""  />
		<label id="degerlendirmeTurlbl" value="İşci Sayısı" />
		<selectbox id="degerlendirmeTur"  width="120"  >
			<template>
				<label value="i3naf3uzd8" />
			</template>
		</selectbox>
		<button id="degerlendirBtn" label="Değerlendir"  onClick="degerlendir()"  width="100"  />
		<label id="isyeriSayisilbl" value="İşyeri Sayısı" />
		<textbox type="text" id="isyeriSayisi"  value="1992vt86fz"  width="100"  placeholder=""  readonly="true"  top="40" />
		<textbox visible="false" type="text" id="merkezId"  value="rsi3i9icfj"  width="100"  placeholder=""  />
	</window>
</arya>
