<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectIsyeriuyeWindow">
		<textbox visible="false" type="text" id="isyeriId"  value="k1k9e2wx8h"  width="100"  placeholder=""  />
		<label id="degerlendirmeTarihilbl" value="Tarih" />
		<datebox id="degerlendirmeTarihi"  value="1991-7-12"  width="100"  placeholder=""  />
		<label id="degerlendirmeTurlbl" value="İşci Sayısı" />
		<selectbox id="degerlendirmeTur"  width="120"  >
			<template>
				<label value="2rwz67iz2f" />
			</template>
		</selectbox>
		<button id="degerlendirBtn" label="Değerlendir"  onClick="degerlendir()"  width="100"  />
		<label id="isyeriSayisilbl" value="İşyeri Sayısı" />
		<textbox type="text" id="isyeriSayisi"  value="0g1xpzluel"  width="100"  placeholder=""  readonly="true"  top="40" />
		<textbox visible="false" type="text" id="merkezId"  value="9mp5xf4fxo"  width="100"  placeholder=""  />
	</window>
</zk>
