<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectIscitcknosorgulamaWindow">
		<label visible="false" id="kisiIdlbl" value="Kisi Id" />
		<textbox visible="false" type="text" id="kisiId"  value="zrfb5ygi9b"  placeholder=""  />
		<label id="tckNolbl" value="T.C. Kimlik No" />
		<textbox type="text" id="tckNo"  value="osa0bk2pjop"  width="200"  maxlength="11"  placeholder=""  onChange="autocomplete("genel/isciTckNoSorgulama/autocomplete.do", "function:prepareTCKimlikNoParameterName()", 5, "setKisi")" />
		<label id="adSoyadlbl" value="Ad Soyad" />
		<textbox type="text" id="adSoyad"  value="mi478kdpoi"  width="200"  placeholder=""  readonly="true"  />
		<label id="sgkNolbl" value="SGK Sicil No" />
		<intbox id="sgkNo"  value="-1750751479"  width="200"  maxlength="13"  placeholder=""  readonly="true"  />
		<label id="cinsiyetlbl" value="Cinsiyet" />
		<selectbox id="cinsiyet"  width="200"  readonly="true"  >
			<template>
				<label value="mdb79wys7l" />
			</template>
		</selectbox>
	</window>
</arya>
