<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectIscitcknosorgulamaWindow">
		<label visible="false" id="kisiIdlbl" value="Kisi Id" />
		<textbox visible="false" type="text" id="kisiId"  value="lcmh1j7fw8"  placeholder=""  />
		<label id="tckNolbl" value="T.C. Kimlik No" />
		<textbox type="text" id="tckNo"  value="kke1jdmqans"  width="200"  maxlength="11"  placeholder=""  onChange="autocomplete("genel/isciTckNoSorgulama/autocomplete.do", "function:prepareTCKimlikNoParameterName()", 5, "setKisi")" />
		<label id="adSoyadlbl" value="Ad Soyad" />
		<textbox type="text" id="adSoyad"  value="xads47d7ge"  width="200"  placeholder=""  readonly="true"  />
		<label id="sgkNolbl" value="SGK Sicil No" />
		<intbox id="sgkNo"  value="2034211313"  width="200"  maxlength="13"  placeholder=""  readonly="true"  />
		<label id="cinsiyetlbl" value="Cinsiyet" />
		<selectbox id="cinsiyet"  width="200"  readonly="true"  >
			<template>
				<label value="w0xc04u817" />
			</template>
		</selectbox>
	</window>
</zk>
