<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectCsvcsgbisyerientegrasyonWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<selectbox id="dosyaId"  width="320"  >
			<template>
				<label value="b8fuvf21yy" />
			</template>
		</selectbox>
		<button id="yukleBtn" label="Yükle"  onClick="dosyaYukle()"  width="90"  />
		<label id="yillbl" value="Dönem" />
		<selectbox id="yil"  width="70"  >
			<template>
				<label value="uz7kdau4mk" />
			</template>
		</selectbox>
		<label id="aylbl" value="Ay" />
		<selectbox id="ay"  width="100"  >
			<template>
				<label value="ybbisoy1aw" />
			</template>
		</selectbox>
		<checkbox type="text" id="sonDonem"  checked="true"  label="Son Dönem"  onCheck=""  width="40"  />
	</window>
</zk>
