<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="selectAidatsihirbaziWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<selectbox id="dosyaId"  width="490"  >
			<template>
				<label value="r4gt7rio5q" />
			</template>
		</selectbox>
		<button id="dosyaEkleBtn" label="Yeni Dosya Ekle"  onClick="dosyaEkle()"  width="120"  />
		<label id="sheetNolbl" value="Excel Sheet" />
		<selectbox id="sheetNo"  width="490"  >
			<template>
				<label value="ssyp2g2zor" />
			</template>
		</selectbox>
	</window>
</zk>
