<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectAidatsihirbaziWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<selectbox id="dosyaId"  width="490"  >
			<template>
				<label value="c6mg7it1v8" />
			</template>
		</selectbox>
		<button id="dosyaEkleBtn" label="Yeni Dosya Ekle"  onClick="dosyaEkle()"  width="120"  />
		<label id="sheetNolbl" value="Excel Sheet" />
		<selectbox id="sheetNo"  width="490"  >
			<template>
				<label value="q29usfc31j" />
			</template>
		</selectbox>
	</window>
</arya>
