<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addMetinWindow">
		<textbox visible="false" type="text" id="dosyaId"  value="wmu3v9jaje"  placeholder=""  />
		<textbox visible="false" type="text" id="tur"  value="bd7hpmaawe"  placeholder=""  />
	</window>
	<script>
function kapat() {	AgemWM.close("genelMetinWindow");};function kaydet() {	if ($('#dosyaId').val()) {		document.forms["genelMetinForm"].action = "genel/metin/edit.do";	} else {		"genel/metin/add.do";	}	document.forms["genelMetinForm"].submit();};	</script>
</arya>
