<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="editIsyericsgbanalizWindow">
		<textbox visible="false" type="text" id="isyeriIdParam"  value="j0xgvw83ed"  placeholder=""  />
		<textbox visible="false" type="text" id="listeTurParam"  value="b6wevrtbgj"  placeholder=""  />
		<label id="ucretsizIzindeParamlbl" value="Raporlu/Ü.siz İzinli/Askı" />
		<selectbox id="ucretsizIzindeParam"  width="120"  >
			<template>
				<label value="wmf1ebdnwy" />
			</template>
		</selectbox>
		<label id="mevsimlikDaimiParamlbl" value="Mevsimlik/Daimi" />
		<selectbox id="mevsimlikDaimiParam"  width="120"  >
			<template>
				<label value="737o61phk8" />
			</template>
		</selectbox>
		<checkbox type="text" id="ayniIsletmeParam"  checked="false"  label="Aynı işletme Olanları Gösterme"  onCheck=""  width="30"  top="60" />
		<label id="tarihParamlbl" value="İşlem Tarihi" />
		<datebox id="tarihParam"  value="2011-4-28"  width="120"  placeholder=""  top="20" />
		<textbox visible="false" type="text" id="isletme"  value="4cqixkmmfg"  placeholder=""  />
	</window>
</zk>
