<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editIsyericsgbanalizWindow">
		<textbox visible="false" type="text" id="isyeriIdParam"  value="2lpxfkiv1e"  placeholder=""  />
		<textbox visible="false" type="text" id="listeTurParam"  value="7piyitvox6"  placeholder=""  />
		<label id="ucretsizIzindeParamlbl" value="Raporlu/Ü.siz İzinli/Askı" />
		<selectbox id="ucretsizIzindeParam"  width="120"  >
			<template>
				<label value="4x0iobeiri" />
			</template>
		</selectbox>
		<label id="mevsimlikDaimiParamlbl" value="Mevsimlik/Daimi" />
		<selectbox id="mevsimlikDaimiParam"  width="120"  >
			<template>
				<label value="q59ylgted9" />
			</template>
		</selectbox>
		<checkbox type="text" id="ayniIsletmeParam"  checked="false"  label="Aynı işletme Olanları Gösterme"  onCheck=""  width="30"  top="60" />
		<label id="tarihParamlbl" value="İşlem Tarihi" />
		<datebox id="tarihParam"  value="2003-4-1"  width="120"  placeholder=""  top="20" />
		<textbox visible="false" type="text" id="isletme"  value="ur8s633noo"  placeholder=""  />
	</window>
</arya>
