<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editIsyericsgbanalizWindow">
		<textbox visible="false" type="text" id="isyeriIdParam"  value="dlqjar6xnb"  placeholder=""  />
		<textbox visible="false" type="text" id="listeTurParam"  value="szlawv8aar"  placeholder=""  />
		<label id="ucretsizIzindeParamlbl" value="Raporlu/Ü.siz İzinli/Askı" />
		<combobox id="ucretsizIzindeParam"  width="120"  >
			<comboitem label="pbe8cw86j8" value="og2r" />
		</combobox>
		<label id="mevsimlikDaimiParamlbl" value="Mevsimlik/Daimi" />
		<combobox id="mevsimlikDaimiParam"  width="120"  >
			<comboitem label="ferhrdaxga" value="9qfr" />
		</combobox>
		<checkbox type="text" id="ayniIsletmeParam"  checked="false"  label="Aynı işletme Olanları Gösterme"  onCheck=""  width="30"  top="60" />
		<label id="tarihParamlbl" value="İşlem Tarihi" />
		<datebox id="tarihParam"  value="2012-2-29"  width="120"  placeholder=""  top="20" />
		<textbox visible="false" type="text" id="isletme"  value="dv9j8555kg"  placeholder=""  />
		<listbox id="list">
			<listhead>
				<listheader label="T.C. Kimlik No" id="tckNo" />
				<listheader label="Ad Soyad" id="adSoyad" />
				<listheader label="Sendika Üyelik" id="sendikaUyelikTarihi" />
				<listheader label="Noter" id="noterYevmiyeNo" />
				<listheader label="Karar" id="girisYkKararNo" />
				<listheader label="ÇSGB Dönüş Durum" id="csgbDonusDurumKod" />
				<listheader label="ÇSGB Dönüş Açıklama" id="csgbDonusAciklama" />
				<listheader label="ÇSGB Üyelik" id="csgbUyelikTarihi" />
				<listheader label="C" id="cinsiyet" />
				<listheader label="ÇSGB C" id="csgbCinsiyet" />
				<listheader label="Şube" id="subeAdi" />
				<listheader label="SGK No" id="sgkKisaNo" />
				<listheader label="Ünvan" id="unvan" />
				<listheader label="ÇSGB Şube" id="csgbSubeAdi" />
				<listheader label="ÇSGB SGK No" id="csgbSgkKisaNo" />
				<listheader label="ÇSGB Ünvan" id="csgbUnvan" />
			</listhead>
		</listbox>
	</window>
	<script>
<% String listeTurParam = request.getParameter("listeTurParam"); %>var _listeTurParam = '<%=listeTurParam%>';<% String isletme = request.getParameter("isletme"); %>var isletme = '<%=isletme%>';<% String isyeriId = request.getParameter("isyeriIdParam"); %>var isyeriId = '<%=isyeriId%>';$(document).ready( function() {	$("#isyeriIdParam", "#genelIsyeriCsgbAnalizParameterForm").val(isyeriId);	parent.Agem.perde(false);	Agem.addElement('input','forward', {type:'hidden', name:'forward', value:'list', noClear:"1"}, null, document.forms['genelIsyeriCsgbAnalizParameterForm']);	if ($('.exportlinks').length > 0) {		<agem:access  URL="genel/isyeriCsgbAnaliz/edit">						<% if ("0".equals(listeTurParam) || "1".equals(listeTurParam) || "2".equals(listeTurParam) || (("4".equals(listeTurParam) || "5".equals(listeTurParam)) && AsyaUtil.getInstance().merkezSube()) ){ %>			$('<a/>', {     				id: 'kaydet-link',     				href: "javascript:kaydet()",     				title: 'Farklılıkları Düzelt'     			}).html("<span title='Farklılıkları Düzelt' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');					$('.save-off').parent().attr("href", "javascript:kaydet()");		<%  } %>			</agem:access>				<% if ("1".equals(listeTurParam) || "2".equals(listeTurParam)) { %>			$('<a/>', {     				id: 'arama-link',     				href: "javascript:filtrele()",     				title: 'Filtrele'     			}).html("<span title='Filtrele' class='export-icon search-off' onmouseover=\"Other.changeClass(this, 'search-off', 'search-on')\" onmouseout=\"Other.changeClass(this, 'search-on', 'search-off')\"></span>").prependTo('.exportlinks');					$('.search-off').parent().attr("href", "javascript:filtrele()");		<%  } %>			<% if ("3".equals(listeTurParam)) { %>		<agem:access URL="genel/isyeriCsgbAnaliz/add">				$('<a/>', {     					id: 'kaydet-link',     					href: "javascript:uyeDusur()",     					title: 'Üyelikleri Düşür'     				}).html("<span title='Üyelikleri Düşür' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');						$('.save-off').parent().attr("href", "javascript:uyeDusur()");				</agem:access>		<%  } %>		}		<% if (!"1".equals(listeTurParam)) { %>		$('#agem_label_input_div_ucretsizIzindeParam').remove();		$('#agem_label_input_div_mevsimlikDaimiParam').remove();		$('#agem_label_input_div_ayniIsletmeParam').css('top',20);	<% } %>	});var uyeDusur = function (){	if ($("#liste tr.empty").length > 0) {		alert("Listede işlenecek kayıt yok...");		return;	}	 	<agem:access URL="genel/isyeriCsgbAnaliz/add">		var text = "Kayıtlar düşürülecektir. Devam etmek istiyor musunuz?";		if(!confirm(text)){			return false;		}		Agem.perde(true, null, 'Lütfen bekleyin...');		if(isletme=1){			$.ajax({"url":"genel/isyeriCsgbAnaliz/add.do?isletme=1",				data:{json:1,					isyeriId : Agem.byId('isyeriIdParam').value},				async : false,				timeout: 300000, 				dataType:"json", 				success:function(data){					if (data['@message']){						Agem.error(data['@message'],'x');					}					if (!data['@hata']) {						Other.displayTagYenile();					} 					},				error:function(xhr,err,e){ alert( "Kayıtlar düzenlenirken hata oluştu...");}}			);		}		else{			$.ajax({"url":"genel/isyeriCsgbAnaliz/add.do?isletme=0",				data:{json:1,					isyeriId : Agem.byId('isyeriIdParam').value},				async : false,				timeout: 300000, 				dataType:"json", 				success:function(data){					if (data['@message']){						Agem.error(data['@message'],'x');					}					if (!data['@hata']) {						Other.displayTagYenile();					} 					},				error:function(xhr,err,e){ alert( "Kayıtlar düzenlenirken hata oluştu...");}}			);		}		Agem.perde(false);	</agem:access>	};var filtrele = function() {	$('#tarihParam').attr('disabled',true);	$('#agem_label_input_div_tarihParam').hide();	$('#agem_label_input_div_ayniIsletmeParam').show();	<% if ("1".equals(listeTurParam)) { %>		$('#agem_label_input_div_ucretsizIzindeParam').show();		$('#agem_label_input_div_mevsimlikDaimiParam').show();	<% } %>	$('#paramButton').html('Filtrele');	AgemForm.open('genelIsyeriCsgbAnalizParameterForm', null, '---Par', true);};<agem:access  URL="genel/isyeriCsgbAnaliz/edit">var kaydet = function() {	$('#tarihParam').attr('disabled',false);	$('#agem_label_input_div_tarihParam').show();	$('#agem_label_input_div_ayniIsletmeParam').hide();	<% if ("1".equals(listeTurParam)) { %>		$('#agem_label_input_div_ucretsizIzindeParam').hide();		$('#agem_label_input_div_mevsimlikDaimiParam').hide();	<% } %>	$('#paramButton').html('Düzelt');		if (_listeTurParam == '0' || _listeTurParam == '5') {		islem();	} else {		if (_listeTurParam == '1') {			$('#tarihParamLabel').html('İşten Çıkarma Tarihi');		} else if (_listeTurParam == '2') {			$('#tarihParamLabel').html('İşe Alma Tarihi');		} else if (_listeTurParam == '4') {			$('#tarihParamLabel').html('İşe Alma Tarihi');		} else {			$('#tarihParamLabel').html('');		}		AgemForm.open('genelIsyeriCsgbAnalizParameterForm', null, '---Par', true);	}};</agem:access>var islem = function() {		var f = document.forms['genelIsyeriCsgbAnalizParameterForm'];	var d = f.action.split('/');	var type= d.pop();	<agem:access  URL="genel/isyeriCsgbAnaliz/edit">		if ($('#agem_label_input_div_tarihParam').is(':visible') || _listeTurParam == '0' || _listeTurParam == '4' || _listeTurParam == '5') {		if (!$('#tarihParam').val() && _listeTurParam != '0' && _listeTurParam != '4' && _listeTurParam != '5') {			alert('Lütfen tarih bilgisini giriniz...');			return;		}				var text = '';		var h = 130;		var w = 300;		var btn = [{id:'tamam', label:'Tamam', func : function() { submit(); return true; }},	                {id:'iptal', label:'İptal', func : function() { return true;}}];		if (_listeTurParam == '0')			text = "Üyelerin üyelik tarihleri ÇSGB üyelik tarihleri ile güncellenecektir. Devam etmek istediğinize emin misiniz?";		else if (_listeTurParam == '1')			text = "Çalışanlar seçili işyerinden çıkartılacaklar. Devam etmek istediğinize emin misiniz?";		else if(_listeTurParam == '2')			text = "Çalışanlar şeçili işyerine çalışan olarak atılacaktır. Devam etmek istediğinize emin misiniz?";		else if(_listeTurParam == '4') {			text = "Üyelik ve çalışma kayıtları oluşturulacaktır.<br>Çalışma başlangıçları üyelik tarihi ile aynı olacaktır."+				"<br>ÇSGB üyelik tarihi itibariyle üye olan kayıtlar <b>değiştirilmeyecektir</b>.<br><br>Devam etmek istediğinize emin misiniz?";			if ($('#tarihParam').val()) {				text = "Üyelik ve çalışma kayıtları oluşturulacaktır.<br>Tüm çalışanlar için işe giriş tarihi <b>"+					$('#tarihParam').val() + "</b> olarak kaydedilecektir."					+ "<br>ÇSGB üyelik tarihi itibariyle üye olan kayıtlar <b>değiştirilmeyecektir</b>.<br><br>Devam etmek istediğinize emin misiniz?";							}			w = 400;			h = 160;		}		else if(_listeTurParam == '5')			text = "Şu an listelenen kayıtlar arasındaki tutarsızlıklar düzenlenecektir. Devam edilsin mi?";				AgemWM.alertBox({title:'Uyarı', height:h, width:w, message:text, buttons: btn});				f.action = d.join('/')+"/edit.do";		type = 'edit.do';	} else {		f.action = d.join('/')+"/list.do";		type = 'list.do';	}	</agem:access>	if (type == 'list.do') {		submit();	}};var submit = function() {	AgemForm.submit(null, 'genelIsyeriCsgbAnalizParameterForm');};AgemTable.rowDblClick = function(id) {	if (parseInt(id)) {		<agem:access URL="genel/isci/select">			AgemWM.window(					{						label: 'İşçi İşlemleri', 						link:"genel/isci/select.do?kisiId=" + id + "&kisiIdParam=" +id,						width: 800,						height: 600									});		</agem:access>	} else {		<agem:access URL="genel/isci/list">			var tckNoAdSoyad = id.toString().substring(1).split("&");			AgemWM.window(					{						label: 'İşçi İşlemleri',						link:"genel/isci/list.do?kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[0] + "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[1]+ "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[2],						tab:"#genelIsciList",						paramSelector:"#genelIsciList",						width: 800,						height: 600									});		</agem:access>	}};	</script>
</arya>
