<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.com.agem</groupId>
		<artifactId>arya</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>arya-adaptor-java</artifactId>
	<name>arya-adaptor-java</name>
	<url>http://www.agem.com.tr</url>
	<properties>
		<reference.project.name>asya.jar</reference.project.name>
	</properties>
	<repositories>
		<repository>
			<id>agem-maven</id>
			<name>Agem Maven Repository</name>
			<url>http://192.168.1.51:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tr.com.agem</groupId>
			<artifactId>arya-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.agem</groupId>
			<artifactId>agem-display-tag</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.agem</groupId>
			<artifactId>agem-utils</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>tr.com.agem.reference.project</groupId>
			<artifactId>referenceproject</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/reference-project/${reference.project.name}</systemPath>
		</dependency>
	</dependencies>
</project>
