<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatsatirWindow">
		<textbox visible="false" type="text" id="aidatIdParam"  value="9p9ezw67g2"  placeholder=""  />
		<textbox visible="false" type="text" id="aidatIdsString"  value="wrsb576qfm"  placeholder=""  />
		<textbox visible="false" type="text" id="satirTurParam"  value="p5vt74s65f"  placeholder=""  />
		<textbox visible="false" type="text" id="isletmeParam"  value="e62ch77siv"  placeholder=""  />
		<textbox visible="false" type="text" id="donemAyParam"  value="0pwrg1voy2"  placeholder=""  />
		<textbox visible="false" type="text" id="donemYilParam"  value="zj7t4192ji"  placeholder=""  />
		<textbox visible="false" type="text" id="merkezIdParam"  value="r50viva0tk"  placeholder=""  />
		<label id="bildirimFarkiParamlbl" value="Üye/DA" />
		<selectbox id="bildirimFarkiParam"  width="120"  >
			<template>
				<label value="hwc5nwwkn6" />
			</template>
		</selectbox>
		<label id="istenCikislarParamlbl" value="İşten Çıkış" />
		<selectbox id="istenCikislarParam"  width="120"  >
			<template>
				<label value="f86yqyv0xh" />
			</template>
		</selectbox>
		<label id="ucretsizIzinParamlbl" value="R/UI/A " />
		<selectbox id="ucretsizIzinParam"  width="120"  >
			<template>
				<label value="z52669ad96" />
			</template>
		</selectbox>
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="120"  >
			<template>
				<label value="tgluxasjij" />
			</template>
		</selectbox>
	</window>
</arya>
