<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsciWindow">
		<textbox id="kisiId" visible="false"/>
		<textbox id="kisi.kisiId" visible="false"/>
		<grid id="isci_edit_grid">
			<rows>
				<row>
					<label id="kisi.tckNolbl" value="T.C. Kimlik No" />
					<textbox type="text" id="tck" database="kisi.tckNo"  value=""  width="100"  maxlength="11"  placeholder=""/>
				</row>
				<row>
					<label id="kisi.adlbl" value="Ad" />
					<textbox type="text" id="ad" database="kisi.ad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="kisi.soyadlbl" value="Soyad" />
					<textbox type="text" id="soyad" database="kisi.soyad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="sgkNolbl" value="SGK Sicil No" />
					<intbox id="sgk" database="sgkNo" width="200"  maxlength="13"  placeholder=""  />
				</row>
				<row>
					<label id="cinsiyetlbl" value="Cinsiyet" />
					<radiogroup id="cins" database="cinsiyet" >
						<radio label="Erkek" value="E" />
						<radio label="Kadın" value="K" />
					</radiogroup>
				</row>
				<row>
					<label id="aciklamalbl" value="Açıklama" />
					<textbox type="text" id="acikl" database="aciklama"  value=""  width="470"  placeholder=""  />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_isci()" style="margin-left: 5px"/>
			<button label="Sil" onClick="sil_isci()" style="margin-left: 5px"/>
		</div>
	</window>
	<script>
	
		kaydet_isci = function() {
			send('genel.isci.edit', 'ALL', 'isci_edit_grid', 'isciId');
		}
		sil_isci = function() {
			send('genel.isci.delete', 'ALL', 'isci_edit_grid', 'isciId');
		}
		
	</script>
	<fill from="genel.orgBirim.list" to="combo" param="&quot;orgBirimTurIdParam&quot;:&quot;sube&quot;" value="label" />
</arya>
