<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsciWindow">
		<label value="Yeni İşçi Kaydı" style="font-size: 120%; color: black; font-weight: bold"/>
		<grid id="isci_edit_grid">
			<rows>
				<row>
					<label id="kisi.tckNolbl" value="T.C. Kimlik No" />
					<textbox type="text" id="kisi.tckNo"  value=""  width="100"  maxlength="11"  placeholder=""/>
				</row>
				<row>
					<label id="kisi.adlbl" value="Ad" />
					<textbox type="text" id="kisi.ad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="kisi.soyadlbl" value="Soyad" />
					<textbox type="text" id="kisi.soyad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="sgkNolbl" value="SGK Sicil No" />
					<intbox id="sgkNo"  value=""  width="200"  maxlength="13"  placeholder=""  />
				</row>
				<row>
					<label id="cinsiyetlbl" value="Cinsiyet" />
					<radiogroup id="cinsiyet"  >
						<radio label="Erkek" value="E" />
						<radio label="Kadın" value="K" />
					</radiogroup>
				</row>
				<row>
					<label id="aciklamalbl" value="Açıklama" />
					<textbox type="text" id="aciklama"  value=""  width="470"  placeholder=""  />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_isci()"/>
		</div>
	</window>
	<script>
		kaydet_isci = function() {
			send('genel.isci.add', 'ALL', 'isci_edit_grid', 'isciId');
		}
	</script>
</arya>
