<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<listbox id="genel.isci.list" pagesize="10" mold="paging" onSelect="select_isci()">
				<auxhead>
            		<auxheader colspan="1" class="topic">
            			<textbox id="tckFilter" database="kisiParam.tckNoLikeParam" instant="true" placeholder="T.C. Kimlik No Filtrele" onChange="filtrele()"/>
            		</auxheader>
            		<auxheader colspan="1" class="topic">
            			<textbox id="adSoyadFilter" database="kisiParam.adSoyadParam" instant="true" placeholder="Ad Soyad Filtrele" onChange="filtrele()"/>
            		</auxheader>
            		<auxheader colspan="2" class="topic" label="İşyeri Bilgileri"/>
        		</auxhead>
				<listhead sizable="true">
					<listheader sort="auto" label="T.C. Kimlik No" />			
					<listheader sort="auto" label="Ad Soyad" />
					<listheader sort="auto" label="İşyeri" />
					<listheader sort="auto" label="İşyeri Şube" />
				</listhead>
				<template>
					<listitem>
						<listcell id="tck" database="kisi.tckNo" />
						<listcell id="adSoyad" database="kisi.adSoyad" />
						<listcell id="unvan" database="isyeri.unvan" />
						<listcell id="sube" database="isyeri.birim.label" />
					</listitem>
				</template>
			</listbox>
			<button id="grafik" label="Grafik çiz." position="1/3" newLine="true"
						onClick="grafik_ciz()" />
			<chart id="flashchart" type="column" />
		</vlayout>
	</window>
	<script>
		
		select_isci = function(){
		
			renderSelectedItem('isci.list', 'id', 'genel.isci.select', [], [], 'İşçi Bilgileri');
		
		}
		
		filtrele = function(){
			send('genel.isci.list', 'ALL','genel.isci.list', '', 'İşçi Listesi');
		}
		
		grafik_ciz = function() {
			setChartModel('flashchart');
			setChartValue('flashchart', '20 - 30 yaş', '1 yıl', 206);
			setChartValue('flashchart', '40 - 50 yaş', '1 yıl', 50);
			setChartValue('flashchart', '20 - 30 yaş', '2 yıl', 75);
			setChartValue('flashchart', '30 - 40 yaş', '2 yıl', 100);
			setChartValue('flashchart', '30 - 40 yaş', '3 yıl', 120);
			setChartValue('flashchart', '40 - 50 yaş', '3 yıl', 150);
			setChartValue('flashchart', '50 - 60 yaş', '3 yıl', 60);
			setChartValue('flashchart', '30 - 40 yaş', '5 yıl', 220);
			setChartValue('flashchart', '50 - 60 yaş', '5 yıl', 80);
		}
		
	</script>
</arya>
