<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<listbox id="genel.isci.list" pagesize="10" mold="paging" onSelect="select_isci()">
				<listhead>
					<listheader label="T.C. Kimlik No" />			
					<listheader label="Ad Soyad" />
					<listheader label="İşyeri" />
				</listhead>
				<template>
					<listitem>
						<listcell id="kisi.tckNo" />
						<listcell id="kisi.adSoyad" />
						<listcell id="isyeri.unvan" />
					</listitem>
				</template>
			</listbox>
			<grid>
				<rows>
					<row>
						<textbox id="textTckNo"/>
						<textbox id="textadSoyad"/>
						<textbox id="textIsyeriUnvan"/>
					</row>
				</rows>
			</grid>
			<button id="1" label="1" position="1/3" newLine="true"
				onClick="post('genel.kimlik.list', 'ALL',{'json': '1','pageSize':'10'})" />
		</vlayout>
	</window>
	<script>
		
		select_isci = function(){
		
			renderSelectedItem('list', 'kisi.id', 'genel.isci.select', ['textTckNo', 'textadSoyad', 'textIsyeriUnvan'], ['kisi.tckNo', 'kisi.adSoyad', 'isyeri.unvan'], 'İşçi Bilgileri');
		
		}
	</script>
</arya>
