<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<listbox id="genel.isci.list" pagesize="10" mold="paging" onSelect="select_isci()">
				<auxhead>
            		<auxheader colspan="1" class="topic">
            			<textbox id="tckFilter" database="kisiParam.tckNoLikeParam" instant="true" placeholder="Filtrele" onChange="filtrele()"/>
            		</auxheader>
            		<auxheader colspan="1" class="topic">
            			<textbox id="adSoyadFilter" database="kisiParam.adSoyadParam" instant="true" placeholder="Filtrele" onChange="filtrele()"/>
            		</auxheader>
            		<auxheader colspan="2" class="topic" label="İşyeri Bilgileri"/>
        		</auxhead>
				<listhead sizable="true">
					<listheader sort="auto" label="T.C. Kimlik No" />			
					<listheader sort="auto" label="Ad Soyad" />
					<listheader sort="auto" label="İşyeri" />
					<listheader sort="auto" label="İşyeri Şube" />
				</listhead>
				<template>
					<listitem>
						<listcell id="tck" database="kisi.tckNo" />
						<listcell id="adSoyad" database="kisi.adSoyad" />
						<listcell id="unvan" database="isyeri.unvan" />
						<listcell id="sube" database="isyeri.birim.label" />
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>
		
		select_isci = function(){
		
			renderSelectedItem('isci.list', 'id', 'genel.isci.select', [], [], 'İşçi Bilgileri');
		
		}
		
		filtrele = function(){
			send('genel.isci.list', 'ALL','genel.isci.list', '', 'İşçi Listesi');
		}
		
	</script>
</arya>
