<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<listbox id="genel.isci.list" pagesize="10" mold="paging" onSelect="select_isci()">
				<listhead>
					<listheader label="T.C. Kimlik No" />			
					<listheader label="Ad Soyad" />
					<listheader label="İşyeri" />
					<listheader label="İşyeri Şube" />
				</listhead>
				<template>
					<listitem>
						<listcell id="tck" database="kisi.tckNo" />
						<listcell id="adSoyad" database="kisi.adSoyad" />
						<listcell id="unvan" database="isyeri.unvan" />
						<listcell id="sube" database="isyeri.birim.label" />
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>
		
		select_isci = function(){
		
			renderSelectedItem('isci.list', 'id', 'genel.isci.select', [], [], 'İşçi Bilgileri');
		
		}
		
	</script>
</arya>
