<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<grid id="list" mold="paging" pagesize="10">
			<template>
				<row>
					<label value="T.C. Kimlik No" id="kisi.tckNo" />
					<label value="Ad Soyad" id="kisi.adSoyad" />
					<label value="İşyeri" id="isyeri.unvan" />
				</row>
			</template>
		</grid>
		<button id="1" label="1" position="1/3" newLine="true"
			onClick="post('genel.kimlik.list', 'ALL',{'json': '1','pageSize':'10'})" />
	</window>
	<script>
</script>
</arya>
