<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<menubar id="menubar" orient="vertical" style="float: left">
		<menu label="İşçi Bilgileri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.isci.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.isci.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="İşyeri Bilgileri">
			<menupopup>
				<menuitem label="Liste"
					onClick="post('genel.isyeri.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="Üyelik İşlemleri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.uye.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.uye.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="Yetki Başvuruları">
		</menu>
		<menu label="Toplu İş Sözleşmeleri">
		</menu>
		<menu label="Aidat İşlemleri">
		</menu>
		<menu label="İşveren Sendikaları">
		</menu>
		<menu label="Rakip Sendikalar">
		</menu>
		<menuitem label="Çıkış" onClick="post('login', 'VIEW_ONLY',{'json': '1'})"/>
	</menubar>
	<window id="listIsciWindow">
		<vlayout>
			<grid id="list" mold="paging" pagesize="10" onSelect="select()">
				<template>
					<row>
						<label value="T.C. Kimlik No" id="kisi.tckNo" />
						<label value="Ad Soyad" id="kisi.adSoyad" />
						<label value="İşyeri" id="isyeri.unvan" />
					</row>
				</template>
			</grid>
			<button id="1" label="1" position="1/3" newLine="true"
				onClick="post('genel.kimlik.list', 'ALL',{'json': '1','pageSize':'10'})" />
		</vlayout>
	</window>
	<script>
	</script>
</arya>
