<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<grid sizedByContent="true" id="isci_search_grid">
				<rows>
					<row>
						<label id="kisiParam.tckNoParamlbl" value="T.C. Kimlik No" />
						<intbox id="tck" database="kisiParam.tckNoLikeParam" width="200"  maxlength="11"   />
					</row>
					<row>
						<label id="kisiParam.adSoyadParamlbl" value="Ad Soyad" />
						<textbox type="text" id="adSoyad" database="kisiParam.adSoyadParam" width="200"  maxlength="255"  placeholder=""  />
					</row>
					<row>
						<label id="sgkNoParamlbl" value="SGK Sicil No" />
						<intbox id="sgkNo" database="sgkNoParam" width="200"  maxlength="13"  placeholder=""   />
					</row>
					<row>
						<label id="cinsiyetlbl" value="Cinsiyet" />
						<radiogroup id="cins" database="cinsiyet">
							<radio label="Erkek" value="E" />
							<radio label="Kadın" value="K" />
						</radiogroup>
					</row>
					<row>
						<label id="isyeriBilgilerLabellbl" value="İşyeri Bilgileri" style="font-weight: bold; font-size: 110%" />
					</row>
					<row>
						<label id="isyeriParam.unvanParamlbl" value="İşyeri Ünvanı" />
						<textbox type="text"  id="unvan" database="isyeriParam.unvanParam" width="200"  maxlength="255"  placeholder=""  top="56" />
					</row>
					<row>
						<label id="isyeriSubelbl" value="Şube" />
						<combobox id="isyCombo" database="isyeriParam.subeParam"  width="200" attribute="SESSION_SUBE_LIST" attributeLabel="label">
						</combobox>
						<combobox id="test"  width="200" attribute="C_SESSION_ISVEREN_SENDIKA_LIST" attributeLabel="label">
						</combobox>
					</row>
					<row>
						<checkbox type="text" id="isletmeBaz" database="isyeriParam.isletmeParam"  checked="false"  label="İşletme Bazında"  onCheck=""  width="50"  />
					</row>
					<row>
						<label id="digerBilgilerLabellbl" value="Diğer Bilgiler" style="font-weight: bold; font-size: 110%" />
					</row>
					<row>
						<checkbox type="text" id="issiz" database="issizParam"  checked="false"  label="İşsiz"  onCheck=""  width="25"  />
						<checkbox type="text" id="uyeDurum" database="uyeDurumParam"  checked="false"  label="Üyeler"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="tckHatali" database="tckNoHataliParam"  checked="false"  label="T.C. Kimlik No Hatalı"  onCheck=""  width="25"  />
						<checkbox type="text" id="cepTel" database="cepTelParam"  checked="false"  label="Cep Tel. Kayıtlı"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="eposta" database="epostaParam"  checked="false"  label="E-posta Kayıtlı"  onCheck=""  width="25"  />
					</row>
				</rows>
			</grid>
			<hlayout>
				<button id="listele" label="Listele" position="1/3" newLine="true"
						onClick="search_isci()" />
				<button id="temizle" label="Temizle" position="1/3" newLine="true"
						onClick="temizle()" />
			</hlayout>
		</vlayout>
	</window>
	<script>
	
		search_isci = function(){
			send('genel.isci.list', 'ALL','isci_search_grid', '', 'İşçi Listesi');
		}
		temizle = function(){
			clean('isci_search_grid');
		}
		
	</script>
	<attributes>
		<attribute name="SESSION_SUBE_LIST"/>
		<attribute name="C_SESSION_ISVEREN_SENDIKA_LIST" />
	</attributes>
</arya>
