<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<grid sizedByContent="true" zclass="none">
				<rows>
					<row>
						<label id="kisiParam.tckNoParamlbl" value="T.C. Kimlik No" />
						<textbox type="text" id="tckNoParam" width="200"  maxlength="11"  placeholder=""   />
					</row>
					<row>
						<label id="kisiParam.adSoyadParamlbl" value="Ad Soyad" />
						<textbox type="text" id="adSoyadParam" width="200"  maxlength="255"  placeholder=""  />
					</row>
					<row>
						<label id="sgkNoParamlbl" value="SGK Sicil No" />
						<textbox type="text" id="sgkNoParam" width="200"  maxlength="13"  placeholder=""   />
					</row>
					<row>
						<label id="cinsiyetParamlbl" value="Cinsiyet" />
						<combobox id="cinsiyetParam"  width="200"  >
							<comboitem label="Erkek" value="E" />
							<comboitem label="Kadın" value="K" />
						</combobox>
					</row>
					<row>
						<label id="kanGrubuParamlbl" value="Kan Grubu" />
						<combobox id="kanGrubuParam"  width="200"  >
							<comboitem label="f3w9ze0pxu" value="1642" />
						</combobox>
					</row>
					<row>
						<label id="isyeriBilgileriLabellbl" value="İşyeri Bilgileri"    />
					</row>
					<row>
						<label id="isyeriParam.subeParamlbl" value="Şube" />
						<combobox id="ilAdi"  width="300" tooltip="genel.subeAtama.list" >
						</combobox>
					</row>
					<row>
						<textbox visible="false" type="text" id="isyeriIdParam" placeholder=""  />
					</row>
					<row>
						<label id="isyeriParam.unvanParamlbl" value="İşyeri Ünvanı" />
						<textbox type="text" id="unvanParam" width="416"  maxlength="255"  placeholder=""  top="56" />
					</row>
					<row>
						<label id="isyeriParam.sgkKisaNoParamlbl" value="İşyeri SGK No" />
						<textbox type="text" id="sgkKisaNoParam" maxlength="34"  placeholder=""   />
					</row>
					<row>
						<checkbox type="text" id="isletmeParam"  checked="false"  label="İşletme Bazında"  onCheck=""  width="50"  />
					</row>
					<row>
						<label id="digerBilgilerLabellbl" value="Diğer Bilgiler"  />
					</row>
					<row>
						<checkbox type="text" id="issizParam"  checked="false"  label="İşsiz"  onCheck=""  width="25"  />
						<checkbox type="text" id="uyeDurumParam"  checked="false"  label="Üyeler"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="tckNoHataliParam"  checked="false"  label="T.C. Kimlik No Hatalı"  onCheck=""  width="25"  />
						<checkbox type="text" id="cepTelParam"  checked="false"  label="Cep Tel. Kayıtlı"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="epostaParam"  checked="false"  label="E-posta Kayıtlı"  onCheck=""  width="25"  />
					</row>
				</rows>
			</grid>
			<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="search()" />
		</vlayout>
	</window>
	<script>
	
		search = function(){
		
			setParams(['tckNoParam', 'adSoyadParam', 'unvanParam']);
			setComps(['kisi.tckNo', 'kisi.adSoyad', 'isyeri.unvan']);
			
			post('genel.isci.list', 'ALL',{'json': '1'});
			
		};
		
	</script>
</arya>
