<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciWindow">
		<vlayout>
			<grid sizedByContent="true" zclass="none" id="isci_search_grid">
				<rows>
					<row>
						<label id="kisiParam.tckNoParamlbl" value="T.C. Kimlik No" />
						<intbox id="kisiParam.tckNoLikeParam" width="200"  maxlength="11"  placeholder=""   />
					</row>
					<row>
						<label id="kisiParam.adSoyadParamlbl" value="Ad Soyad" />
						<textbox type="text" id="kisiParam.adSoyadParam" width="200"  maxlength="255"  placeholder=""  />
					</row>
					<row>
						<label id="sgkNoParamlbl" value="SGK Sicil No" />
						<intbox id="sgkNoParam" width="200"  maxlength="13"  placeholder=""   />
					</row>
					<row>
						<label id="cinsiyetlbl" value="Cinsiyet" />
						<radiogroup id="cinsiyet" >
							<radio label="Erkek" value="E" />
							<radio label="Kadın" value="K" />
						</radiogroup>
					</row>
					<row>
						<label id="isyeriBilgilerLabellbl" value="İşyeri Bilgileri" style="font-weight: bold; font-size: 110%" />
					</row>
					<row>
						<label id="isyeriParam.unvanParamlbl" value="İşyeri Ünvanı" />
						<textbox type="text" id="isyeriParam.unvanParam" width="416"  maxlength="255"  placeholder=""  top="56" />
					</row>
					<row>
						<label id="isyeriSubelbl" value="Şube" />
						<combobox id="genel.isyeri.list"  width="120" onOpen="list_sube()" >
							<template>
								<comboitem id="birim.label"/>
							</template>
						</combobox>
					</row>
					<row>
						<checkbox type="text" id="isyeriParam.isletmeParam"  checked="false"  label="İşletme Bazında"  onCheck=""  width="50"  />
					</row>
					<row>
						<label id="digerBilgilerLabellbl" value="Diğer Bilgiler" style="font-weight: bold; font-size: 110%" />
					</row>
					<row>
						<checkbox type="text" id="issizParam"  checked="false"  label="İşsiz"  onCheck=""  width="25"  />
						<checkbox type="text" id="uyeDurumParam"  checked="false"  label="Üyeler"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="tckNoHataliParam"  checked="false"  label="T.C. Kimlik No Hatalı"  onCheck=""  width="25"  />
						<checkbox type="text" id="cepTelParam"  checked="false"  label="Cep Tel. Kayıtlı"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="epostaParam"  checked="false"  label="E-posta Kayıtlı"  onCheck=""  width="25"  />
					</row>
				</rows>
			</grid>
			<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="search_isci()" />
		</vlayout>
	</window>
	<script>
	
		search_isci = function(){
			send('genel.isci.list', 'ALL','isci_search_grid', '', 'İşçi Listesi');
			
		}
		
		list_sube = function(){
			fillCombobox('genel.isyeri.list', 'İşçi Arama');
		}
		
	</script>
</arya>
