<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<menubar id="menubar" orient="vertical" style="float: left">
		<menu label="İşçi Bilgileri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.isci.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.isci.list', 'ALL',{'json': '1'})" />
				<menuitem label="Yeni Kayıt" />
			</menupopup>
		</menu>
		<menu label="test">
		</menu>
	</menubar>
	<window id="listIsciWindow">
		<vlayout>
			<grid>
				<rows>
					<row>
						<label id="kisiParam.tckNoParamlbl" value="T.C. Kimlik No" />
						<textbox type="text" id="kisiParam.tckNoParam" width="200"  maxlength="11"  placeholder=""   />
					</row>
					<row>
						<label id="kisiParam.adSoyadParamlbl" value="Ad Soyad" />
						<textbox type="text" id="kisiParam.adSoyadParam" width="200"  maxlength="255"  placeholder=""  />
					</row>
					<row>
						<label id="sgkNoParamlbl" value="SGK Sicil No" />
						<textbox type="text" id="sgkNoParam" width="200"  maxlength="13"  placeholder=""   />
					</row>
					<row>
						<label id="cinsiyetParamlbl" value="Cinsiyet" />
						<combobox id="cinsiyetParam"  width="200"  >
							<comboitem label="f76xyl05vp" value="932u" />
						</combobox>
					</row>
					<row>
						<label id="kanGrubuParamlbl" value="Kan Grubu" />
						<combobox id="kanGrubuParam"  width="200"  >
							<comboitem label="f3w9ze0pxu" value="1642" />
						</combobox>
					</row>
					<row>
						<label id="isyeriBilgileriLabellbl" value="İşyeri Bilgileri"    />
					</row>
					<row>
						<label id="isyeriParam.subeParamlbl" value="Şube" />
						<combobox id="isyeriParam.subeParam"  width="300"  >
							<comboitem label="onnqm57aw5" value="n9j1" />
						</combobox>
					</row>
					<row>
						<textbox visible="false" type="text" id="isyeriParam.isyeriIdParam" placeholder=""  />
					</row>
					<row>
						<label id="isyeriParam.unvanParamlbl" value="İşyeri Ünvanı" />
						<textbox type="text" id="isyeriParam.unvanParam" width="416"  maxlength="255"  placeholder=""  top="56" />
					</row>
					<row>
						<label id="isyeriParam.sgkKisaNoParamlbl" value="İşyeri SGK No" />
						<textbox type="text" id="isyeriParam.sgkKisaNoParam" maxlength="34"  placeholder=""   />
					</row>
					<row>
						<checkbox type="text" id="isletmeParam"  checked="false"  label="İşletme Bazında"  onCheck=""  width="50"  />
					</row>
					<row>
						<label id="digerBilgilerLabellbl" value="Diğer Bilgiler"  />
					</row>
					<row>
						<checkbox type="text" id="issizParam"  checked="false"  label="İşsiz"  onCheck=""  width="25"  />
						<checkbox type="text" id="uyeDurumParam"  checked="false"  label="Üyeler"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="tckNoHataliParam"  checked="false"  label="T.C. Kimlik No Hatalı"  onCheck=""  width="25"  />
						<checkbox type="text" id="cepTelParam"  checked="false"  label="Cep Tel. Kayıtlı"  onCheck=""  width="25"  />
					</row>
					<row>
						<checkbox type="text" id="epostaParam"  checked="false"  label="E-posta Kayıtlı"  onCheck=""  width="25"  />
					</row>
				</rows>
			</grid>
			<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="" />
		</vlayout>
	</window>
	<script>
		
	</script>
</arya>
