<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addIsciWindow">
		<grid id="list" sizedByContent="true" hflex="min" zclass="none">
			<rows>
				<row>
					<label id="kisi.tckNolbl" value="T.C. Kimlik No" />
					<textbox type="text" id="kisi.tckNo"  value="p2m23fpl3bd"  width="100"  maxlength="11"  placeholder="" />
				</row>
				<row>
					<label id="kisi.adlbl" value="Ad" />
					<textbox type="text" id="kisi.ad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="kisi.soyadlbl" value="Soyad" />
					<textbox type="text" id="kisi.soyad" width="100"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="sgkNolbl" value="SGK Sicil No" />
					<intbox id="sgkNo"  value="-1387344926"  width="200"  maxlength="13"  placeholder=""  />
				</row>
				<row>
					<label id="cinsiyetlbl" value="Cinsiyet" />
					<combobox id="cinsiyet"  width="200"  >
						<comboitem label="c74voda5ef" value="p3rp" />
					</combobox>
				</row>
				<row>
					<label id="aciklamalbl" value="Açıklama" />
					<textbox type="text" id="aciklama"  value="m7wku1a17c"  width="480"  placeholder=""  />
				</row>
			</rows>
		</grid>
	</window>
	<script>
	</script>
</arya>
