<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="editMailWindow">
		<label id="smtpAuthUserlbl" value="E-posta Adresi" />
		<textbox type="text" id="smtpAuthUser"  value="fs2hk6th7a"  width="200"  placeholder=""  />
		<label id="smtpAuthPwdlbl" value="E-posta Şifre" />
		<textbox type="password" id="smtpAuthPwd"  value="nvfnnpbn5g"  width="200"  placeholder=""  />
		<label id="smtpHostNamelbl" value="Host Name" />
		<textbox type="text" id="smtpHostName"  value="e5c7n9w31m"  width="200"  placeholder=""  />
		<label id="smtpPortlbl" value="Port" />
		<textbox type="text" id="smtpPort"  value="md85eonhyt"  width="200"  placeholder=""  />
	</window>
	<script>
function kaydet(){	AgemWM.submit(null, 'genelMailForm', false, "edit");}	</script>
</arya>
