<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsvcsgbuyeentegrasyonWindow">
		<label id="dosyaIdlbl" value="Yüklenen Dosyalar" />
		<combobox id="dosyaId"  width="320"  >
			<comboitem label="yfmou15met" value="s780" />
		</combobox>
		<button id="yukleBtn" label="Yükle"  onClick="dosyaYukle()"  width="90"  />
	</window>
	<script>
var _YARDIM_SOZCUK = 'genel/csvCsgbUyeEntegrasyon';$(document).ready(function () {	Agem.addElement('input','yukleniyorMuParam', {type:'hidden', name:'yukleniyorMuParam', value:'<bean:write name="p_yukleniyorMu"/>'}, null, document.forms[0]);	yuklemeYonet();	<agem:access not="true" URL="genel/csvCsgbUyeEntegrasyon/edit">		$("button").attr("disabled", "disabled");	</agem:access>		$(".log").animate({ scrollTop: 2000	}, 30 );});var dosyaYukle = function() {	if (Agem.byId("dosyaId").value) {		$("#yukleniyorMuParam").val("true");		AgemWM.submit();	}	else {		Agem.error("Dosya seçin.");	}};function dosyaEkle() {	AgemWM.window(			{				modal : true,				label: "Ç.S.G.B Üye Entegrasyon Dosyaları", 				url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=csgbUyeEntegrasyon&nesneIdParam=1&size=20",				id : "nesneDosyaWindow",				width: 800, 				height: 600,				opener: window			});		};AgemWM.onClose = function (id) {	if (id == 'nesneDosyaWindow') {		AgemWM.link('#genelCsvCsgbUyeEntegrasyonSelect', {url: 'genel/csvCsgbUyeEntegrasyon/select.do', refresh:true});	}};var yukleniyorMu = '<bean:write name="p_yukleniyorMu"/>';function yuklemeYonet(){	if(yukleniyorMu == 'true'){// 		$("#sftp").hide();		$("#zip").hide();		$("#log").html('Yükleniyor...');		Agem.perde(true, null, 'Yükleniyor. Lütfen bekleyin...');		logYenile();		} else {		Agem.perde(false);		Agem.message("");		$("#log").html('');		$("#zip").show();	}}function logYenile(){	$.ajax({		url: "genel/csvCsgbUyeEntegrasyon/select.do",		data: {},		timeout: 300000, 		type: "post",		dataType: "html", 		success: function(h){			var l = $("#log", h);			if(l != 'undefined'){				var s = $(l).html();				var attr = $(s).attr('finallog');				if(s && s.length > 0){					var c = $(s).css('color');					if(c != 'red'){						if (typeof attr !== 'undefined' && attr !== false) {							$("#log").html('Yükleme başarıyla tamamlandı.');							yukleniyorMu = false;							Agem.message(s);							Agem.perde(false);						} else {							Agem.message(s);							setTimeout(function(){								logYenile();							}, 1000);												}							} else {						if (typeof attr !== 'undefined' && attr !== false) {							$("#log").html(s);						}						yukleniyorMu = false;						Agem.message(s);						Agem.perde(false);					}				}			}		},		error: function(xhr,err,e){ Agem.error("Hata oluştu."); }	});}var sftpDosyaYukle = function(){	if (confirm('SFTP sunucusundaki dosyayı yüklemek istediğinizden emin misiniz?')) {		Agem.open('genel/csvCsgbUyeEntegrasyon/select.do?tur='+"uye&sftp="+"E");	}};	</script>
</arya>
