<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listCsvcsgbuyeentegrasyonWindow">
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="200"  >
			<template>
				<label value="ahewju7v0o" />
			</template>
		</selectbox>
		<label id="donusDurumuParamlbl" value="Durum" />
		<selectbox id="donusDurumuParam"  width="240"  >
			<template>
				<label value="5siw2fgxb4" />
			</template>
		</selectbox>
		<textbox visible="false" type="text" id="listeTurParam"  value="o4p54zvi69"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="3xhng063cc"  placeholder=""  />
	</window>
</arya>
