<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listCsvcsgbuyeentegrasyonWindow">
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="200"  >
			<comboitem label="ytptnlctla" value="9kw7" />
		</combobox>
		<label id="donusDurumuParamlbl" value="Durum" />
		<combobox id="donusDurumuParam"  width="240"  >
			<comboitem label="8qxya4v0uk" value="f2p1" />
		</combobox>
		<textbox visible="false" type="text" id="listeTurParam"  value="rju0uoq2mo"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="dbswyztyxw"  placeholder=""  />
	</window>
	<script>
var listeTur = '<bean:write name="p_listeTurParam"/>';<% String listeTurParam = request.getParameter("listeTurParam");if ("1".equals(listeTurParam)) { %>	var _YARDIM_SOZCUK = 'genel/csgbUye/eslesen';<% } else if("2".equals(listeTurParam)){%>	var _YARDIM_SOZCUK = 'genel/csgbUye/sendika';<% } else if("3".equals(listeTurParam)){%>	var _YARDIM_SOZCUK = 'genel/csgbUye/csgbfazla';<% } else if("0".equals(listeTurParam)){%>	var _YARDIM_SOZCUK = 'genel/csgbUye/list';<% }%>$(document).ready( 	function () {		$("#listeTurParam").val('<%=listeTurParam%>');		<agem:access URL="genel/csvCsgbUyeEntegrasyon/edit">		if ($('.exportlinks').length > 0) {			<% if ("1".equals(listeTurParam)) { %>				$('<a/>', {     					id: 'kaydet-link',     					href: "#",     					title: 'Tutarsızlığı Düzelt'     				}).html("<span title='Tutarsızlığı Düzelt' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');						$('.save-off').parent().attr("href", "javascript:islem(1)");			<% } %>			<% if ("3".equals(listeTurParam)) { %>				$('<a/>', {     					id: 'kaydet-link',     					href: "#",     					title: 'Tutarsızlığı Düzelt'     				}).html("<span title='Tutarsızlığı Düzelt' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');						$('.save-off').parent().attr("href", "javascript:islem(3)");			<% } %>		}		</agem:access>		<% if ("1".equals(listeTurParam) || "2".equals(listeTurParam) || "3".equals(listeTurParam)) { %>			$('<a/>', {     				id: 'arama-link',     				href: "javascript:filtrele()",     				title: 'Filtrele'     			}).html("<span title='Filtrele' class='export-icon search-off' onmouseover=\"Other.changeClass(this, 'search-off', 'search-on')\" onmouseout=\"Other.changeClass(this, 'search-on', 'search-off')\"></span>").prependTo('.exportlinks');					$('.search-off').parent().attr("href", "javascript:filtrele()");		<% } %>				AgemTable.loadOnRowSelect('liste');	});var islem = function (ltp){	if ($("#liste tr.empty").length > 0) {		alert("Listede işlenecek kayıt yok...");		return;	}		var sube = $("#subeParam").val();	var donusDurumu = $("#donusDurumuParam").val();	var params = [		'listeTurParam=' + ltp,		'subeParam=' + sube,		'donusDurumuParam=' + donusDurumu	];		<agem:access URL="genel/csvCsgbUyeEntegrasyon/edit">		// 		if(ltp == 1){// 			var c = $('<div align="left"><br/>&nbsp;<span>ÇSGB kayıtlarındaki <strong>üye doğrulama ve cinsiyet bilgileri</strong> sendika kayıtlarında güncellenecektir. &nbsp;Devam etmek istiyor musunuz?</span><br/>'+// 			'<p><input type="checkbox" id="kayitDuzenle" name="kayitDuzenle" value="1"> ÇSGB kayıtlarına göre <strong>çalışma hayatlarını</strong> düzenle.</p></div>');			// 			AgemWM.modal({// 				id:'duzenleModal',// 				width: 500,// 				height: 150,// 				label : "",// 				close : true,// 				content : c,// 				buttons : [{// 					id : 'alertWnd-editBtn',// 					label : 'Düzenle',// 					func : function(obj) {// 						if(obj.kayitDuzenle == 1) {// 							params.push('calismaDuzenle=1');// 						}// 						tutarsizlikDuzelt(params);// 						return true;// 					}// 				}, {// 					id : 'alertWnd-closeBtn',// 					label : 'İptal',// 					func : function() {// 						return true;// 					}// 				}],// 			});				// 		} else		 if( ltp == 3) {			var text = "ÇSGB kayıtlarında var olup sendika kayıtlarında olmayan üyeler sisteme kaydedilecektir. Devam etmek istiyor musunuz?";			if(!confirm(text)){				return false;			}			tutarsizlikDuzelt(params);		}		if( ltp == 1) {			var text = "ÇSGB kayıtlarındaki üye doğrulama ve cinsiyet bilgileri sendika kayıtlarında güncellenecektir. Devam etmek istiyor musunuz?";			if(!confirm(text)){				return false;			}			tutarsizlikDuzelt(params);		}	</agem:access>};function tutarsizlikDuzelt(params){	if(!params) return;		Agem.perde(true, null, 'Tutarsızlıklar düzeltiliyor. Lütfen bekleyin...');	setTimeout(function(){		$.ajax({"url":"genel/csvCsgbUyeEntegrasyon/edit.do?" + params.join("&"),			data:{json:1 },			timeout: 300000, 			dataType:"json", 			success:function(data){				logYenile();			},			error:function(xhr,err,e){ alert( "Hata: İşlem sırasında beklenmedik bir hata oluştu."); Agem.perde(false); }		});	}, 5000);}function logYenile(){	$.ajax({		url: "genel/csvCsgbUyeEntegrasyon/select.do",		data: {},		timeout: 300000,		type: "post",		dataType: "html", 		success: function(h){			var l = $("#log", h);			if(l != 'undefined'){				var s = $(l).html();				var attr = $(s).attr('finallog');				if(s && s.length > 0){					var c = $(s).css('color');					if(c != 'red'){						if (typeof attr !== 'undefined' && attr !== false) {							Agem.message(s);							Agem.perde(false);							Other.displayTagYenile();						} else {							Agem.message(s);							setTimeout(function(){								logYenile();							}, 1000);												}							} else {						Other.displayTagYenile();						Agem.message(s);						Agem.perde(false);					}				} else {					setTimeout(function(){						logYenile();					}, 1000);				}			}		},		error: function(xhr,err,e){ Agem.error("Hata oluştu."); }	});}AgemTable.rowDblClick = function(id) {	if (parseInt(id)) {				<agem:access URL="genel/isci/select">			AgemWM.window(					{						label: 'İşçi İşlemleri', 						link:"genel/isci/select.do?kisiId=" + id + "&kisiIdParam=" +id,						width: 800,						height: 600									});		</agem:access>	} else {		<agem:access URL="genel/isci/list">			var tckNoAdSoyad = id.toString().substring(1).split("&");			AgemWM.window(					{						label: 'İşçi İşlemleri',						link:"genel/isci/list.do?kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[0] + "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[1]+ "&kisiParam.checkTckNoAdSoyadParam=" + tckNoAdSoyad[2],						tab:"#genelIsciList",						paramSelector:"#genelIsciList",						width: 800,						height: 600									});		</agem:access>	}};var filtrele = function() {	<% if ("3".equals(listeTurParam)) { %>		AgemForm.open('genelCsvCsgbUyeEntegrasyonParameterForm', null, '---Par', true);	<%}else { %>		AgemForm.open('genelCsvCsgbUyeEntegrasyonParameterForm2', null, '---Par', true);	<%}%>};function listele() {	<% if ("3".equals(listeTurParam)) { %>		AgemWM.submit(null, 'genelCsvCsgbUyeEntegrasyonParameterForm');	<%}else { %>		AgemWM.submit(null, 'genelCsvCsgbUyeEntegrasyonParameterForm2');	<%}%>}	</script>
</arya>
