<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listCsvcsgbuyeentegrasyonWindow">
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="200"  >
			<template>
				<label value="28n62a72tt" />
			</template>
		</selectbox>
		<label id="donusDurumuParamlbl" value="Durum" />
		<selectbox id="donusDurumuParam"  width="240"  >
			<template>
				<label value="ngptuezd7p" />
			</template>
		</selectbox>
		<textbox visible="false" type="text" id="listeTurParam"  value="1x4yrppz6f"  placeholder=""  />
		<textbox visible="false" type="text" id="isyeriIdParam"  value="kj4wsaxst6"  placeholder=""  />
	</window>
</zk>
