<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listKimlikWindow">
		<vlayout>
			<listbox id="list" pagesize="5" mold="paging" onSelect="select()">
				<listhead>
					<listheader label="Kisi Id" />			
					<listheader label="Baba Adi" />
					<listheader label="Ana Adi" />
					<listheader label="Dogum Yeri" />
					<listheader label="Dogum Tarihi" />
				</listhead>
				<template>
					<listitem>
						<listcell id="kisiId" />
						<listcell id="babaAdi" />
						<listcell id="anaAdi" />
						<listcell id="dogumYeri" />
						<listcell id="dogumTarihi" />
					</listitem>
				</template>
			</listbox>
			<grid>
				<rows>
					<row>
						<textbox id="textId"/>
						<textbox id="textBabaAdi"/>
						<textbox id="textAnaAdi"/>
						<textbox id="textDogumYeri"/>
						<datebox id="textDogumTarihi"/>
					</row>
				</rows>
			</grid>
		</vlayout>
	</window>
	<script>
	  
		select = function(){
		
			renderSelectedItem('list', 'kisiId', '', ['textId', 'textBabaAdi', 'textAnaAdi', 'textDogumYeri', 'textDogumTarihi'], ['kisiId', 'no', 'anaAdi', 'dogumYeri', 'dogumTarihi']);
		
		};
	</script>
</arya>