<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listKimlikWindow">
		<listbox id="list" mold="paging" pagesize="10">
			<listhead>
				<listheader label="Kisi Id" id="kisiId" />			
				<listheader label="Baba Adi" id="babaAdi" />
				<listheader label="Ana Adi" id="anaAdi" />
				<listheader label="Dogum Yeri" id="dogumYeri" />
				<listheader label="Dogum Tarihi" id="dogumTarihi" />
			</listhead>
		</listbox>
	</window>
	<script>
</script>
</arya>
