<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatmatrisWindow">
		<label id="raporTurParamlbl" value="Rapor Türü" />
		<combobox id="raporTurParam"  width="240"  >
			<comboitem label="6u8uwraf9h" value="avs7" />
		</combobox>
		<label id="listeTurParamlbl" value="Kaynak Liste" />
		<combobox id="listeTurParam"  width="240"  >
			<comboitem label="4vxr3sl58g" value="uryx" />
		</combobox>
		<label id="aidatTurParamlbl" value="Üye / DA" />
		<combobox id="aidatTurParam"  width="240"  >
			<comboitem label="ulrivunal8" value="cqn0" />
		</combobox>
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemParam"  width="240"  >
			<comboitem label="vf4569urcz" value="ixt6" />
		</combobox>
		<label id="donemBasParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemBasParam"  width="117"  top="75" >
			<comboitem label="wkzl046kmv" value="bqm5" />
		</combobox>
		<label id="donemBitParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemBitParam"  width="117"  top="75" >
			<comboitem label="a11f1weodj" value="wnvn" />
		</combobox>
		<label id="tutarAraliklbl" value="Tutar Aralık" />
		<combobox id="tutarAralik"  width="240"  top="100" >
			<comboitem label="17sbrej0en" value="wwsf" />
		</combobox>
		<label id="turParamlbl" value="Liste Türü" />
		<combobox id="turParam"  width="240"  >
			<comboitem label="j9x068bx0i" value="lyr7" />
		</combobox>
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="240"  >
			<comboitem label="74quo9gp0x" value="nl51" />
		</combobox>
		<label id="ilKoduParamlbl" value="İl" />
		<combobox id="ilKoduParam"  width="117"  >
			<comboitem label="tg46ob4pu7" value="svy7" />
		</combobox>
		<combobox id="ilceKoduParam"  width="117"  >
			<comboitem label="30ufmhe9dn" value="xdim" />
		</combobox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<combobox id="isyeriKategoriIdParam"  width="240"  >
			<comboitem label="3pr9r6yaut" value="kudm" />
		</combobox>
	</window>
	<script>
AgemForm.submitMessage('Arama yapılıyor...');function listele() {	AgemWM.submit(null, 'genelAidatMatrisParameterForm');}$(document).ready(function () {	$("#raporTurParam").change(function () {		if ($(this).val() == "1") {			$("#donemParam").parent().show();			$("#tutarAralik").parent().show();			$("#donemBasParam").parent().hide();			$("#donemBitParam").parent().hide();		}		else {			$("#donemParam").parent().hide();			$("#tutarAralik").parent().hide();			$("#donemBasParam").parent().show();			$("#donemBitParam").parent().show();		}	});	$("#raporTurParam").change();		turParamChanged();	$("#turParam").change(turParamChanged);});function turParamChanged() {	var v = $("#turParam").val();	$("[tur]").each( function () {		$(this).parent().hide();		if (!$(this).hasClass("date-inp") && $(this).attr("type") != "checkbox") {			$(this).val("");		}	});	$('[tur*="'+v+'"]').each( function () {		$(this).parent().show();	});}function ilKoduDegisti() {	var ilKodu = $('#ilKoduParam').val();		$('#ilceKoduParam').children().remove();	if (ilKodu) {		Agem.ajax("genel/ilce/list.do", {ilKoduParam:ilKodu, pageSize:10000, sort:'ILCE.ILCE_ADI',dir:'asc', json:1}, function (x) {			$("#ilceKoduParam").append("<option value=''></option>");			for (var i=0; i < x.results.length; i++) {				$("#ilceKoduParam").append("<option value='"+x.results[i].ilceKodu+"'>"+x.results[i].ilceAdi+"</option>");			}		});		}}	</script>
</arya>
