<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatmatrisWindow">
		<label id="raporTurParamlbl" value="Rapor Türü" />
		<combobox id="raporTurParam"  width="240"  >
			<comboitem label="7xpi38a64v" value="zyrp" />
		</combobox>
		<label id="listeTurParamlbl" value="Kaynak Liste" />
		<combobox id="listeTurParam"  width="240"  >
			<comboitem label="thpzxuxy1g" value="rv69" />
		</combobox>
		<label id="aidatTurParamlbl" value="Üye / DA" />
		<combobox id="aidatTurParam"  width="240"  >
			<comboitem label="i3lgkb0x8m" value="yeh2" />
		</combobox>
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemParam"  width="240"  >
			<comboitem label="xretokakw3" value="rzil" />
		</combobox>
		<label id="donemBasParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemBasParam"  width="117"  top="75" >
			<comboitem label="msgdd3gkhz" value="e5n3" />
		</combobox>
		<label id="donemBitParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemBitParam"  width="117"  top="75" >
			<comboitem label="ghffhf1dnu" value="kduf" />
		</combobox>
		<label id="tutarAraliklbl" value="Tutar Aralık" />
		<combobox id="tutarAralik"  width="240"  top="100" >
			<comboitem label="cpqagr1idp" value="jliu" />
		</combobox>
		<label id="turParamlbl" value="Liste Türü" />
		<combobox id="turParam"  width="240"  >
			<comboitem label="43wz062t9m" value="bax7" />
		</combobox>
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="240"  >
			<comboitem label="obp0io7o80" value="xsm5" />
		</combobox>
		<label id="ilKoduParamlbl" value="İl" />
		<combobox id="ilKoduParam"  width="117"  >
			<comboitem label="hbesqq06j9" value="5myg" />
		</combobox>
		<combobox id="ilceKoduParam"  width="117"  >
			<comboitem label="kmyj2pf8gg" value="l23m" />
		</combobox>
		<label id="isyeriKategoriIdParamlbl" value="Kategori" />
		<combobox id="isyeriKategoriIdParam"  width="240"  >
			<comboitem label="svsfr3mo34" value="10gm" />
		</combobox>
	</window>
	<script>
AgemForm.submitMessage('Arama yapılıyor...');function listele() {	AgemWM.submit(null, 'genelAidatMatrisParameterForm');}$(document).ready(function () {	$("#raporTurParam").change(function () {		if ($(this).val() == "1") {			$("#donemParam").parent().show();			$("#tutarAralik").parent().show();			$("#donemBasParam").parent().hide();			$("#donemBitParam").parent().hide();		}		else {			$("#donemParam").parent().hide();			$("#tutarAralik").parent().hide();			$("#donemBasParam").parent().show();			$("#donemBitParam").parent().show();		}	});	$("#raporTurParam").change();		turParamChanged();	$("#turParam").change(turParamChanged);});function turParamChanged() {	var v = $("#turParam").val();	$("[tur]").each( function () {		$(this).parent().hide();		if (!$(this).hasClass("date-inp") && $(this).attr("type") != "checkbox") {			$(this).val("");		}	});	$('[tur*="'+v+'"]').each( function () {		$(this).parent().show();	});}function ilKoduDegisti() {	var ilKodu = $('#ilKoduParam').val();		$('#ilceKoduParam').children().remove();	if (ilKodu) {		Agem.ajax("genel/ilce/list.do", {ilKoduParam:ilKodu, pageSize:10000, sort:'ILCE.ILCE_ADI',dir:'asc', json:1}, function (x) {			$("#ilceKoduParam").append("<option value=''></option>");			for (var i=0; i < x.results.length; i++) {				$("#ilceKoduParam").append("<option value='"+x.results[i].ilceKodu+"'>"+x.results[i].ilceAdi+"</option>");			}		});		}}	</script>
</arya>
