<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciaidatfarkanalizWindow">
		<textbox visible="false" type="text" id="aidatIdParam"  value="bo763q5tlc"  placeholder=""  />
		<checkbox type="text" id="istenCikislarParam"  checked="true"  label="İşten Çıkış Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="ucretsizIzinParam"  checked="true"  label="R/UI/A Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="tutarFarkiParam"  checked="true"  label="Tutar Farkı"  onCheck=""  width="10"  />
		<checkbox type="text" id="bildirimFarkiParam"  checked="true"  label="Bildirim Farkı"  onCheck=""  width="10"  />
	</window>
	<script>
 	var _sube = ('<bean:write name="p_subeParam"/>' == '') ? '' : '<bean:write name="p_subeParam"/>';	var _donem = ('<bean:write name="p_donemParam"/>' == '') ? '' : '<bean:write name="p_donemParam"/>';	var _isletme = ('<bean:write name="p_isletmeParam"/>' == '') ? '' : '<bean:write name="p_isletmeParam"/>';$(document).ready( function () {		Agem.addElement('input','subeParam', {type:'hidden', noClear:1, name:'subeParam', value:_sube}, null, document.forms['genelIsciAidatFarkAnalizParameterForm']);	Agem.addElement('input','donemParam', {type:'hidden', noClear:1, name:'donemParam', value:_donem}, null, document.forms['genelIsciAidatFarkAnalizParameterForm']);	Agem.addElement('input','isletmeParam', {type:'hidden', noClear:1, name:'isletmeParam', value:_isletme}, null, document.forms['genelIsciAidatFarkAnalizParameterForm']);		if ($('.exportlinks').length > 0) {	<agem:access URL="genel/isciAidatFarkAnaliz/edit">		$('<a/>', {     			id: 'kaydet-link',     			href: "javascript:duzenle()",     			title: 'Listelenen Kayıtları Düzenle'     		}).html("<span title='Listelenen Kayıtları Düzenle' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');				$('.save-off').parent().attr("href", "javascript:duzenle()");	</agem:access>		$('<a/>', {     			id: 'arama-link',     			href: "javascript:filtrele()",     			title: 'Filtrele'     		}).html("<span title='Filtrele' class='export-icon search-off' onmouseover=\"Other.changeClass(this, 'search-off', 'search-on')\" onmouseout=\"Other.changeClass(this, 'search-on', 'search-off')\"></span>").prependTo('.exportlinks');				$('.search-off').parent().attr("href", "javascript:filtrele()");			}});var filtrele = function() {	AgemForm.open('genelIsciAidatFarkAnalizParameterForm', {subeParam:_sube, donemParam:_donem, isletmeParam:_isletme}, '---Par', true);};function duzenle() {	if ($("#liste tr.empty").length > 0) {		alert("Listede işlenecek kayıt yok...");		return;	}	<agem:access URL="genel/isciAidatFarkAnaliz/edit">		if (!confirm('Şu an listelenen kayıtlar arasındaki tutarsızlıklar düzenlenecektir. Devam edilsin mi ?')) {			return;		}		Agem.perde(true, null, 'Lütfen bekleyin...');		$.ajax({"url":"genel/isciAidatFarkAnaliz/edit.do",			data:{ 					subeParam: _sube,					donemParam: _donem,					isletmeParam: _isletme,					istenCikislarParam: ($('#istenCikislarParam').attr('checked') ? '1' : ''),					ucretsizIzinParam: ($('#ucretsizIzinParam').attr('checked') ? '1' : ''),					tutarFarkiParam: ($('#tutarFarkiParam').attr('checked') ? '1' : ''),					bildirimFarkiParam: ($('#bildirimFarkiParam').attr('checked') ? '1' : ''),					json:1 },			async : false,			timeout: 30000, 			dataType:"json", 			success:function(data){				if (data['@hata']) {					Agem.error(data['@message'],'x');				} else {					Other.displayTagYenile();				}				Agem.perde(false);			},			error:function(xhr,err,e){ 	Agem.perde(false); alert( "Hata: " + err );}});	</agem:access>	<agem:access not="true" URL="genel/isciAidatFarkAnaliz/edit">		Agem.error("Yetkiniz yok.");	</agem:access>	}function listele() {	AgemWM.submit(null, 'genelIsciAidatFarkAnalizParameterForm');	}	</script>
</arya>
