<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciaidatfarkanalizWindow">
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<selectbox id="donemParam"  width="150"  >
			<template>
				<label value="3gvjtwn9cl" />
			</template>
		</selectbox>
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="240"  >
			<template>
				<label value="gc11destu5" />
			</template>
		</selectbox>
		<checkbox type="text" id="isletmeParam"  checked="false"  label="İşyeri / İşletme Merkezleri"  onCheck=""  width="50"  />
	</window>
</arya>
