<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listIsciaidatfarkanalizWindow">
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<selectbox id="donemParam"  width="150"  >
			<template>
				<label value="ackaih53ee" />
			</template>
		</selectbox>
		<label id="subeParamlbl" value="Şube" />
		<selectbox id="subeParam"  width="240"  >
			<template>
				<label value="vmsut6rgkq" />
			</template>
		</selectbox>
		<checkbox type="text" id="isletmeParam"  checked="true"  label="İşyeri / İşletme Merkezleri"  onCheck=""  width="50"  />
	</window>
</zk>
