<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciaidatfarkanalizWindow">
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemParam"  width="150"  >
			<comboitem label="eluko2uwd6" value="0qrb" />
		</combobox>
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="240"  >
			<comboitem label="kxfshabt2l" value="s73u" />
		</combobox>
		<checkbox type="text" id="isletmeParam"  checked="true"  label="İşyeri / İşletme Merkezleri"  onCheck=""  width="50"  />
	</window>
	<script>
var listele = function() {	AgemWM.submit(null, 'genelIsciAidatFarkAnalizParameterForm');}	</script>
</arya>
