<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listIsciaidatfarkanalizWindow">
		<label id="donemParamlbl" value="Dönem Ay/Yil" />
		<combobox id="donemParam"  width="150"  >
			<comboitem label="atjc063vze" value="hqp3" />
		</combobox>
		<label id="subeParamlbl" value="Şube" />
		<combobox id="subeParam"  width="240"  >
			<comboitem label="yuic76i4me" value="kq5j" />
		</combobox>
		<checkbox type="text" id="isletmeParam"  checked="false"  label="İşyeri / İşletme Merkezleri"  onCheck=""  width="50"  />
	</window>
	<script>
var listele = function() {	AgemWM.submit(null, 'genelIsciAidatFarkAnalizParameterForm');}	</script>
</arya>
