<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectIsyeridegerlendirmeWindow">
		<label visible="false" id="isyeriIdlbl" value="Isyeri Id" />
		<textbox visible="false" type="text" id="isyeriId"  value="ihw57tjz75"  placeholder=""  />
		<label id="tarihlbl" value="Tarih" />
		<datebox id="tarih"  value="2007-9-8"  width="100"  placeholder=""  />
		<button id="degerlendirmeBtn" label="Değerlendir"  onClick="degerlendir()"  width="100"  left="200" />
	</window>
</arya>
