<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectIsyeridegerlendirmeWindow">
		<label visible="false" id="isyeriIdlbl" value="Isyeri Id" />
		<textbox visible="false" type="text" id="isyeriId"  value="lft81oouyw"  placeholder=""  />
		<label id="tarihlbl" value="Tarih" />
		<datebox id="tarih"  value="1990-7-13"  width="100"  placeholder=""  />
		<button id="degerlendirmeBtn" label="Değerlendir"  onClick="degerlendir()"  width="100"  left="200" />
	</window>
	<script>
$(document).ready( function () {	if ($("#baraj").val() == "Başarılı") {		$("#baraj").css("color", "#0A0");	} 	else {		$("#baraj").css("color", "#A00");			}	if ($("#toplamBaraj").val() == "Başarılı") {		$("#toplamBaraj").css("color", "#0A0");	} 	else {		$("#toplamBaraj").css("color", "#A00");			}});var degerlendir = function() {	AgemForm.SUBMIT_MESSAGE = "Değerlendiriliyor...";	AgemForm.submit();	}	</script>
</arya>
