<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listYardimWindow">
		<label id="yardimSozcukParamlbl" value="Anahtar Sözcük" />
		<textbox type="text" id="yardimSozcukParam"  value="j2g93jttxns5hgi5og5uhbst9aujjqjwrmdcrdnynkpkn0zkdhkepkknd7l24qjymlbzvd65517karaqv76g6cq4qtg3okuccvdd"  width="120"  maxlength="100"  placeholder=""  />
		<label id="aciklamaParamlbl" value="Açıklama" />
		<textbox type="text" id="aciklamaParam"  value="rvgi3qbktc7bqrhwdk622ed3bq5cgoj7xis5xo74ggpeh76xgcdbblumkh70kpxcnvg679xpzzdpt52fl7vtqm92istayta0gu8hcv3rfkuu6fzu0erq6x4xg430y04wtv1u94bl24wysrbr7da7ti"  width="180"  maxlength="150"  placeholder=""  />
	</window>
	<script>
AgemForm.submitMessage('Arama yapılıyor...');	</script>
</arya>
