<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listAidatsatirfarkWindow">
		<label id="cikisTarihilbl" value="Çıkış Tarihi" />
		<datebox id="cikisTarihi"  value="2002-3-28"  width="120"  placeholder=""  />
		<label id="aciklamalbl" value=""  onClick=""  />
		<listbox id="list">
			<listhead>
				<listheader label="Şube" id="sube" />
				<listheader label="İşyeri SGK No" id="isyeri.sgkKisaNo" />
				<listheader label="Ünvan" id="isyeri.unvan" />
				<listheader label="R/UI/A" id="cikisNedeni" />
			</listhead>
		</listbox>
	</window>
	<script>
var p_aidatId = '<bean:write name="p_aidatIdParam"/>';var p_satirTur = '<bean:write name="p_satirTurParam"/>';var _isletmeParam = '<bean:write name="p_isletmeParam"/>';var _donemAy = '<bean:write name="p_donemAyParam"/>';var _donemYil = '<bean:write name="p_donemYilParam"/>';var _merkezId = '<bean:write name="p_merkezIdParam"/>';var _YARDIM_SOZCUK = p_satirTur == '1'  ? 'genel/aidatSatirFarkSendika': 'genel/aidatSatirFarkIsveren';$(document).ready( function () {	<agem:access URL="genel/aidatSatirFark/edit">	if ($('.exportlinks').length > 0) {		$('<a/>', {     			id: 'kaydet-link',     			href: "javascript:duzenleForm()",     			title: 'Kayıtları düzenle'     		}).html("<span title='Kayıtları düzenle' class='export-icon save-off' onmouseover=\"Other.changeClass(this, 'save-off', 'save-on')\" onmouseout=\"Other.changeClass(this, 'save-on', 'save-off')\"></span>").prependTo('.exportlinks');				$('.save-off').parent().attr("href", "javascript:duzenleForm()");	}	$('#cikisTarihi').val('<bean:write scope="request" name="defaultDate"/>');	if (p_satirTur == '1') {		$('#aciklama').html("Seçili kayıtlar ücretsiz izne ayrılacak diğerleri girilen tarihte işten çıkarılacaktır...");		$('#cikisTarihiLabel').html("Çıkış Tarihi");	} else {		$('#aciklama').html("İşçilerin girişi kaydı yapılacaktır... Üye olmayan işçilerin üye kaydını ayrıca yapmalısınız...");		$('#cikisTarihiLabel').html("Giriş Tarihi");	}	</agem:access>		if (_isletmeParam && _isletmeParam == 1) {		$('<a/>', {     			id: 'arama-link',     			href: "javascript:filtrele()",     			title: 'Filtrele'     		}).html("<span title='Filtrele' class='export-icon search-off' onmouseover=\"Other.changeClass(this, 'search-off', 'search-on')\" onmouseout=\"Other.changeClass(this, 'search-on', 'search-off')\"></span>").prependTo('.exportlinks');				$('.search-off').parent().attr("href", "javascript:filtrele()");		}	});AgemTable.rowDblClick = function(id) {	if (id) {		var d= AgemTable.get(id);		if (d.kisiId) {			<agem:access URL="genel/isci/list">				AgemWM.window(						{							label: 'İşçi İşlemleri', 							link:"genel/isci/select.do?kisiId=" + d.kisiId + "&kisiIdParam=" +d.kisiId,							width: 800,							height: 600										});			</agem:access>		}  else {			<agem:access URL="genel/isci/list">				AgemWM.window(						{							label: 'İşçi İşlemleri',							link:"genel/isci/list.do?kisiParam.checkTckNoAdSoyadParam=" + d.tckNo + "&kisiParam.checkTckNoAdSoyadParam=" + d.ad+ "&kisiParam.checkTckNoAdSoyadParam=" + d.soyad,							tab:"#genelIsciList",							paramSelector:"#genelIsciList",							width: 800,							height: 600										});			</agem:access>		}	}};var filtrele = function() {	AgemForm.open('genelAidatSatirFarkParameterForm', null, '---Par', true);};function listele() {	AgemWM.submit(null, 'genelAidatSatirFarkParameterForm');}<agem:access URL="genel/aidatSatirFark/edit">	var _DUZENLE_LIST = [];	var toplamSayi = 0;	var duzenle = function () {					if ($("#liste tr.empty").length > 0) {			alert("Listede işlenecek kayıt yok...");			return;		}				if (!confirm('Kayıtlar güncellenecektir... Devam etmek ister misiniz?')) {			return;		}				window.setTimeout(function () {			AgemForm.close('genelAidatSatirFarkForm');		}, 1);		window.setTimeout(function () {		    Agem.perde(true, null, 'Lütfen bekleyin...');		}, 10);	    	    $.ajax({	    	"url":"genel/aidatSatirFark/list.do?" + "<%=AgemUtils.getRequestParemeterString(request)%>",			data:{ "json":1, "pageSize": -1 },			async : false,			timeout: 30000, 			dataType:"text", 			success:function(data){				var data = eval("(" + data + ")");				for(var i=0; i<data.results.length;i++){					_DUZENLE_LIST.push({aidatId: data.results[i].aidatId, aidatSatirId: data.results[i].aidatSatirId, ucretsizIzinde: ($("#ucretsizIzneAyir").length > 0 && $("#ucretsizIzneAyir").attr("checked") ? "1" : null),				   		satirTur: p_satirTur, cikisTarihi: $('#cikisTarihi').val(), isletmeParam: _isletmeParam, donemAyParam: _donemAy, donemYilParam: _donemYil, merkezIdParam: _merkezId,json:1 });							}				toplamSayi = _DUZENLE_LIST.length;				topluDuzenle();			},			error:function(xhr,err,e){			}		});			};		var topluDuzenle = function (){		var _tid = _DUZENLE_LIST.pop();		if (_tid) {			aidatKaydiDuzenle(_tid);		} else {			$.ajax({"url":"genel/aidatSatirFark/edit.do",				data:{ aidatId: p_aidatId, 					toplamlariGuncelle:"true",					isletmeParam: _isletmeParam,					donemAyParam: _donemAy,					donemYilParam: _donemYil,					merkezIdParam: _merkezId,					json:1 },				async : false,				timeout: 30000, 				dataType:"json", 				success:function(data){					Agem.perde(false);					Other.displayTagYenile();						},				error:function(xhr,err,e){ 					Agem.perde(false); 					Other.displayTagYenile(); 				}});		}	};		var aidatKaydiDuzenle = function (param) {			$.ajax({"url":"genel/aidatSatirFark/edit.do",			data: param,			async : false,			timeout: 30000, 			dataType:"json", 			success:function(data){				Agem.message('Aidat kayıtları düzenleniyor : ' + (toplamSayi-_DUZENLE_LIST.length) + ' / ' + toplamSayi);				topluDuzenle();			},			error:function(xhr,err,e){				Agem.perde(false);				Other.displayTagYenile();			}});	};		var duzenleForm = function() {		AgemForm.open('genelAidatSatirFarkForm', null, '---Par', true);	};</agem:access><agem:access not="true" URL="genel/aidatSatirFark/edit">	var duzenleForm = function() {		Agem.error("Yetkiniz yok.");	};</agem:access>		</script>
</arya>
