<?page title="DOCSYS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window id="listDavaWindow">
		<label visible="false" id="davaIdParamlbl" value="Dava Id" />
		<textbox visible="false" type="text" id="davaIdParam"  value="z90m3hgms3"  width="240"  placeholder=""  />
		<label id="mahkemesiParamlbl" value="Mahkemesi" />
		<textbox type="text" id="mahkemesiParam"  value="t8i0j6ric2gioywq6aw2quvayutm8s8qf0uxukyqan5kn550zo2t3sldn2a7cbub89f7yso4l6kepdq5dpb3rixbt9wt0q7moj13"  width="240"  maxlength="100"  placeholder=""  />
		<label id="esasNoParamlbl" value="Mahkeme Esas No" />
		<textbox type="text" id="esasNoParam"  value="kw2k4f9298gag9vav3ybhk61d6r2fm8xrrz3i6xxfx6yzg25av"  width="240"  maxlength="50"  placeholder=""  />
		<label id="eskiEsasNoParamlbl" value="Mahkeme Eski Esas No" />
		<textbox type="text" id="eskiEsasNoParam"  value="om3j4lielr8a06fuo9de384cxe0dkctbhfn67vg626pmt8x3ph"  width="240"  maxlength="50"  placeholder=""  />
		<label id="konuParamlbl" value="Konu" />
		<textbox type="text" id="konuParam"  value="zwrlr6h55he3ry34l1d1lmt3szkokhloq8pid6pcw0yto039knc9ofo9z9ozxop9suldxs7rbuiotlgr6tmdnnx90cdvrplpm9f8"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaTarihiBasParamlbl" value="Dava Tarihi" />
		<datebox id="davaTarihiBasParam"  value="2004-2-25"  width="120"  placeholder=""  />
		<datebox id="davaTarihiBitParam"  value="2014-11-29"  width="120"  placeholder=""  />
		<label id="bitTarihiBasParamlbl" value="Karar Tarihi" />
		<datebox id="bitTarihiBasParam"  value="1991-1-15"  width="120"  placeholder=""  />
		<datebox id="bitTarihiBitParam"  value="2002-5-13"  width="120"  placeholder=""  />
		<label id="kesTarihiBasParamlbl" value="Kesinleşme Tarihi" />
		<datebox id="kesTarihiBasParam"  value="2014-4-22"  width="120"  placeholder=""  />
		<datebox id="kesTarihiBitParam"  value="1998-0-20"  width="120"  placeholder=""  />
		<label id="davaAdiParamlbl" value="Dava Adı" />
		<textbox type="text" id="davaAdiParam"  value="r9057b1vl6bqm39b65g2wf7ya6w7szwm80v68yrqdi8tzdwp9iihr8yiv67cie2qkdm73s150ty8zyslmkvt1didpaavkn3m54hc"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaYonuParamlbl" value="Dava Yönü" />
		<selectbox id="davaYonuParam"  width="150"  >
			<template>
				<label value="5hpka8ycgz" />
			</template>
		</selectbox>
		<label id="davaciParamlbl" value="Davacı" />
		<textbox type="text" id="davaciParam"  value="n2uynr6q8h188x1xi9u2uk9lhbsi81fwqfz89qadz4inuxfez2gmrnqr0f1znuwt2u8r6388esgzgo1c6v5o1f4xaqujcc7ueymd"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaliParamlbl" value="Davalı" />
		<textbox type="text" id="davaliParam"  value="tu2k77cs99ygk3c0jpu1zxm372oy6bg506vda8ajad71zai3irynzgeyvt36y8i8knqn5ak77w1ph7qcqd6pu7s4xcz26vx4cm86"  width="240"  maxlength="100"  placeholder=""  />
		<label id="subeParamlbl" value="İlgili Şube" />
		<selectbox id="subeParam"  width="120"  >
			<template>
				<label value="lf0hn1em1k" />
			</template>
		</selectbox>
		<checkbox type="text" id="devamEdenDavaParam"  checked="false"  label="Devam Eden Dava"  onCheck=""  width="50"  />
	</window>
</zk>
