<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listDavaWindow">
		<label visible="false" id="davaIdParamlbl" value="Dava Id" />
		<textbox visible="false" type="text" id="davaIdParam"  value="tk4y5xsp9k"  width="240"  placeholder=""  />
		<label id="mahkemesiParamlbl" value="Mahkemesi" />
		<textbox type="text" id="mahkemesiParam"  value="m97kufh083x4dx9y10kq38v1omyhmkzamoyxt92e8dgh6n6lzarl8jtgajwkscjv4t62lzrncbhami6tus4xowplxudtu2i849au"  width="240"  maxlength="100"  placeholder=""  />
		<label id="esasNoParamlbl" value="Mahkeme Esas No" />
		<textbox type="text" id="esasNoParam"  value="2brpoobgv1jvhqsyj52ceha836ij4j3ao6afnwv2unwlds3dxm"  width="240"  maxlength="50"  placeholder=""  />
		<label id="eskiEsasNoParamlbl" value="Mahkeme Eski Esas No" />
		<textbox type="text" id="eskiEsasNoParam"  value="wqwvy6t3wi138xrzchh3tdzhll1vcaxl4dn9i7vnpnlpu424y3"  width="240"  maxlength="50"  placeholder=""  />
		<label id="konuParamlbl" value="Konu" />
		<textbox type="text" id="konuParam"  value="uxol6af9e60sdsga85i2gskr7atqvzqwz3i4rogn3lf3rou2aypwtrd3k5gco9y6c4wd69qtc1c5095fy8t8ak49nucefu5gwdx2"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaTarihiBasParamlbl" value="Dava Tarihi" />
		<datebox id="davaTarihiBasParam"  value="1995-8-21"  width="120"  placeholder=""  />
		<datebox id="davaTarihiBitParam"  value="2006-9-14"  width="120"  placeholder=""  />
		<label id="bitTarihiBasParamlbl" value="Karar Tarihi" />
		<datebox id="bitTarihiBasParam"  value="2011-8-23"  width="120"  placeholder=""  />
		<datebox id="bitTarihiBitParam"  value="1999-8-24"  width="120"  placeholder=""  />
		<label id="kesTarihiBasParamlbl" value="Kesinleşme Tarihi" />
		<datebox id="kesTarihiBasParam"  value="1993-5-25"  width="120"  placeholder=""  />
		<datebox id="kesTarihiBitParam"  value="1996-2-16"  width="120"  placeholder=""  />
		<label id="davaAdiParamlbl" value="Dava Adı" />
		<textbox type="text" id="davaAdiParam"  value="i2z5ipgvpz0ivw3rjier81pmylv2bpvnp7lt85z0otdclcec1ql88fzruc0g9witlc7bz5c1ex8rp78g9tzb3vd7f94y3mgw8k2d"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaYonuParamlbl" value="Dava Yönü" />
		<combobox id="davaYonuParam"  width="150"  >
			<comboitem label="yi0hbx39fm" value="tu6w" />
		</combobox>
		<label id="davaciParamlbl" value="Davacı" />
		<textbox type="text" id="davaciParam"  value="66j63nh9rw5b7fg1s51zix754cdvfzvawgv6bugbmyasr22hqm94boefti1lcq0xp00d7wvdw8m8qbuptohenk3tcuvwc0cjb84u"  width="240"  maxlength="100"  placeholder=""  />
		<label id="davaliParamlbl" value="Davalı" />
		<textbox type="text" id="davaliParam"  value="jiwlp6y8aj8w82e0eh45gnasppten3ua1wysxx5e3kwbravurof5dv2mpk5uexf8zdwasfz8zqar6710zd61s1wdw9hdfxi0hi7z"  width="240"  maxlength="100"  placeholder=""  />
		<label id="subeParamlbl" value="İlgili Şube" />
		<combobox id="subeParam"  width="120"  >
			<comboitem label="f552o4e2lp" value="i3dz" />
		</combobox>
		<checkbox type="text" id="devamEdenDavaParam"  checked="true"  label="Devam Eden Dava"  onCheck=""  width="50"  />
	</window>
	<script>
AgemForm.submitMessage('Arama yapılıyor...');$(document).ready(	function () {	});	</script>
</arya>
