<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listDuyurulisteWindow">
		<listbox id="list">
			<listhead>
				<listheader label="Duyuru Tarihi" id="tarih" />
				<listheader label="Başlık" id="baslik" />
				<listheader label="Açıklama" id="aciklama" />
			</listhead>
		</listbox>
	</window>
	<script>
AgemTable.rowDblClick = function(id) {	AgemWM.window(			{				label: 'Duyuru',				id:"duyuruEkrani",				url:"genel/duyuru/static.do?duyuruId=" + id,				width: 800,				height: 600,				iconClass:"icon icon-uyari-16-beyaz:icon icon-uyari-16-siyah",				icon:'',				modal:true,				refresh:true			});};	</script>
</arya>
