<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addUyeWindow">
		<textbox id="isci.kisi.kisiId" visible="false"/>
		<grid id="uye_edit_grid">
			<rows>
				<row>
					<label id="uyeIdlbl" value="Uye Id" />
					<textbox type="text" id="uyeId" database="uyeId"  placeholder=""  />
				</row>
				<row>
					<label id="kisiIdlbl" value="Kisi Id" />
					<textbox type="text" id="kisiId" database="kisiId"  placeholder=""  />
				</row>
				<row>
					<label id="eklemeTarihilbl" value="Ekleme Tarihi" />
					<textbox type="text" id="eklemeTarihi" database="eklemeTarihi" placeholder=""  />
				</row>
				<row>
					<label id="ekleyenlbl" value="Ekleyen" />
					<textbox type="text" id="ekleyen" database="ekleyen"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
					<textbox type="text" id="sonGunlemeTarihi" database="sonGunlemeTarihi"  placeholder=""  />
				</row>
				<row>
					<label id="sonGunleyenlbl" value="Son Gunleyen" />
					<textbox type="text" id="sonGunleyen" database="sonGunleyen"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="girisBasvuruTarihilbl" value="Giriş Başvuru Tarihi" />
					<textbox type="text" id="girisBasvuruTarihi" database="girisBasvuruTarihi"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="cikisBasvuruTarihilbl" value="Çıkış Başvuru Tarihi" />
					<textbox type="text" id="cikisBasvuruTarihi" database="cikisBasvuruTarihi"  maxlength="255"  placeholder=""  />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_uye()" style="margin-left: 5px"/>
			<button label="Sil" onClick="sil_uye()" style="margin-left: 5px"/>
		</div>		
	</window>
	<script>
		
		kaydet_uye = function() {
			send('genel.uye.edit', 'ALL', 'uye_edit_grid', 'uyeId');
		}
		sil_uye = function() {
			send('genel.uye.delete', 'ALL', 'uye_edit_grid', 'uyeId');
		}
	</script>
</arya>
