<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addUyeWindow">
		<label value="Yeni Üye Kaydı" style="font-size: 120%; color: black; font-weight: bold"/>
		<grid id="uye_edit_grid">
			<rows>
				<row>
					<label id="eklemeTarihilbl" value="Ekleme Tarihi" />
					<textbox type="text" id="eklemeTarihi" placeholder=""  />
				</row>
				<row>
					<label id="ekleyenlbl" value="Ekleyen" />
					<textbox type="text" id="ekleyen"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
					<textbox type="text" id="sonGunlemeTarihi"  placeholder=""  />
				</row>
				<row>
					<label id="sonGunleyenlbl" value="Son Gunleyen" />
					<textbox type="text" id="sonGunleyen"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="girisBasvuruTarihilbl" value="Giriş Başvuru Tarihi" />
					<textbox type="text" id="girisBasvuruTarihi"  maxlength="255"  placeholder=""  />
				</row>
				<row>
					<label id="cikisBasvuruTarihilbl" value="Çıkış Başvuru Tarihi" />
					<textbox type="text" id="cikisBasvuruTarihi"  maxlength="255"  placeholder=""  />
				</row>
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_uye()"/>
		</div>
	</window>
	<script>
	
		kaydet_uye = function() {
				send('genel.uye.add', 'ALL', 'uye_edit_grid', 'uyeId');
			}
	
	</script>
</arya>
