<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addUyeWindow">
		<label value="Yeni Üye Kaydı" style="font-size: 120%; color: black; font-weight: bold"/>
		<textbox id="kisiId" visible="false"/>
		<textbox id="isci.kisi.kisiId" visible="false"/>
		<grid id="uye_edit_grid">
			<rows>
				<row>
					<label id="kisi.tckNolbl" value="T.C. Kimlik No" />
					<intbox id="kisiTckNo" database="kisi.tckNo"  constraint="no empty"  width="100"  maxlength="11"  placeholder=""/>
				</row>
				<row>
					<label id="girisBasvuruTarihilbl" value="Giriş Başvuru Tarihi" />
					<datebox id="girisBasvuruTarihi" database="girisBasvuruTarihi" lenient="true" buttonVisible="true" />
				</row>
				<row>
					<label id="dogrulamaKodulbl" value="Doğrulama Kodu" />
					<textbox type="text" id="dogrulamaKodu" database="dogrulamaKodu" placeholder=""  />
				</row>
				<row>
					<label id="girisOnayTarihilbl" value="Giriş Onay Tarihi" />
					<datebox id="girisOnayTarihi" database="girisOnayTarihi" lenient="true" buttonVisible="true" />
				</row>
				<row>
					<label id="girisYkKararNolbl" value="YK Karar No" />
					<intbox id="girisYkKararNo" database="girisYkKararNo" placeholder=""  />
				</row>
				<row>
					<label id="aciklamalbl" value="Açıklama" />
					<textbox type="text" id="aciklama" database="aciklama" placeholder=""  />
				</row>
				<row>
					<label id="isyeriUnvanlbl" value="İşyeri Ünvan" />
					<textbox type="text" id="isyeriUnvan" database="isyeri.unvan" placeholder=""  />
				</row>
				
			</rows>
		</grid>
		<div style="padding: 5px; text-align: right">
			<button label="Kaydet" onClick="kaydet_uye()"/>
		</div>
	</window>
	<script>
	
		kaydet_uye = function() {
				send('genel.uye.add', 'ALL', 'uye_edit_grid', 'uyeId');
			}
	
	</script>
</arya>
