<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listUyeWindow">
		<vlayout>
			<listbox id="genel.uye.list" onSelect="select_uye()" pagesize="10" mold="paging" >
				<listhead>
					<listheader sort="auto" label="Üye Id" />
					<listheader label="Üye Baş.Tar." />
					<listheader sort="auto" label="Doğrulama" />
					<listheader sort="auto" label="Cep No" />
					<listheader sort="auto" label="Giriş YK Karar No" />
					<listheader label="İstifa Tar." />
					<listheader label="Üye Bit.Tar." />
					<listheader sort="auto" label="Çıkış Noter Yev.Ref.No" />
					<listheader sort="auto" label="Çıkış Nedeni" />
				</listhead>
				<template>
					<listitem>
						<listcell id="uye" database="uyeId"/>
						<listcell id="girisGecerlilikTarihi" database="girisGecerlilikTarihi"/>
						<listcell id="dogrulamaKodu" database="dogrulamaKodu"/>
						<listcell id="isciCepTel" database="isci.cepTel"/>
						<listcell id="girisYkKararNo" database="girisYkKararNo"/>
						<listcell id="cikisBasvuruTarihi" database="cikisBasvuruTarihi"/>
						<listcell id="cikisGecerlilikTarihi" database="cikisGecerlilikTarihi"/>
						<listcell id="cikisNoterYevmiyeNo" database="cikisNoterYevmiyeNo"/>
						<listcell id="cikisNedeni" database="cikisNedeni"/>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>
	
		select_uye = function(){
			renderSelectedItem('list', 'id', 'genel.uye.select', [], [], 'Üye Bilgileri');
		}
		
	</script>
</arya>
