<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="listUyeWindow">
		<vlayout>
			<listbox id="genel.uye.list" pagesize="10" mold="paging" >
				<listhead>
					<listheader label="Üye Id" />
					<listheader label="Üye Baş.Tar." />
					<listheader label="Doğrulama" />
					<listheader label="Cep No" />
					<listheader label="Giriş YK Karar No" />
					<listheader label="İstifa Tar." />
					<listheader label="Üye Bit.Tar." />
					<listheader label="Çıkış Noter Yev.Ref.No" />
					<listheader label="Çıkış Nedeni" />
				</listhead>
				<template>
					<listitem>
						<listcell id="uyeId"/>
						<listcell id="girisGecerlilikTarihi"/>
						<listcell id="dogrulamaKodu"/>
						<listcell id="isci.cepTel"/>
						<listcell id="girisYkKararNo"/>
						<listcell id="cikisBasvuruTarihi"/>
						<listcell id="cikisGecerlilikTarihi"/>
						<listcell id="cikisNoterYevmiyeNo"/>
						<listcell id="cikisNedeni"/>
					</listitem>
				</template>
			</listbox>
		</vlayout>
	</window>
	<script>		
	</script>
</arya>
