<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<menubar id="menubar" orient="vertical" style="float: left">
		<menu label="İşçi Bilgileri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.isci.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.isci.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="İşyeri Bilgileri">
			<menupopup>
				<menuitem label="Liste"
					onClick="post('genel.isyeri.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="Üyelik İşlemleri">
			<menupopup>
				<menuitem label="Arama"
					onClick="post('genel.uye.search', 'ALL',{'json': '1'})" />
				<menuitem label="Liste"
					onClick="post('genel.uye.list', 'ALL',{'json': '1'})" />
			</menupopup>
		</menu>
		<menu label="Yetki Başvuruları">
		</menu>
		<menu label="Toplu İş Sözleşmeleri">
		</menu>
		<menu label="Aidat İşlemleri">
		</menu>
		<menu label="İşveren Sendikaları">
		</menu>
		<menu label="Rakip Sendikalar">
		</menu>
		<menuitem label="Çıkış" onClick="post('login', 'VIEW_ONLY',{'json': '1'})"/>
	</menubar>
	<window id="listUyeWindow">
		<vlayout>
			<grid sizedByContent="true" hflex="min" zclass="none">
				<rows>
					<row>
						<label id="uyelikAramaParam" value="Üyelik Arama" />
					</row>
					<row>
						<label id="durumParamlbl" value="Üyelik Durumu" />
						<combobox id="durumParam"  width="120"  >
							<comboitem label="Üye Olanlar" value="uye" />
							<comboitem label="Düşen Üyelikler" value="dusen" />
							<comboitem label="Üyelik Bildirimleri" value="uyebil" />
							<comboitem label="Çekilme Bildirimleri" value="cekbil" />
						</combobox>
					</row>
					<row>
						<label id="isyeriBilgileriParam" value="İşyeri Bilgileri" />
					</row>
					<row>
						<label id="subeParam" value="Şube" />
						<combobox id="subeler"  width="120"  >
							<comboitem label="wjahf5mfkh" value="e7mn" />
						</combobox>
						<label id="gecerlilikParamlbl" value="İşyeri Kısa Ad" />
						<textbox type="text" id="kisaAd" width="120"  placeholder=""  />
					</row>
					<row>
						<label id="isyeriUnvanParam" value="İşyeri Ünvanı" />
						<textbox type="text" id="isyeriUnvan" width="120"  placeholder=""  />
						<label id="isyeriSGKParam" value="İşyeri SGK No" />
						<textbox type="text" id="isyeriSGK" width="120"  placeholder=""  />
					</row>
					<row>
						<label id="ilParam" value="İl" />
						<combobox id="iller"  width="120"  >
						</combobox>
						<combobox id="ilceler"  width="120"  >
						</combobox>
						<label id="kategoriParam" value="Kategori" />
						<textbox type="text" id="kategori" width="120"  placeholder=""  />
					</row>
					<row>
						<label id="isciBilgileriParam" value="İşçi Bilgileri" />
					</row>
					<row>
						<label id="kimlikParam" value="T.C. Kimlik No" />
						<textbox type="text" id="kimlik" width="120"  placeholder=""  />
					</row>
					<row>
						<label id="adSoyadParam" value="Ad Soyad" />
						<textbox type="text" id="adSoyad" width="120"  placeholder=""  />
					</row>
					<row>
						<label id="cinsiyetParam" value="Cinsiyet" />
						<combobox id="cinsiyet"  width="120"  >
							<comboitem label="Erkek" value="E" />
							<comboitem label="Kadın" value="K" />
						</combobox>
					</row>
					<row>
						<label id="mevsimlikParam" value="Mevsimlik" />
						<combobox id="mevsimlik"  width="120"  >
							<comboitem label="Hepsi" value="H" />
							<comboitem label="Mevsimlik" value="M" />
							<comboitem label="Daimi" value="D" />
						</combobox>
					</row>
					<row>
						<label id="referansParam" value="Arşiv Referans No" />
						<textbox type="text" id="referans" width="120"  placeholder=""  />
					</row>
				</rows>
			</grid>
			<button id="listele" label="Listele" position="1/3" newLine="true"
					onClick="" />
		</vlayout>
	</window>
	<script>
	</script>
</arya>
