<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addSubeatamaWindow">
		<label visible="false" id="ilKodulbl" value="İl Kodu" />
		<textbox visible="false" type="text" id="ilKodu"  value="755rfcbf1i"  placeholder=""  />
		<label id="ilAdilbl" value="İl Adı"  onClick=""  />
		<label id="subelbl" value="Şube" />
		<selectbox id="sube"  width="240"  >
			<template>
				<label value="izjt4pkdjt" />
			</template>
		</selectbox>
	</window>
</arya>
