<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addSubeatamaWindow">
		<label visible="false" id="ilKodulbl" value="İl Kodu" />
		<textbox visible="false" type="text" id="ilKodu"  value="0lre1a7clj"  placeholder=""  />
		<label id="ilAdilbl" value="İl Adı"  onClick=""  />
		<label id="subelbl" value="Şube" />
		<combobox id="sube"  width="240"  >
			<comboitem label="l7uojri4tg" value="u0qr" />
		</combobox>
	</window>
	<script>
var subeleriSifirla = function(x){		var ilKodu;		var u = "genel/subeAtama/add.do";				Agem.ajax(u, {		json : 1,		ilKodu : $("#ilKodu").val() ,		sube : $("#sube").val() ,	}, function(d) {		if (!d["@hata"]) {					}	});}var subeAtama = function(){	if(confirm('Bu ile bağlı tüm ilçelerin şubeleri seçili şube atanacaktır. Emin misiniz?')){		$("[name='ilceSube']").val($("#sube").val());		$("#kaydetBtn").click();	}};	</script>
</arya>
