<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="addGelenevrakdefterWindow">
		<label visible="false" id="evrakDefterIdlbl" value="Evrak Defter Id" />
		<textbox visible="false" type="text" id="evrakDefterId" value="eolvhfwtwi" />
		<label id="basliklbl" value="Başlık" />
		<textbox type="text" id="txtbaslik"
			value="kbakomd2c38am8svnssg7s4mufvby78spr1oig7o6" width="220"
			maxlength="255" />
		<label visible="false" id="eklemeTarihilbl" value="Ekleme Tarihi" />
		<textbox visible="false" type="text" id="eklemeTarihi" value="7gcnhzz3dm" />
		<label visible="false" id="ekleyenlbl" value="Ekleyen" />
		<textbox visible="false" type="text" id="ekleyen"
			value="sknsmn4fh7dvng7kzzcj8ep4a2t6leyxgics2g9" maxlength="255" />
		<label visible="false" id="sonGunlemeTarihilbl" value="Son Gunleme Tarihi" />
		<textbox visible="false" type="text" id="sonGunlemeTarihi"
			value="lzprkgvnx9" />
		<label visible="false" id="sonGunleyenlbl" value="Son Gunleyen" />
		<textbox visible="false" type="text" id="sonGunleyen" value="wm785wd1c5g5kxdont"
			maxlength="255" />
		<listbox id="list">
			<listhead>
				<listheader label="Başlık" id="baslik" />
				<listheader label="Başlangıç Tarihi" id="baslangicTarihi" />
				<listheader label="Bitiş Tarihi" id="bitisTarihi" />
			</listhead>
		</listbox>
	</window>
	<script>
	</script>
</arya>
