<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsviscitcknoWindow">
		<label id="dosyaIdlbl" value="TCK No,SGK No Listesi" />
		<combobox id="dosyaId"  width="320"  >
			<comboitem label="r6n0w9bl4i" value="wrgy" />
		</combobox>
		<button id="dosyaYukleBtn" label="İncele"  onClick="dosyaIsle()"  width="90"  />
		<label id="eslesenlbl" value="Eşleşen Kayıt Sayısı" />
		<textbox type="text" id="eslesen"  value="zc0rdrnzhe"  width="320"  placeholder=""  readonly="true"  />
		<button id="guncelleBtn" label="Güncelle"  onClick="guncelle()"  width="90"  />
		<label id="eslemeKriterlbl" value="Eşleştirme Kriteri" />
		<combobox id="eslemeKriter"  width="320"  >
			<comboitem label="4gnge3gzdf" value="drfp" />
		</combobox>
	</window>
	<script>
var dosyaIsle = function() {	if (Agem.byId("dosyaId").value) {		AgemWM.submit();	}	else {		Agem.error("TCK No - İşyeri SGK No dosyası seçin.");	}};var guncelle = function() {	if (Agem.byId("eslesen").value && Agem.byId("eslesen").value != '0') {		document.forms[0].action = "genel/csvIsciTckNo/edit.do";		AgemWM.submit();	}	else {		Agem.error("Eşleşen kayıt bulunmadı.");	}};function dosyaEkle() {	AgemWM.window(			{				modal : true,				label: " T.C. Kimlik No - İşyeri SGK No Listeleri", 				url:"genel/nesneDosya/list.do?pageSize=-1&nesneKodParam=tckNoSgkNoListesi&nesneIdParam=1",				id : "nesneDosyaWindow",				width: 800, 				height: 600,				opener: window			});		};AgemWM.onClose = function (id) {	if (id == 'nesneDosyaWindow') {		AgemWM.link('#genelCsvIsciTckNoSelect', {url: 'genel/csvIsciTckNo/select.do', refresh:true});	}};	</script>
</arya>
