<?page title="DOCSYS" ?>
<arya xmlns="aryaportal.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="aryaportal.org arya.xsd">
	<window id="selectCsviscitcknoWindow">
		<label id="dosyaIdlbl" value="TCK No,SGK No Listesi" />
		<selectbox id="dosyaId"  width="320"  >
			<template>
				<label value="dlu8wodfv0" />
			</template>
		</selectbox>
		<button id="dosyaYukleBtn" label="İncele"  onClick="dosyaIsle()"  width="90"  />
		<label id="eslesenlbl" value="Eşleşen Kayıt Sayısı" />
		<textbox type="text" id="eslesen"  value="hs1b25if59"  width="320"  placeholder=""  readonly="true"  />
		<button id="guncelleBtn" label="Güncelle"  onClick="guncelle()"  width="90"  />
		<label id="eslemeKriterlbl" value="Eşleştirme Kriteri" />
		<selectbox id="eslemeKriter"  width="320"  >
			<template>
				<label value="z6z7z9lqt0" />
			</template>
		</selectbox>
	</window>
</arya>
